

--- Page 1 ---

Date: December 2018 

AEC Procedures for 
Determining Breaches of 
the APS Code of Conduct 
and Sanctions 

Corporate Services Branch


--- Page 2 ---

Contents 
Objective ................................................................................................................................................. 2 

Definitions ............................................................................................................................................... 2 

Application .............................................................................................................................................. 2 

1. Application of the Procedures ........................................................................................................ 2 

Principles ................................................................................................................................................. 3 

2       Who may determine a breach of the Code and impose a sanction ....................................... 3 

3 

4 

Determination process................................................................................................................ 3 

Information to be given to employee before a determination is made ..................................... 3 

5 
Persons involved in making a determination or imposing a sanction to be independent and 
unbiased .............................................................................................................................................. 4 

6 

7 

8 

Sanctions ..................................................................................................................................... 4 

Record of determination and sanction ....................................................................................... 5 

Procedures where basis of engagement in the AEC changes or ends ........................................ 5 

Legislation ............................................................................................................................................... 5 

References .............................................................................................................................................. 6 

Contact .................................................................................................................................................... 6 

1


--- Page 3 ---

Objective 
These procedures outline the steps that will be taken by the AEC when investigating a breach of the 
APS Code of Conduct, and when determining any sanctions that arise from that investigation. 

Definitions 
Act 

means the Public Service Act 1999. 

Agency 

has the same meaning as in the Act. 

APS Employee 

means an APS Employee as defined in the Act. 

AEC 

Code 

means the Australian Electoral Commission. 

means the APS Code of Conduct in section 13 of the Public Service Act 1999. 

Deputy Electoral 
Commissioner 

means the person from time to time holding, occupying or performing the 
duties of the position of Electoral Commissioner as described in section 19 of 
the Commonwealth Electoral Act 1918. 

Electoral 
Commissioner 

means the person from time to time holding, occupying or performing the 
duties of the position of Electoral Commissioner as described in section 18 of 
the Commonwealth Electoral Act 1918. The Electoral Commissioner is an 
"Agency Head" for the purposes of the Act (paragraph 29(2)(b) of the 
Commonwealth Electoral Act 1918). 

Application 
1. Application of the Procedures 
1.1  The Procedures apply in determining whether an APS employee, has breached the Code in 

section 13 of the Act.  

1.2    In these Procedures, unless the contrary intention appears, a reference to: 

a)  an APS employee includes reference to a former APS employee who is suspected of 

having breached the Code while an employee in the AEC; and  

b)  a breach of the Code by a person includes a reference to a person engaging in conduct 

set out in subsection 15(2A) of the Act in connection with their engagement as an APS 

employee. 

1.3. In accordance with subsection 15(7) of the Act, these procedures are publicly available on the 

AEC’s website. 

Note:   The Procedures apply only in relation to a suspected breach of the Code by an APS employee 

in respect of which a determination is to be made. Not all suspected breaches of the Code 
may need to be dealt with by way of a determination. In particular circumstances, another 
way of dealing with a suspected breach of the Code may be more appropriate. 

These Procedures are not legislative instruments (see subsection 15(8) of the Act).  

2


--- Page 4 ---

Principles   
2       Who may determine a breach of the Code and impose a sanction 
Note: 

 Clause 40 of the Australian Public Service Commissioner’s Directions 2016 provides that where the 
conduct of an APS employee raises concerns that relate both to effective performance and possible 
breaches of the Code, the Agency Head must, before making a decision to deal with a suspected 
breach under the formal misconduct provisions (being these Procedures), have regard to any relevant 
standards and guidance issued by the Australian Public Service Commissioner.  

Investigations of suspected misconduct by former employees can be undertaken, but sanctions cannot 
be imposed on former employees. 

2.1 

As soon as practicable after a suspected breach of the Code has been identified, the 
Electoral Commissioner or the Deputy Electoral Commissioner may deal with a suspected 
breach, in accordance with the Procedures, by: 

a)  making a written determination whether the APS employee has breached the Code; or 

b)  selecting the person  to make a determination whether the APS employee has breached 

the Code (the breach decision maker).  

Note: 

The Australian Public Service Commissioner’s prior written consent is required if a non APS 
employee will be selected as the breach decision maker / sanction delegate (subsection 78(8) 
of the Act).  

An internal or external investigator may be appointed by the breach decision maker to 
investigate the alleged breach, gather evidence and present a report of factual findings, 
including recommendations.  

The person making the decision on the sanction must hold a delegation under the Act to do 
so (the sanction delegate). 

Note: These Procedures do not prevent the breach decision maker from being the sanction decision 
maker in the same matter. 

Subject to clause 2.3 above, these procedures do not prevent the breach decision maker 
from being the sanction delegate in the same matter. 

The Australian Public Service Commission publication ‘Handling Misconduct Managers Guide 
’, is a recommended resource available to the Breach Decision Maker and Sanction Delegate, 
to support them in making the determination and sanction decision.  

Determination process 
The process for determining whether an APS employee has breached the Code must be 
carried out with as little formality, and with as much expedition, as a proper consideration of 
the matter allows. 

The process must be consistent with the principles of procedural fairness. 

A formal hearing is not required in order for a person to determine whether an APS 
employee has breached the Code. 

Information to be given to employee before a determination is made 
A determination may not be made in relation to a suspected breach of the Code by an APS 
employee unless reasonable steps have been taken to inform the employee of: 

2.2 

2.3 

2.4 

2.5 

3 
3.1 

3.2 

3.3 

4 
4.1 

3


--- Page 5 ---

a)  the details of the suspected breach of the Code including any variation of those details; 

and 

b)  the sanctions that may be imposed on the employee under subsection 15(1) of the Act. 

4.2 

A person who is making a determination in relation to a suspected breach of the Code by an 
APS employee must give that employee a reasonable opportunity to make an oral and/or 
written statement, in relation to the suspected breach.  This statement may be made to the 
Breach Decision Maker or to the appointed investigator: 

a)  within seven days of the APS employee being informed of the details (or any variation of 

those details) of the suspected breach; or 

b)  such longer period as is allowed.  

4.3 

4.4 

5 

5.1 

5.2 

6 
6.1 

6.2 

6.3 

6.4 

An APS employee who does not make a statement in relation to the suspected breach is not, 
only for that reason, to be taken to have admitted committing the suspected breach. 

The breach decision maker or the investigator may agree to a request made by the APS 
employee who is suspected of breaching the Code to have a support person present in a 
meeting or interview they conduct.  The support person cannot speak or advocate on the 
employees behalf. 

Persons involved in making a determination or imposing a sanction to be 
independent and unbiased 
The breach decision maker, any investigator assisting the breach decision maker and the 
sanction delegate must be, and must appear to be, independent and unbiased. 

A person must not determine whether an APS employee has breached the Code if the 
person has previously made a report in relation to all or any matter suspected of 
constituting the breach by the employee. 

Sanctions 
If a determination is made that an APS employee has breached the Code, the APS employee 
may be subject to the imposition of a sanction under section 15 of the Act. 

Sanctions are intended to be proportionate to the nature of the breach, and provide a clear 
message to the relevant employee that their behaviour was unacceptable. 

The process for deciding on sanction must be consistent with the principles of procedural 
fairness. 

If a determination is made that an APS employee has breached the Code, a sanction may not 
be imposed on the employee unless reasonable steps have been taken to: 

a) 

inform the APS employee of: 

i. 

ii. 

iii. 

the determination that has been made; 

the sanction or sanctions that are under consideration; and 

the factors that are under consideration in determining any sanction to be 

imposed; and 

4


--- Page 6 ---

b)  give the APS employee a reasonable opportunity to make a written statement in relation 

to the sanction or sanctions under consideration within 7 calendar days, or any longer 

period that is allowed by the sanction delegate. 

Note:   The sanction delegate may decide to give the employee the opportunity to make both a 

written and an oral statement. 

7 
7.1 

Record of determination and sanction 
If a determination is made in relation to a suspected breach of the Code by an APS 
employee, a written record must be made of: 

a)  the suspected breach; and  

b)  the determination; and  

c)  any sanctions imposed as a result of a determination that the employee breached the 

Code; and 

d)  if a statement of reasons was given to the employee – the statement of reasons.  

Note:   The Archives Act 1983 and the Privacy Act 1988 apply to a record made under this clause. 

8 
8.1 

Procedures where basis of engagement in the AEC changes or ends 
This clause applies where an APS employee is suspected of having breached the Code and a 
determination has not been made in relation to the suspected breach before: 

a)  the basis of the employee's engagement in the AEC changes; or 

b)  the employee moves to another Agency, 

Note:   Examples of a change in the basis of an APS employee's engagement in an Agency are as follows: 

a)  a change from engagement for a specified term, or for the duration of a specified task, to 

engagement as an ongoing APS employee; 

b)  a change from engagement for duties that are irregular or intermittent to engagement as an 

ongoing APS employee. 

8.2 

If the basis of the APS employee's engagement in the AEC has changed before a 
determination is made in relation to the suspected breach, the determination must be made 
in accordance with the procedures applicable to the basis of the employee's engagement in 
the AEC at the time the process for determining whether the employee has breached the 
Code is commenced. 

8.3 

Movements (including promotions) will not take effect until the matter is resolved, unless 
both Agency Heads agree otherwise. 

Note: The matter is taken to be resolved when: 

a)  a determination is made; or 

b) 

it is decided that a determination is not necessary. 

Legislation 

■  Archives Act 1983 (Cth), < http://www.comlaw.gov.au/Series/C2004A02796 > 

■  Privacy Act 1988 (Cth), < http://www.comlaw.gov.au/Series/C2004A03712 > 

5


--- Page 7 ---

■  Public Service Act 1999 (Cth), < http://www.comlaw.gov.au/Series/C2004A00538 > 

■  Public Governance, Performance and Accountability Act 2013 (Cth), 

< http://www.comlaw.gov.au/Series/C2013A00123 > 

■  Public Governance, Performance and Accountability (Consequential and Transitional 

Provisions) Act 2014 (Cth), < http://www.comlaw.gov.au/Series/C2014A00062 > 

References 

•  Australian Public Service Commission publication ‘Handling Misconduct: a human resource 

managers guide’ 

Contact  
People, Performance and Integrity team, 
Corporate Services Branch 

6


--- Page 8 ---

Version Control 

Version 

Last review date 

Action 

Next review date 

Owner 

Approved by 

1.0 

18/08/2014 

Conversion to PSB 
Policy Format 

19/08/2015 

1.1 

December 2016 

November 2017 

1.2 

1.3 

December 2018 

Review in line with 
Branch policy review 
for EA 16-19 and 
PSCD16 

Change references 
to PSB to reflect CSB 
– Insert unchanged 
policy to new AEC 
Policy template 
format 

Review and changes 
to clarify procedural 
requirements and 
include updates 
from APSC 
Publications 

December 2017 

November 2018 

Performance 
Management, 
PSB 

Tom Rogers, A/g 
Electoral 
Commissioner 

Performance 
and Conduct 
Team 

Assistant Director, 
Performance and 
Conduct Team 

Director, People 
Security and 
Integrity 

Assistant 
Commissioner – 
Corporate Services 
Branch 

November 2019 

Director People, 
Security and 
Integrity 

First Assistant 
Commissioner - 
Capability 

7