

--- Page 1 ---

February 2022 

APS1 Induction and training 
booklet 

Page 0 

APS1 Induction and training booklet


--- Page 2 ---

Contents 
Version control .................................................................................................................................... 3 

Document purpose and audience ....................................................................................................... 3 

About the AEC .................................................................................................................................... 4 

The AEC’s purpose ......................................................................................................................... 4 

Structure of the AEC ....................................................................................................................... 4 

Three tier structure ...................................................................................................................... 4 

National office .............................................................................................................................. 4 

State offices ................................................................................................................................. 5 

Divisional offices .......................................................................................................................... 5 

The AEC values and commitments ................................................................................................. 5 

Every task matters ....................................................................................................................... 7 

Ballot paper principles ................................................................................................................. 7 

Visual representation of the values and commitments ................................................................. 7 

Australian Public Service (APS) Values and Code of Conduct ........................................................ 9 

The APS values .................................................................................................................................. 9 

Impartial ....................................................................................................................................... 9 

Committed to service ................................................................................................................... 9 

Accountable ................................................................................................................................. 9 

Respectful ................................................................................................................................... 9 

Ethical .......................................................................................................................................... 9 

The Code of Conduct ........................................................................................................................ 10 

APS1 Administration Assistant .......................................................................................................... 11 

About your role .............................................................................................................................. 11 

Duties ........................................................................................................................................ 11 

Performance plan ...................................................................................................................... 11 

Agile pool ................................................................................................................................... 11 

Training ............................................................................................................................................ 12 

Mandatory eLearning courses ................................................................................................... 12 

Other training resources ............................................................................................................ 12 

Useful information ............................................................................................................................. 13 

Timesheets ................................................................................................................................... 13 

Workplace health and safety ......................................................................................................... 13 

Fatigue management ................................................................................................................. 13 

Security ......................................................................................................................................... 13 

Security passes ......................................................................................................................... 13 

Systems and information security .............................................................................................. 14 

Private use of IT systems and social media ............................................................................... 14 

 Page 1 

APS1 Induction and training booklet


--- Page 3 ---

Personal security ....................................................................................................................... 14 

Telephone directories .................................................................................................................... 14 

Multi-function devices and printers ................................................................................................ 14 

Microsoft teams (AEC Teams) ...................................................................................................... 15 

Privacy and security .......................................................................................................................... 16 

Legislation ................................................................................................................................. 16 

Mishandling of personal information .......................................................................................... 16 

Your responsibilities ................................................................................................................... 17 

Protecting privacy – we all play a key role ..................................................................................... 17 

Public enquiries ................................................................................................................................ 18 

Quality client service ..................................................................................................................... 18 

Service level standards ................................................................................................................. 18 

Resolving straightforward enquiries at first point of contact ........................................................... 18 

Handling more complex enquiries ................................................................................................. 19 

Complaints .................................................................................................................................... 19 

AEC email protocol ....................................................................................................................... 19 

Setting up your email signature.................................................................................................. 19 

Drafting an internal email ........................................................................................................... 20 

Emails responding to enquiries by members of the public.......................................................... 20 

Before sending an email ............................................................................................................ 20 

Recordkeeping requirements after sending ............................................................................... 21 

Email etiquette ........................................................................................................................... 21 

Attachment A –Training for APS1 staff .............................................................................................. 22 

Mandatory eLearning courses ....................................................................................................... 22 

Manager-directed self-enrolment ................................................................................................... 22 

Manager-directed engagement ..................................................................................................... 23 

Attachment B – APS1 resources ....................................................................................................... 24 

Enrolment processing.................................................................................................................... 24 

Elections ....................................................................................................................................... 24 

General ......................................................................................................................................... 25 

 Page 2 

APS1 Induction and training booklet


--- Page 4 ---

Version control 

Version 

Date 

Purpose 

Created/edited by 

1.1 

07 November 2018  Tailor local induction resources for national APS1 

Teresa Trimboli 

audience 

1.2 

1.3 

25 January 2019 

Final review 

Samantha Mernagh 

19 February 2021 

Updated training tables. Updated intranet links 
throughout. 

Alicia Laub 

1.4 

5 March 2021 

Removed reference to APS1 On-boarding 
checklist per advice from People & Property. 

Alicia Laub 

1.5 

1.6 

21 April 2021 

Implement feedback from L&D CoP review 

Alicia Laub 

13 May 2021 

Two rows removed from ‘Manager-directed self-
enrolment’ table. Roll Management Learning 
Program page added to Enrolment Processing 
table in Attachment B. 

Rodney Harris 

2.0 

10 February 2022 

Updates to content and links throughout 
document. 

Peita Mamo 

Document purpose and audience 

This document has been designed to provide induction and training information for APS1 new to the 
AEC or recommencing with the AEC after a break in employment. It provides information, tips and 
expectations for APS1s in their role with the Australian Electoral Commission (AEC).  

A list of training can be found at Attachment A and a list of resources is located at Attachment B of 
this booklet. 

The audience for this document is all APS1s. 

 Page 3 

APS1 Induction and training booklet


--- Page 5 ---

About the AEC 

The AEC’s purpose 

The Australian Electoral Commission (AEC) is an independent statutory authority established by the 
Australian Government and our purpose is to: 

Maintain an impartial and independent electoral system for eligible voters through active 
electoral roll management, efficient delivery of polling services and targeted education 
and public awareness programs 

We do this by: 

■  ensuring confidence in the Commonwealth electoral roll 

■  conducting successful electoral events, including federal elections, by-elections, 

referendums and industrial elections and ballots 

■  undertaking public awareness activities 

■ 

regulating political party registrations and financial disclosure 

■  supporting electoral redistributions1. 

Structure of the AEC 

Three tier structure 

The AEC has a three-tier structure: 

■  a national office in Canberra 

■  state and territory offices, and 

■  divisional offices. 

National office 

There are three divisions in the national office – the Service Delivery Division, the Enabling and 
Regulation Division and the Organisational Transformation Division – headed by the agency's three 
first assistant commissioners. The First Assistant Commissioner, Service Delivery Division is the 
National Election Manager. 

1 AEC Corporate Plan 2021-22: https://www.aec.gov.au/About_AEC/Publications/corporate-plan/index.htm  

 Page 4 

APS1 Induction and training booklet


--- Page 6 ---

State offices 

State offices are located in each state capital. The Northern Territory office is in Darwin. The 
Australian Capital Territory (ACT) is managed by the NSW State Manager except during election 
periods, when an Australian Electoral Officer (AEO) for the ACT is appointed. 

Divisional offices 

Divisional offices are responsible for electoral administration within each electoral division, which 
includes the conduct of elections, management of the electoral roll and carrying out public awareness 
activities. Some divisions are located in a standalone office, while others are co-located with other 
divisions and operate as larger work units. 

Electoral divisions are also known as electorates. There are 151 electoral divisions in Australia, and 
each electoral division is represented by a member of the House of Representatives.  

The AEC values and commitments 

The AEC’s values of electoral integrity through quality, agility and professionalism, supported by the 
organisational commitment to the ballot paper principles and every task matters principle, were first 
introduced in February 2015. 

Since then, the AEC values and commitments have been a fundamental part of the AEC; forming a 
values and behaviours framework that has underpinned everything the AEC does as individuals and 
as an organisation. 

Defining the AEC values 

Each value has been defined to support all staff in having a common understanding of what each 
value means. The definition for each value is written as a ‘We statement’ to reflect its connection to 
the AEC’s purpose and vision: 

Our purpose is to maintain an impartial and independent electoral system for eligible voters 
through active electoral roll management, efficient delivery of polling services, and targeted 
education and public awareness programs. 

Our vision – We are a leader in refining and delivering best practice in election management. 

The definitions are supported by I statements that provide examples of what each value looks like in 
action (i.e. a guide of the behaviours expected of AEC staff). These statements will help staff identify 
and promote behaviours around the workplace that demonstrate Electoral 
Integrity through Professionalism, Agility, and Quality. 

A spotlight on each value, can be found on the AEC values launch page on the Intranet. 

Electoral integrity 

We provide electoral services to deliver the franchise 

We are neutral, transparent, and accountable in the preparation and conduct of electoral processes 

We provide voters and stakeholders with confidence in the conduct and result of an election 

What does this look like in the AEC? 

■ 

■ 

 Page 5 

I maintain political neutrality and impartiality 

I respect and protect the privacy of an elector’s personal information 

APS1 Induction and training booklet


--- Page 7 ---

■ 

■ 

■ 

■ 

■ 

I uphold the integrity of the electoral roll at all times 

I uphold the sanctity of the ballot paper in all its forms and at all times 

I provide accurate information to stakeholders and work to correct any misunderstanding that 
may occur 

I ensure my actions reflect positively on the reputation of the AEC 

I consider the integrity of electoral process in every task and how my conduct can impact the 
integrity of the election 

■ 

I follow policies and procedures to support delivery of tasks related to elections administration 

Quality 

We maintain the highest possible standards and continue to improve upon best practice while 
considering the needs of our users, stakeholders and clients 

We understand that no matter how small a task is, it has the potential to impact the reputation of the 
AEC, our stakeholders, and electors 

What does this look like in the AEC? 

■ 

■ 

■ 

■ 

■ 

■ 

I commit to consistently achieving the highest standard of work 

I ensure the information and advice I provide is accurate and timely 

I am aware that no matter how small or insignificant a task appears to be, it has the potential 
to impact the AEC, our stakeholders, and our customers 

I respond positively and constructively to feedback and guidance on my performance 

I acknowledge that robust and transparent information management drives quality business 
outcomes 

I collect, use and disclose personal information in strict compliance with the Australian Privacy 
Principles 

Agility 

We embrace and respond positively to the dynamic and complex environment in which we operate 

We will anticipate, adapt and respond to change and welcome new ways of working. 

What does this look like in the AEC? 

■ 

■ 

■ 

■ 

■ 

■ 

■ 

I adapt and respond to change and ask for help when it is needed. 

I stay calm and focused when working under pressure and in difficult situations. 

I provide workable solutions to solve immediate problems and I identify and escalate more 
complex problems that may impact on my tasks 

I maintain an awareness of the work of other business areas and adapt to changing priorities 
as required. 

I share my knowledge and information with team members and staff 

I work collaboratively with teams on shared problems and initiatives 

I identify lessons to be learned or opportunities for innovation in my work 

 Page 6 

APS1 Induction and training booklet


--- Page 8 ---

Professionalism 

We deliver our work to the highest standards, using our knowledge and skills to provide excellent 
service in all areas of our work 

We continue to develop a high performing, capable and responsive AEC workforce 

We show respect and courtesy to our colleagues and to our stakeholders 

What does this look like in the AEC? 

■ 

■ 

■ 

■ 

■ 

■ 

■ 

I conduct myself in a cordial and respectful manner with colleagues, customers and 
stakeholders at all times. 

I respond and anticipate client needs in a timely, professional and helpful matter. 

I keep up to date with information and new processes relevant to my role. I act honestly and 
ethically and encourage others to do the same. 

I seek opportunities to develop and learn, taking responsibility for my own personal 
development 

I respectfully challenge behaviour that is inconsistent with organisational values, standards of 
the APS Code of Conduct. 

I recognise and value the contribution of others. 

I follow through reliably and take personal responsibility for my actions and decisions and their 
consequences. 

■ 

I take pride in doing my job well 

Every task matters 

We have a mantra at the AEC that ‘every task matters’, so it is expected that all staff conduct AEC 
business in a professional manner - regardless of the task, no matter how big or how small. It is 
critical that staff follow all AEC procedures at all times; delivering high quality electoral events that 
are transparent and uphold the AEC’s reputation as a leading electoral management body.  

Ballot paper principles 

The AEC upholds the sanctity of the ballot paper in all its forms and at all times. This is given effect 
through two principles: 

■  All ballot papers remain ‘live’ from printing through to statutorily authorised destruction. 

■  The security, integrity and accountability of ballot papers must be preserved at all times – 

including transit and storage by the AEC, contractors, or other third parties. 

These principles underpin all AEC planning, training, systems, handling and practices associated 
with ballot papers. They show how important ballot paper security is and provides a basis for the 
treatment of every ballot paper from printing to destruction by anyone who handles ballot papers, 
including but not limited to staff, polling officials and contractors.  

Visual representation of the values and commitments 

The values and commitments are captured in one visual representation (see below) to frame and 
guide how we work and underpin everything we do. This is displayed in all AEC offices and should 
act as a daily reminder of the importance of modelling these core values. It is important to continually 
talk about the values and commitments and how they apply to you as an individual and as an 
organisation.  

 Page 7 

APS1 Induction and training booklet


--- Page 9 ---

Page 8 

APS1 Induction and training booklet


--- Page 10 ---

Australian Public Service (APS) Values and Code of Conduct 

The AEC is committed to providing a respectful workplace that supports a positive work environment, 
free from inappropriate behaviour.  

The APS values set out the parliament’s expectations, behaviours and performance standards of 
staff working in the APS. You must at all times ensure your behaviours meet these standards which 
can be remembered by the acronym ICARE. 

The APS values 

Impartial 

The APS is apolitical and provides the government with advice that is frank, honest, 
timely and based on the best available evidence. 

Committed to service 

The APS is professional, objective, innovative and efficient, and works collaboratively 
to achieve the best results for the Australian community and the government. 

Accountable  

The APS is open and accountable to the Australian community under the law and 
within the framework of ministerial responsibility. 

Respectful  

The APS respects all people, including their rights and their heritage. 

Ethical 

The APS demonstrates leadership, is trustworthy, and acts with integrity, in all that it 
does. 

The APS Code of Conduct is set out in s13 of the Public Service Act 1999 and lists the expected 
behaviours and actions required of all staff working in the APS. This is not about how well you do 
your job, but how you behave when undertaking your role. 

A breach of the Code of Conduct can result in sanctions, ranging from a reprimand to termination of 
employment. 

The Code of Conduct can be found on the following page. A brochure with more information is 
available on the APSC website: https://www.apsc.gov.au/publication/aps-values-and-code-conduct-
practice  

 Page 9 

APS1 Induction and training booklet


--- Page 11 ---

The Code of Conduct 

The Code of Conduct requires that an APS employee must: 

  behave honestly and with integrity in connection with APS employment; 

  act with care and diligence in connection with APS employment; 

  when acting in connection with APS employment, treat everyone with respect 

and courtesy, and without harassment; 

  when acting in connection with APS employment, comply with all applicable 

Australian laws; 

  comply with any lawful and reasonable direction given by someone in the 

employee's Agency who has authority to give the direction; 

  maintain appropriate confidentiality about dealings that the employee has with 

any Minister or Minister's member of staff; 

 

take reasonable steps to avoid any conflict of interest (real or apparent) and 
disclose details of any material personal interest of the employee in 
connection with the employee's APS employment; 

  use Commonwealth resources in a proper manner and for a proper purpose; 

  not provide false or misleading information in response to a request for 
information that is made for official purposes in connection with the 
employee's APS employment; 

  not improperly use inside information or the employee's duties, status, power 

or authority: 

1.  to gain, or seek to gain, a benefit or an advantage for the employee or 

any other person; or 

2.  to cause, or to seek to cause, detriment to the employee's Agency, the 

Commonwealth or any other person.  

  at all times behave in a way that upholds the APS Values and Employment 
Principles, and the integrity and good reputation of the employee's Agency 
and the APS; 

  while on duty overseas, at all times behave in a way that upholds the good 

reputation of Australia; and 

  comply with any other conduct requirement that is prescribed by the 

regulations (regulations available on the ComLaw website). 

The Code of Conduct is set out in section 13 of the Public Service Act 1999. 

 Page 10 

APS1 Induction and training booklet


--- Page 12 ---

APS1 Administration Assistant 

About your role 

An APS1 Administration Assistant is a casual staff member, usually located in a divisional, state or 
territory office or at an out-posted centre. Your primary role is to provide administrative and 
processing support to the office during peak workload periods. You have been employed to provide 
administrative support to your office in the lead up to, and during, the next federal election. The work 
you will be doing is vitally important to the delivery of a successful election, and we will train and 
support you to do your tasks well. 

We aim to give you as much notice as we can, but during the election you may be asked to stay at 
work to complete a task at short notice. You should also expect to work a number of weekends 
during the election period. 

Duties 

Your duties will include: 

■  handling counter and telephone enquiries 

■  checking and responding to emails 

■  preparing routine correspondence using automated systems 

■  performing photocopying, scanning, collating and mailing documents 

■  processing enrolment forms from clients applying to enrol or updating their 

existing enrolment details 

■  helping to maintain the address register 

■  handling postal vote applications and returned postal vote certificates (during an 

election) 

■  processing declaration vote envelopes to determine if the voter is able to have 

their vote counted (during an election) 

■  other tasks and projects as directed. 

Performance plan 

It is a requirement for all Australian Government employees (ongoing and non-ongoing) to have an 
individual performance plan (IPP). An IPP is linked to organisational and business goals and 
maintains the APS and AEC values. It also provides employees with a clear statement of 
performance expectations. 

Your manager will meet with you to put your IPP in place and will advise if it will be done through the 
Aurion Employee Self Service (ESS) facility or the IPP agreement and review paper form. 

Agile pool 

You may be working in an agile pool of staff. This means that for certain tasks or projects you work 
on, you may be required to report to someone other than your line manager. Your line manager will 
remain your point of contact for your timesheets, individual performance plan and any other matters. 

 Page 11 

APS1 Induction and training booklet


--- Page 13 ---

Training 

The AEC’s approach to learning is based on the 70:20:10 model. This is an approach where: 

■  70 per cent of learning is from experience – typically on the job experience and practice. 
Staff have access to self-directed learning tools, such as videos, asking the community, 
simulations, blogs, job aids and knowledge management systems. Staff benefit from short 
term secondments, job rotations and projects. 

■  20 per cent of learning is from others - both formal and informal coaching and mentoring 
from others, including participation in expert networks, forums and communities of practice. 

■  10 per cent of learning is structured - formal learning interventions and structured programs 

that can involve assessment, accreditation and a mix of classroom and eLearning. 

Mandatory eLearning courses  

A list of all mandatory eLearning courses that are required to be completed within the first four weeks 
of commencing duties with the AEC is located at Attachment A. These eLearning courses can be 
accessed and completed via AEC Learning.  

Other training resources 

There are also a number of optional training resources listed in Attachment A that provide context 
around various election activities. These courses should be completed at the discretion of your 
supervisor.  

Your supervisor will work closely with you as you begin to work on real enrolment forms and check 
your work to ensure they are satisfied with your learning. Where necessary, or if you request it, 
aspects of the training can be covered again until you are managing your work confidently and with 
success. 

We undertake quality assurance processes, such as the Enrolment Quality Assurance Program 
(EQAP) to identify any enrolment processing errors. This will also help inform your learning progress, 
and we will discuss with you any errors or issues identified through the program. 

 Page 12 

APS1 Induction and training booklet


--- Page 14 ---

Useful information 

Timesheets 

The Aurion Employee Self Service (ESS) facility is the system used to submit your timesheets. You 
can consult the Aurion ESS intranet page for user guides, forms and FAQs. Your supervisor will 
advise if you are required to use Aurion ESS to manage your timesheets. 

Workplace health and safety 

The AEC strives to maintain a workplace environment that demonstrably values health, safety and 
wellbeing. 

Your supervisor will ensure you take regular breaks, and you must take a break after five consecutive 
hours of duty. If you feel you are not being given sufficient breaks, raise this with your supervisor. 

AEC employees are also required to take reasonable care for their own health and safety and to 
ensure their own acts or omissions do not adversely affect others. You are required to follow 
reasonable instructions given by the AEC, and all AEC policies and procedures on Workplace Health 
and Safety.  

Visit the Health, Safety and Wellbeing page on the intranet for more information. 

Fatigue management 

Fatigue is a state of mental and/or physical exhaustion which reduces a person's ability to perform 
tasks safely and effectively. 

The AEC aims to create a safe and healthy work environment for all its workers, and prevent, as far 
as is reasonably practicable, fatigue affecting its workers. Fatigue is an ever-present risk in the AEC, 
in particular during election periods, and can't always be prevented, but must always be managed.  

Improving the way the AEC manages fatigue can significantly improve the performance of workers 
and teams. This improvement leads to a reduction in errors, improved workplace efficiency and the 
elimination of, or the minimisation of, health and safety risks to workers. The risks of workers 
experiencing fatigue arise from a range of sources and for a variety of reasons and can be different 
for each individual worker. Fatigue can be caused by work related factors, factors outside work 
and/or a combination of both and may accumulate over time.  

Your supervisor will discuss fatigue management with you, and the policies and support guides 
available. Visit the Fatigue management and prevention page on the intranet for more information. 

Security 

Security passes 

You will be issued with a security pass and you must wear it at all times while you are in an AEC 
office. You must take off your pass when outside the office. 

 Page 13 

APS1 Induction and training booklet


--- Page 15 ---

Systems and information security 

When you start, you will be given an AEC email address and access to the AEC’s intranet. You must 
follow AEC policies when using these systems, and relevant information is provided for you later in 
this booklet. 

As most of your work is systems based, you will also be given an individual login and password for 
each system you use. You are personally responsible for securing your login and password details, 
and for all activity on the systems undertaken using your login. The AEC actively monitors computer 
and systems usage. 

Misuse of our systems, unlawful access to the records of our clients or unlawful disclosure of 
information is taken very seriously by the AEC, and there are significant consequences for any 
breach, including the possibility of legal proceedings. 

Private use of IT systems and social media 

You are allowed to use the AEC’s computer network for private purposes, as long as it's reasonable 
(for example, internet banking). You are not permitted to access or download illicit data or 
information, such as pornography, hacking, peer-to-peer networking or pirated software. 

The AEC has important requirements that must be adhered to when it comes to the personal use of 
social media. You should consider the impact of your activities on the reputation of the AEC before 
you make a comment or produce any content on social media. Your actions online must not conflict 
with the AEC’s political impartiality requirement and should not compromise public confidence in the 
agency or the APS. 

Personal security 

Every AEC office has an emergency warden and some offices also have a first aid officer. Your 
induction to your local office will include information on evacuation procedures and an introduction to 
these officers. 

Visitors to AEC offices who are accessing parts of the office that are not designated reception areas 
will need to sign in, wear a visitor pass and be escorted at all times. If you notice a person in your 
office who is not wearing a visitor pass or is not being escorted, please alert your supervisor who will 
deal with the situation immediately. 

Telephone directories 

Up-to-date telephone directories for both divisional office staff and state office staff are available on 
the intranet and on the local state collaboration sites. Your supervisor will show you how to navigate 
these sites and access the telephone directories for your locality. 

You can also find details about individual officers on the intranet by using the ‘Search People’ facility 
in the top-right search bar, or by searching their name in Microsoft Teams. 

Multi-function devices and printers 

The AEC uses multi-function devices (MFDs), which provide staff with the ability to copy and print 
documents, and to scan and send documents to an email inbox. Unless your supervisor tells you 
otherwise, all of your printing must be in black and white. You will be provided with an access card to 
log you in to the MFD – this may be your building access card or a separate MFD card. 

 Page 14 

APS1 Induction and training booklet


--- Page 16 ---

When printing, be conscious of paper usage, but also of the currency of the document into the future. 
Documents like Quick Reference Guides often go out of date quickly when printed. 

More information and assistance on connecting to a printer can be accessed in the AEC Service 
Centre's Knowledge Hub, through searching 'printer'. 

Microsoft teams (AEC Teams) 

Microsoft Teams is a communication platform where you can call, chat, meet and collaborate with 
AEC colleagues. The AEC has its own hosted implementation of Microsoft Teams, called AEC 
TEAMS. 

You should use AEC TEAMS for all your collaboration needs, such as chat with colleagues, meetings 
and also live events. You have AEC TEAMS installed on your desktop ready to use. 

More information and assistance on using AEC Teams can be accessed in the AEC Service Centre's 
Knowledge Hub, through searching 'Teams'. 

 Page 15 

APS1 Induction and training booklet


--- Page 17 ---

Privacy and security 

As a government authority handling personal information, the AEC has very strict rules about privacy 
and security. Many of us have access to electors’ personal information, including some information 
that is highly sensitive, and we must take care at all times to uphold our responsibilities. AEC staff 
members also have limited access to records of clients of other government agencies, and 
occasionally medical information about an individual client. 

Legislation 

When handling personal information AEC staff must comply with the Australian Privacy Principles 
(APPs) under the Privacy Act 1988. The purpose of the Privacy Act is to protect the privacy of 
individuals, and to protect personal information that is collected by entities such as the AEC. 

As an AEC employee accessing personal information, you are also bound by the requirements of the 
the Commonwealth Electoral Act 1918, the Code of Conduct set out in the Public Service Act 1999 
and the Crimes Act 1914. Unlawful access, use or disclosure of elector information by an AEC staff 
member is a breach of the Code of Conduct and, in some cases, is also a criminal offence. 

The AEC publishes the following disclosure on our website: 

Under the Commonwealth Electoral Act 1918, the electoral roll (containing 
names and addresses) may be supplied to prescribed authorities, members of 
parliament, political parties, approved medical researchers, public health 
programs and electoral researchers. It is also used to maintain joint 
Commonwealth and state and territory electoral rolls. 

This disclosure is therefore authorised by law. Only authorised delegates are permitted to provide 
that information. 

Mishandling of personal information 

Preserving the security of personal information is not only about ensuring compliance with the 
requirements of the Privacy Act 1988. The Australian Privacy Principles (APPs) outline how the AEC 
must handle, use and manage personal information. If we mishandle the personal information of our 
clients, it can cause them damage and, in turn, it can also lead to a loss of trust and considerable 
harm to our reputation. 

The community expects that their sensitive information will be given a higher level of protection than 
non-sensitive information. This expectation is reflected in the increased privacy protections that 
apply. Sensitive information could include the risk to a client’s personal safety or that of their family, a 
client’s movements overseas for work purposes (for example, for defence personnel), a client’s 
criminal sentence or health information that identifies an individual’s medical condition. 

The mishandling of sensitive information may: 

■  provide the basis for discrimination or other more severe types of harm 

■ 

■ 

 Page 16 

lead to humiliation or embarrassment, or undermine an individual’s dignity 

impact negatively on the AEC’s reputation. 

APS1 Induction and training booklet


--- Page 18 ---

Your responsibilities 

While employed by the AEC you must abide by all AEC privacy and security principles. You should 
also report to your supervisor if you see a colleague doing anything that is a breach of the rules or is 
not appropriate. 

■  You must never use AEC systems to access any enrolment record beyond the ones you need 
to process as part of your work. For example, you must never look up a friend or colleague’s 
address, birth date or telephone number. 

■  You must never leave your computer unlocked while you are away from your workstation, 

regardless of how long you are away, unless you can see your workstation for the entire time. 

■  You must lock away hardcopy enrolment records as per local filing protocols, including clients’ 
medical information, if you are away from your workstation for longer than 30 minutes and 
overnight. 

■  You must never record the specifics of a client’s medical condition (for example, ‘dementia’, 

‘schizophrenia’) in RMANS or GENESIS. 

■  You will need to use information from other government agencies (such as driver’s license 

details) so check with your supervisor about the correct use of the information. 

■  When talking to a client or other member of the public, you must never disclose information 
from their record unless you have confirmed you are talking to that individual. To confirm, 
ensure the person gives you identifying information; never offer it to them. 

■ 

Individuals who want the AEC to provide details of their enrolment record in writing must 
make the request in writing themselves, and the AEC will respond in writing. The response 
will only be given to the individual client. You won’t be required to do this but you may be 
called upon to give advice to clients on this matter. 

■  Regardless of a person’s official credentials (such as a police officer or lawyer), you must 
never provide information or copies of an enrolment record, whatever the status of that 
enrolment. Log all such requests in the Public Engagement Contact Tool and refer them to 
your supervisor. Ensure you upload any relevant documents into the Tool. 

■ 

If you become aware that a staff member is mishandling personal information, for example, 
accessing personal information for any purpose outside of official AEC duties, you should 
report the matter to a senior officer as soon as you can. 

More information is available on the Privacy page on the intranet.  

Protecting privacy – we all play a key role 

Privacy, and the proper management of personal information and data, is a critical responsibility for 
the AEC and its staff. 

Every day AEC staff handle the personal information of electors and staff with a high degree of care 
and accuracy. It is a fact though that, on occasion, mistakes occur due to human error. Any human 
error in the management of personal information can have a real human effect on those who entrust 
us with their information. 

Take the time to read the Quick reference guide on Privacy in Practice to help protect privacy and 
secure personal information. 

 Page 17 

APS1 Induction and training booklet


--- Page 19 ---

Public enquiries  

When interacting with the public, AEC staff are required to follow these guidelines so we can provide 
consistent and professional client service. 

Quality client service 

The aim of the AEC’s public enquiry management is to fulfil our obligations under the AEC Service 
Charter. The Charter is a public-facing corporate document, informing the public of what to expect 
when interacting with the AEC and listing the reciprocated behaviours expected of the public by the 
AEC. 

The AEC asks staff to: 

■ 

take a positive helpful approach 

■  maintain sound and up-to-date knowledge of electoral processes 

■  consider how the client feels 

■  consider the individual circumstances of the client 

■ 

resolve enquiries in a timely manner. 

Service level standards 

The AEC is committed to providing timely responses, which means resolving enquiries at first point of 
contact whenever possible. If an enquiry needs further investigation, staff should ensure the relevant 
service level standards are met.  

The enquiry service level standards for our public contact channels are: 

Phone 

answered within 90 seconds 

Walk-in 

acknowledged within five minutes 

Email, post 

responded to within five working days 

Further information about the AEC’s service level standards can be found on the Public engagement 
and complaints management intranet page. 

Resolving straightforward enquiries at first point of contact 

Where possible, enquiries should be handled at the first point of contact by the person who initially 
received it and often at the same time it is received. 

You should attempt to resolve an enquiry when you receive it by: 

■ 

■ 

listening to the enquirer and acknowledging their concerns 

identifying the issue(s) 

■  clarifying anything that is unclear 

 Page 18 

APS1 Induction and training booklet


--- Page 20 ---

■  considering individual circumstances 

■  keeping it simple by limiting your use of jargon and acronyms 

■ 

taking personal responsibility for resolving the enquiry. 

Where appropriate, you should advise enquirers about the services available through our website: 
www.aec.gov.au.These services include checking their enrolment, updating their details or enrolling 
for the first time. 

You must record the details of the enquiry in the Public Engagement Contact Tool, including the 
response provided, and mark it as ‘resolved’. You must also attach a copy of any related 
correspondence.  

Handling more complex enquiries 

Complex enquiries, or those for which the information is not reasonably able to be found, must be 
referred to your supervisor. 

Enquiries from political parties, candidates and potential candidates must be referred to the Divisional 
Returning Officer as soon as possible. Record the details of the enquiry in the Public Engagement 
Contact Tool, and escalate it through the tool, attaching copies of related correspondence. 

Complaints 

All complaints are to be logged in the Public Engagement Contact Tool. 

Your supervisor will brief you on which complaints you can handle directly and which you should refer 
to a more senior staff member. 

Complaints should be acknowledged within three business days unless the matter can be resolved 
within three business days. If the matter needs to be referred for further advice, this must occur within 
one business day to allow maximum time for the matter to be resolved by the receiving officer. 

Complaints are to be resolved within 10 business days. A quick guide to complaints management 
provides further guidance on this process.  

AEC email protocol 

Emails are the main way we send important information to each other in the AEC or request action. 
In the course of your work, you may need to send emails to work colleagues or send responses to 
email enquiries from members of the public, so you will need to follow these guidelines. 

Setting up your email signature 

The AEC’s email system is accessed via Microsoft Outlook on your computer’s desktop. Before you 
use the email system you need to set up your email signature. This is the block of text that will 
appear at the bottom of every email you send. It lists your name, title and phone numbers. 

You can update your email signature block using the My Details tool, which is available to all staff via 
the Start Menu and All Programs. More information and assistance on updating your email 
signature can be accessed in the AEC Service Centre's Knowledge Hub, through searching 
'signature'. 

 Page 19 

APS1 Induction and training booklet


--- Page 21 ---

Drafting an internal email 

■ 

■ 

■ 

In the TO field: address the email to those AEC officers who need the information or who 
need to act. 

In the CC field: copy the email to other AEC staff who may need to be kept informed of the 
email request or the information being conveyed. This will usually include the relevant 
manager(s) of the primary addressees, and your own supervisor, and other AEC staff who 
have a need to know. If you are unsure, clarify this with your supervisor. 

In the SUBJECT field: at the beginning, indicate in capital letters whether the message is 
FOR INFORMATION or FOR ACTION. Clearly state the subject. If action is required, include 
a due date. 

When composing the main part of the email in the Content space, keep in mind these guidelines: 

■  Remember that all emails sent at work are documents that may be retrieved and possibly 

disclosed under Freedom of Information legislation (even when an email has been deleted). 

■  The content of emails should always be drafted in a polite, business-like and factual manner. 

■  Ensure your email contains your official AEC signature block (see above for the directions to 

set this up). 

Emails responding to enquiries by members of the public 

If you need to send emails in response to public enquiries, check with your supervisor about how to 
access standard responses to common requests on the AEC intranet and set them up using the 
Quick Steps facility in Outlook. 

Before sending an email 

■  Mark it with the appropriate security classification. Emails you send will either be marked as 

‘OFFICIAL’ or ‘UNOFFICIAL’. Check with your supervisor for the correct classification to use. 

■  Check that the recipients are correct and that if sending to multiple recipients the BCC field 

has been used to protect their privacy. 

■  Ensure any attachments are correct for the intended recipient to avoid revealing personal 

information to the wrong person. 

■  Reflect on the clarity, tone and content of your message, bearing in mind all emails are 

 Page 20 

APS1 Induction and training booklet


--- Page 22 ---

potentially disclosable in response to Freedom of Information requests. 

■  For further tips on writing, refer to the AEC’s style guide - AEC writing style. 

Recordkeeping requirements after sending 

If you are the person writing an original email (and not just replying to someone), your business area 
is most likely the ‘owner’ of the business activity or project that the email is about and it may need to 
be filed in the AEC’s electronic records management system, Objective IM. Check with your 
supervisor about whether any email correspondence you send needs to be uploaded to Objective IM. 

If you are required to use ObjectiveIM you will first need to complete the Information management 
and recordkeeping eLearning course prior to accessing ObjectiveIM. You can self-enrol in this 
eLearning course in AEC Learning.  

The Information and Knowledge Management (IKM) section provides instructor-led Objective training 
via MS Teams for all new staff at the AEC. To register to attend a session search for ‘ObjectiveIM’ in 
AEC Learning. For best results learners are encouraged to attend the training as soon as possible 
after completing the Information management and recordkeeping eLearning course. By the end of 
the training, you will be able to do the following within Objective: 

■  understand the AEC file structure 

■  upload and edit documents 

■  search for records 

■  upload emails 

■  send and access Objective link/reference 

■ 

rename files and edit/view metadata. 

Email etiquette 

Used properly, email can assist in maintaining good working relationships, increase productivity and 
provide efficiencies. Please follow this list of tips in your electronic communications: 

■  Communicate in clear, professional language. If in doubt, it is better to be overly formal rather 

than unprofessional. 

■  Do not send anything you would not be comfortable showing to your colleagues or being seen 

publicly. Consider that email is more like a postcard than a sealed envelope with a letter in it. 

■  Treat email like any other business communication; pay attention to spelling and grammar. 

Run the spell check if need be. 

■  Re-read and check what you have written before you send it. 

■  Be concise and tactful. 

■  Break up the text by using short lines and paragraphs; this makes it easier to read. 

■  Do not write in UPPERCASE or bold, which may be perceived as shouting or telling off the 

recipient. 

■  Copyright laws apply to electronic mail as well as printed media. 

■  Respond promptly to email messages – even if it is just to let the sender know that you will 

reply in full later. 

Remember that all laws that apply to discrimination, defamation and harassment (verbal, emotional 
and sexual) also apply to electronic communication. 

 Page 21 

APS1 Induction and training booklet


--- Page 23 ---

Attachment A –Training for APS1 staff 

Mandatory eLearning courses 
APS1 staff will be automatically enrolled in the below mandatory eLearning courses via AEC 
Learning and must complete them within four weeks of commencing duties.  

Category 

Course name 

Duration 

Where to find it 

Mandatory learning 
program 

Work, Health and Safety 
Protective Security Awareness 
Fraud Awareness 
Privacy Awareness 
IT Security 
ET201 Ballot Paper Handling 
Cultural Appreciation 
COVID-19 

30 min 

30 min 

30 min 

30 min 

30 min 

30 min 

30 min 

30 min 

AEC Learning 

Manager-directed self-enrolment 
Supervisors should work with APS1 staff to identify additional eLearning courses relevant to their 
duties. APS1 staff with AEC IT system access can self-enrol in the eLearning courses listed below. 

Category 

Course name 

Duration 

Where to find it 

ObjectiveIM 

Information Management and Objective IM 

30 min 

Election training 

ObjectiveIM Instructor Led Training 
ET101 Election overview  
ET102 ELMS overview  
ET201 Ballot paper handling 
ET301 Announcement  
ET304 Declaration voting overview 
ET306 Postal voting 
ET309 Materials  
ET310 Polling day and night  
ET401 Sunday after polling  
ET402 Declaration vote exchange  
ET403 Preliminary scrutiny  
ET405 Ballot paper scrutiny 
ET406 Finalising the election 

Election materials catalogue activity 

Enrolment training 

Introduction to Roll Management 

Introduction to GENESIS 

Introduction to RMANS 

Introduction to the Address Register 

Enrolment Fraud Awareness 

GENESIS application processing 

GENESIS client matching 

60 min 

30 min 

30 min 

30 min 

30 min 

30 min 

30 min 

30 min 

30 min 

30 min 

30 min 

30 min 

30 min 

30 min 

30 min 

30 min 

30 min 

30 min 

30 min 

30 min 

30 min 

30 min 

AEC Learning 

 Page 22 

APS1 Induction and training booklet


--- Page 24 ---

Manager-directed engagement 

Managers should work with APS1 staff to prioritise the completion of additional learning that is 
relevant to their duties, such as local rehearsals and familiarisation with standard operating 
procedures (SOPs).  

AEC suite of election learning 

The AEC suite of election learning is a great place to start if you are looking for learning activities to 
support developing and maintaining knowledge in election operations processes that relate to their 
role and responsibilities. 

The suite consists of 18 ‘election task’ programs that broadly align with event delivery and follows 
the writ to writ timetable. The table below shows the 18 ‘election task’ programs that are available. 

Issue of writs 

Temporary 
Election 
Workforce 
(TEW) 

Enrolment 

Premises 

Election 
materials 

Nominations 
and ballot 
papers 

Postal voting 

Pre-poll 

Mobile polling 

Certified lists 

Polling 
weekend 

Declaration vote 
exchange 

Preliminary 
scrutiny 

Scrutinies 

Declaration 
vote scrutiny 

Distribution of 
preferences 

Declaration of 
the Poll 

DRO 
responsibilities 

You can self-enrol in one or more of election task programs in AEC Learning and instructions on 
how to enrol are available on the program self-enrolment tab on the AEC suite of election 
learning page. 

AEC staff training leading up to the 2022 federal election  

There is a wide range of learning activities and programs available on the Learning hub.  

The AEC staff training page on the Learning hub provides an overview of the election 
operations and roll operations learning activities available for staff to 'pick and mix' from as well as 
a list of the programs available.   

Click on the 2022 federal election button on the Learning hub homepage to navigate to the page.  

 Page 23 

APS1 Induction and training booklet


--- Page 25 ---

Attachment B – APS1 resources 

Enrolment processing 

Enrolment principles 
poster 

This poster contains key enrolment statements which cover the 
importance of elector matching across all processing areas as well as the 
impact on electors' entitlements and the integrity of the roll. 

Roll-How 

Roll-Why 

Roll-How is our internal reference guide to roll process and procedure; 
how or what you should do. 

Roll-Why is our internal reference guide to roll management policy; why 
we must do something related to enrolment.  

Roll Operations Learning 
Program page 

Provides overview of Roll Management training and contains Training 
Database Scenario Workbooks in the resources tab  

Enrolment processing 

Provides links to relevant enrolment processing information. 

Elections 

Event Delivery Intranet 
page 

Provides links to information and resources to processes related to 
election delivery  

2022 Federal election  

AEC intranet page that provides links to election relevant information and 
resources 

Front counter guide 

The 'Front Counter Guide' contains information to support staff working at 
the front counter, who are assisting members of the public with enrolment 
and voting queries during a federal electoral event including a by-election 
or referendum. Copies of the guide may be printed and distributed to staff 
as required. The guide is an internal document and is not available to 
members of the public. 

Back office guide 

Answers to more complex questions received at a divisional office in an 
election event. 

Writ to Writ election 
timetable 

The writ to writ election timetable provides an overview of all the tasks 
that need to be completed between the issuing and return of writ. 

 Page 24 

APS1 Induction and training booklet


--- Page 26 ---

General 

AEC Values and 
Commitments 

The AEC values of electoral integrity through quality, agility and 
professionalism are supported by the organisational commitment to the 
ballot paper principles and every task matters principle.  

APS Values and Code of 
Conduct  

The APS Values articulate the parliament's expectations of public 
servants in terms of performance and standards of behaviour. 

Social Media 

The AEC social media policy establishes guidance for employees 
considering accessing or using social media in all its forms. 

Abbreviations and 
acronyms 

List of commonly used abbreviations and acronyms in the AEC 

Glossary 

A glossary of commonly used terms and phrases in the AEC. 

AEC Corporate Plan 2021-
22 

The AEC Corporate Plan 2021-22 sets the agency's strategic direction 
over a four-year period. It outlines the AEC's purpose, vision, values, and 
our intended focus and priorities. 

Health, safety and 
wellbeing 

The AEC is committed to providing a holistic approach to workplace 
health, safety and wellbeing. 

Fatigue prevention and 
management 

The AEC aims to create a safe and healthy work environment for all its 
workers, and prevent, as far as is reasonably practicable, fatigue 
affecting its workers. Fatigue is an ever-present risk in the AEC, in 
particular during election periods, and can't always be prevented, but 
must always be managed.  

Practical guidance for the prevention and management of workplace 
related fatigue is available on the intranet. 

Wellness corner 

This page on the intranet provides practical resources to support workers 
to improve and maintain their health and wellness. 

 Page 25 

APS1 Induction and training booklet