

--- Page 1 ---

Reporting on the Electoral Roll

Results, Activity and Trend

June Quarter 2023


--- Page 2 ---

Jun 2023 State of the RollPage 2 of 23Section 22


--- Page 3 ---

Jun 2023 State of the RollPage 3 of 23Section 22


--- Page 4 ---

Activity 

7.  Additions and Deletions ................................................................................................16 

8.  Objections .....................................................................................................................18 

Jun 2023 State of the RollPage 4 of 23Section 22Section 22Section 22Section 22


--- Page 5 ---

Jun 2023 State of the RollPage 5 of 23Section 22


--- Page 6 ---

Jun 2023 State of the RollPage 6 of 23Section 22


--- Page 7 ---

Jun 2023 State of the RollPage 7 of 23Section 22


--- Page 8 ---

Jun 2023 State of the RollPage 8 of 23Section 22


--- Page 9 ---

Jun 2023 State of the RollPage 9 of 23Section 22


--- Page 10 ---

Jun 2023 State of the RollPage 10 of 23Section 22


--- Page 11 ---

Jun 2023 State of the RollPage 11 of 23Section 22


--- Page 12 ---

Jun 2023 State of the RollPage 12 of 23Section 22


--- Page 13 ---

Jun 2023 State of the RollPage 13 of 23Section 22


--- Page 14 ---

Jun 2023 State of the RollPage 14 of 23Section 22


--- Page 15 ---

Jun 2023 State of the RollPage 15 of 23Section 22


--- Page 16 ---

7.  Additions and Deletions to the Federal Roll

Additions and deletions - With impact on enrolment 

s
n
o
i
t
i
d
d
a
d
n
a
s
n
o
i
t
e

l

e
D

100,000

80,000

60,000

40,000

20,000

0

-20,000

-40,000

-60,000

-80,000

Jun 22

Jul 22

Aug 22

Sep 22

Oct 22

Nov 22

Dec 22

Jan 23

Feb 23

Mar 23

Apr 23

May 23

Jun 23

Jun 22

Jul 22

Aug 22

Sep 22

Oct 22

Nov 22

Dec 22

Jan 23

Feb 23

Mar 23

Apr 23

May 23

Jun 23

Changes

Additions

Deletions

Net additions

162,860

265,250

171,443

14,623

22,198

-7,575 

32,084

29,404

2,680 

31,025

22,334

8,691 

93,246

38,130

9,279

28,851 

182,782

271,892

72,712

20,111

52,601 

51,435

18,010

33,425 

40,843

7,364

26,393

-19,029 

397,459

103,645

311,844

215,598

216,942

170,903

80,317

15,495

64,822 

32,159

38,316

-6,157 

76,984

58,995

17,989 

43,436

15,940

27,496 

42,683

12,814

29,869 

86,702

26,551

60,151 

End of quarter enrolment

17,259,041

17,265,284

17,274,169

17,302,252

17,357,121

17,390,519

17,371,123

17,436,045

17,428,391

17,446,514

17,476,223

17,505,259

17,565,728

Key Electoral Events

SA LGA 
elections COR

Tas LGA 
elections COR

SM161 apply SM162 apply

Vic State 
election COR

SM166 apply SM167 apply

Enrolment 
stimulation 
event

NSW State 
election CORs

SM169 apply 
(VIC)

SM172 apply SM173 apply

SM163/4 
apply

Vic State 
election

SA LGA 
elections COR

SM168 apply

NSW State 
election

SM170 apply

SM165 apply

Aston by-
election COR

SM169 apply
SM171 apply

Fadden by-
election COR

SM174 apply

17.6

s
n
o

i
l
l
i

M

17.5

17.4

17.3

t
n
e
m
o
r
n
E

l

17.2

17.1

Jun 2023 State of the RollPage 16 of 23


--- Page 17 ---

7.  Additions and Deletions to the Federal Roll

National - Additions and Deletions to the Roll Over Time

100,000

90,000

80,000

70,000

60,000

50,000

40,000

30,000

20,000

10,000

0
Jun 22

Additions
Deletions
Trend (Additions)
Trend (Deletions)

Jul 22

Aug 22

Sep 22

Oct 22

Nov 22

Dec 22

Jan 23

Feb 23

Mar 23

Apr 23

May 23

Jun 23

Note
All enrolments including Deletions with Federal entitlement and all ages
Additions include all new and reenrolments and reinstatements
Dotted lines represent the trends in additions and deletions over the period

Jun 2023 State of the RollPage 17 of 23


--- Page 18 ---

8. Objections

People removed from the roll in June quarter 2023 - Objections and Death

Jurisdiction

NSW

VIC

QLD

WA

SA

TAS

ACT

NT

National

Death

Apr 2023 May 2023

Jun 2023

        3,247 

        3,606 

        4,402 

        2,993 

        2,634 

        3,271 

        2,369 

        1,933 

        2,736 

        1,185              916 

        1,273 

            973 

        1,036 

        1,195 

            375              314              433 

            148              115              211 

              78                63                81 

11,368

10,617

13,602

* Includes Provisional, Not Naturalised, Imprisonment and Miscellaneous     

Jun 2023 State of the RollPage 18 of 23Section 22Section 22


--- Page 19 ---

Jun 2023 State of the RollPage 19 of 23Section 22


--- Page 20 ---

Jun 2023 State of the RollPage 20 of 23Section 22


--- Page 21 ---

Jun 2023 State of the RollPage 21 of 23Section 22


--- Page 22 ---

Jun 2023 State of the RollPage 22 of 23Section 22


--- Page 23 ---

Jun 2023 State of the RollPage 23 of 23Section 22