

--- Page 1 ---

Document 
No. 

Document Title 

20240515  

20240605 email 

20240604 email  

Exemption 

Decision on Access 

S47(1)(b) 

Refuse in full 

S47F, S22 

Release in part 

S47F, S22, S47E 

Release in part 

20240531 Attachment  

S47F 

Release in part 

20240624 email attachment: 

20240624 email attachment: 

20240624 email attachment 

S47(1)(b) 

Refuse in full 

S47(1)(b) 

Refuse in full 

S47(1)(b) 

Refuse in full


--- Page 2 ---

Document 
No. 

Document Title 

20240624 email 

Exemption 

Decision on Access 

S47F, S22 

Release in part 

20240624 email attachment: 

20240628 email attachment: 

20240628 email attachment: 

20240701 email  

20240704 email 

S47(1)(b) 

Refuse in full 

S47(1)(b) 

Refuse in full 

S47(1)(b) 

Refuse in full 

S47(1)(b), S22, S47F 

Release in part 

S47F, S22, S47E 

Release in part 

20240704 email attachment: 

S47(1)(b) 

Refuse in full