

--- Page 1 ---




--- Page 2 ---




--- Page 3 ---




--- Page 4 ---




--- Page 5 ---




--- Page 6 ---




--- Page 7 ---




--- Page 8 ---




--- Page 9 ---




--- Page 10 ---




--- Page 11 ---




--- Page 12 ---




--- Page 13 ---

13ss 22, 42


--- Page 14 ---




--- Page 15 ---




--- Page 16 ---




--- Page 17 ---

2023. 

Please let me know if you have any questions in the meantime.

Kind regards

Abigail
__________________________
Abigail Cooper
Senior Executive Lawyer
Australian Government Solicitor
T 

 M 
ags.gov.au

Find out more about AGS at http://www.ags.gov.au

Important: This message may contain confidential or legally privileged information. If you think it was sent
to you by mistake, please delete all copies and advise the sender. For the purposes of the Spam Act 2003,
this email is authorised by AGS.

 OFFICIAL: Sensitive

 <

ags.gov.au> 

From: 
Sent: Thursday, 2 March 2023 1:09 PM
To: 
 <
Cc: Authorisation Section <authorisationsection@aec.gov.au>; Blunn, Matthew
<
<
Subject: 

 | AEC & Anor v Craig Kelly | request for updated estimate and 

ags.gov.au>; 
gov.au>

aec.gov.au>; Cooper, Abigail <

 <

ags.gov.au>

aec.gov.au>; Andrew Johnson

 [

Dear 

OFFICIAL: Sensitive

We refer to your email below and the current estimate in this matter of $75,000 approved on 18 October
2022. 

.

We now write to seek an increase of $99,840.05 (inclusive of fees and disbursements), bringing the total
estimate to $174,840.05.

We have prepared the attached costs estimate to cover work up to and including the hearing. The

17s47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47FS 22ss 42, 47Ess 42, 47Ess 42, 47Es 22ss 42, 47Es 42s 42


--- Page 18 ---




--- Page 19 ---




--- Page 20 ---




--- Page 21 ---




--- Page 22 ---




--- Page 23 ---




--- Page 24 ---

24ss 22, 42


--- Page 25 ---




--- Page 26 ---

Kind regards

___________________________

Senior Lawyer
Australian Government Solicitor
T 

ags.gov.au

Find out more about AGS at http://www.ags.gov.au

Important: This message may contain confidential or legally privileged information. If you think it was sent
to you by mistake, please delete all copies and advise the sender. For the purposes of the Spam Act 2003,
this email is authorised by AGS.

OFFICIAL: Sensitive
aec.gov.au> 

 <

From: 
Sent: Friday, 16 June 2023 2:17 PM
To: Cooper, Abigail <
Cc: Authorisation Section <authorisationsection@aec.gov.au>; 
<
Subject: RE: 

ags.gov.au>

ags.gov.au>; 
| AEC & Anor v Craig Kelly | request for estimate increase 

ags.gov.au>

 <

CAUTION: This email originated from outside of the organisation. Do not follow guidance, click links, or open
attachments unless you recognise the sender and know the content is safe.

Hi Abigail,

Confirming the AEC has approved the below fee estimate increase of $59,604.68.

 | Senior Government Lawyer

Regulatory Law Section | Legal Services Branch
Australian Electoral Commission

T: 

 X: 

 M: 

ags.gov.au> 

From: Cooper, Abigail <
Sent: Thursday, June 15, 2023 8:07 AM
To: 
 <
Cc: Authorisation Section <authorisationsection@aec.gov.au>; 
<
Subject: 

ags.gov.au>
 | AEC & Anor v Craig Kelly | request for estimate increase 

ags.gov.au>; 

aec.gov.au>

 <

26s47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47FS 22S 22S 22S 22S 22ss 42, 47Es22s47F


--- Page 27 ---




--- Page 28 ---




--- Page 29 ---




--- Page 30 ---




--- Page 31 ---




--- Page 32 ---




--- Page 33 ---




--- Page 34 ---

34ss 22, 42


--- Page 35 ---




--- Page 36 ---

36ss 22, 42


--- Page 37 ---




--- Page 38 ---




--- Page 39 ---

If you have received this transmission in error please notify us immediately by return e-mail and
delete all copies. If this e-mail or any attachments have been sent to you in error, that error does not
constitute waiver of any confidentiality, privilege or copyright in respect of information in the e-mail
or attachments.

39


--- Page 40 ---




--- Page 41 ---




--- Page 42 ---




--- Page 43 ---




--- Page 44 ---




--- Page 45 ---




--- Page 46 ---




--- Page 47 ---




--- Page 48 ---




--- Page 49 ---




--- Page 50 ---




--- Page 51 ---




--- Page 52 ---




--- Page 53 ---




--- Page 54 ---

54s22


--- Page 55 ---

55s22


--- Page 56 ---




--- Page 57 ---




--- Page 58 ---

COMMISSION v CRAIG KELLY 

CAUTION: This email originated from outside of the organisation. Do not follow guidance, click links, or open
attachments unless you recognise the sender and know the content is safe.

Hi 

In addition, the AEC approves the below:

$15,000 in AGS fees and $5000 ($20,000 in total) in counsel fees 

Have a good weekend!

Kind regards,

 | Senior Government Lawyer

Legal Services Section | Legal & Procurement Branch
Australian Electoral Commission
 M: 
T: 

 X: 

This email may contain legal advice that is subject to legal professional privilege. Care should be taken to avoid
unintended waiver of that privilege. The Australian Electoral Commission’s Chief Legal Officer should be consulted
prior to any decision to disclose the existence or content of any advice contained in this email to a third party.

ags.gov.au> 

 <

From: 
Sent: Thursday, 23 June 2022 5:47 PM
To: 
 <
Andrew Johnson <
Cc: Legal Services Mailbox <
Subject: RE: 
COMMISSION v CRAIG KELLY 

aec.gov.au>; Cooper, Abigail <

ags.gov.au>;

gov.au>
>; 

 <

aec.gov.au>

Case Management Hearing | NSD375/2022 - AUSTRALIAN ELECTORAL

Dear 

OFFICIAL: Sensitive

58s47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47FS 22S 22S 22s42ss 42, 47Es47Ess 42, 47E


--- Page 59 ---




--- Page 60 ---




--- Page 61 ---




--- Page 62 ---




--- Page 63 ---

63s22


--- Page 64 ---




--- Page 65 ---




--- Page 66 ---

Please let me know if you would like to discuss.

Abigail
___________________________
Abigail Cooper
Senior Executive Lawyer
Australian Government Solicitor
T 

 M 
ags.gov.au

Find out more about AGS at http://www.ags.gov.au

Important: This message may contain confidential or legally privileged information. If you think it was
sent to you by mistake, please delete all copies and advise the sender. For the purposes of the Spam Act
2003, this email is authorised by AGS.

OFFICIAL: Sensitive

If you have received this transmission in error please notify us immediately by return e-mail and
delete all copies. If this e-mail or any attachments have been sent to you in error, that error does not
constitute waiver of any confidentiality, privilege or copyright in respect of information in the e-mail
or attachments.

DISCLAIMER:

If you have received this transmission in error please notify us immediately by return email
and delete all copies.  If this email or any attachments have been sent to you in error, that error
does not constitute waiver of any confidentiality, privilege or copyright in respect of
information in the email or attachments. 

If you have received this transmission in error please notify us immediately by return e-mail and
delete all copies. If this e-mail or any attachments have been sent to you in error, that error does not
constitute waiver of any confidentiality, privilege or copyright in respect of information in the e-mail
or attachments.

66s47Fs47Fs47F


--- Page 67 ---




--- Page 68 ---

___________________________

Senior Lawyer
Australian Government Solicitor
T 

ags.gov.au

Find out more about AGS at http://www.ags.gov.au

Important: This message may contain confidential or legally privileged information. If you think it was
sent to you by mistake, please delete all copies and advise the sender. For the purposes of the Spam Act
2003, this email is authorised by AGS.

OFFICIAL: Sensitive
aec.gov.au> 

From: 
 <
Sent: Tuesday, 13 September 2022 5:16 PM
To: Cooper, Abigail <
 <
Cc: 
Blunn, Matthew <
<
Subject: RE: NSD375/2022 - AUSTRALIAN ELECTORAL COMMISSION v CRAIG KELLY 

ags.gov.au>
aec.gov.au>; Legal Services Mailbox <

ags.gov.au>; 

ags.gov.au>

>;

CAUTION: This email originated from outside of the organisation. Do not follow guidance, click links, or
open attachments unless you recognise the sender and know the content is safe.

Dear Abigail,
I confirm that the AEC has approved 

 request for an increase to 

Could you please confirm whether this increase in counsel fees will affect the spending approval for
this matter?
Kind regards,

ags.gov.au> 

From: Cooper, Abigail <
Sent: Tuesday, 13 September 2022 1:10 PM
To: 
Cc: 
Blunn, Matthew <
<
Subject: NSD375/2022 - AUSTRALIAN ELECTORAL COMMISSION v CRAIG KELLY

aec.gov.au>; Legal Services Mailbox <

ags.gov.au>; 

aec.gov.au>

ags.gov.au>

 <
 <

Dear 

OFFICIAL: Sensitive

We have received a request from 

 for an 

>;

. 

We have no concern with the above and support the request, subject to the AEC’s approval.
Please let me know if you would like to discuss.
Abigail
___________________________
Abigail Cooper
Senior Executive Lawyer
Australian Government Solicitor

68s47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs 47Fs 22s 22s47Es47Es47G(1)s47G(1)s47G(1)s47G(1)


--- Page 69 ---

T 

 M 
ags.gov.au

Find out more about AGS at http://www.ags.gov.au

Important: This message may contain confidential or legally privileged information. If you think it was
sent to you by mistake, please delete all copies and advise the sender. For the purposes of the Spam Act
2003, this email is authorised by AGS.

OFFICIAL: Sensitive

If you have received this transmission in error please notify us immediately by return e-mail and
delete all copies. If this e-mail or any attachments have been sent to you in error, that error does not
constitute waiver of any confidentiality, privilege or copyright in respect of information in the e-mail
or attachments.

DISCLAIMER:

If you have received this transmission in error please notify us immediately by return email
and delete all copies. If this email or any attachments have been sent to you in error, that error
does not constitute waiver of any confidentiality, privilege or copyright in respect of
information in the email or attachments.

If you have received this transmission in error please notify us immediately by return e-mail and
delete all copies. If this e-mail or any attachments have been sent to you in error, that error does not
constitute waiver of any confidentiality, privilege or copyright in respect of information in the e-mail
or attachments.

69s47Fs47Fs47F


--- Page 70 ---




--- Page 71 ---




--- Page 72 ---

COMMISSION v CRAIG KELLY 

CAUTION: This email originated from outside of the organisation. Do not follow guidance, click links, or open
attachments unless you recognise the sender and know the content is safe.

Hi 

In addition, the AEC approves the below:

$15,000 in AGS fees and $5000 ($20,000 in total) in counsel fees 

Have a good weekend!

Kind regards,

 | Senior Government Lawyer

Legal Services Section | Legal & Procurement Branch
Australian Electoral Commission
 M: 
T: 

 X: 

This email may contain legal advice that is subject to legal professional privilege. Care should be taken to avoid
unintended waiver of that privilege. The Australian Electoral Commission’s Chief Legal Officer should be consulted
prior to any decision to disclose the existence or content of any advice contained in this email to a third party.

ags.gov.au> 

 <

From: 
Sent: Thursday, 23 June 2022 5:47 PM
To: 
 <
Andrew Johnson <
Cc: Legal Services Mailbox <L
Subject:
COMMISSION v CRAIG KELLY 

aec.gov.au>; Cooper, Abigail <

ags.gov.au>;

gov.au>
>; 

 <

aec.gov.au>

 Case Management Hearing | NSD375/2022 - AUSTRALIAN ELECTORAL

Dear 

OFFICIAL: Sensitive

72s47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs42S 22s 22s47Ess 42, 47Es22s22ss 22, 42


--- Page 73 ---




--- Page 74 ---




--- Page 75 ---




--- Page 76 ---




--- Page 77 ---

77s 22


--- Page 78 ---




--- Page 79 ---

___________________________

Senior Lawyer
Australian Government Solicitor
T 

ags.gov.au

Find out more about AGS at http://www.ags.gov.au

Important: This message may contain confidential or legally privileged information. If you think it was
sent to you by mistake, please delete all copies and advise the sender. For the purposes of the Spam Act
2003, this email is authorised by AGS.

OFFICIAL: Sensitive
aec.gov.au> 

From: 
 <
Sent: Tuesday, 13 September 2022 5:16 PM
To: Cooper, Abigail <
 <
Cc: 
Blunn, Matthew <
<
Subject: RE: NSD375/2022 - AUSTRALIAN ELECTORAL COMMISSION v CRAIG KELLY 

ags.gov.au>
aec.gov.au>; Legal Services Mailbox <

ags.gov.au>; 

ags.gov.au>

>;

CAUTION: This email originated from outside of the organisation. Do not follow guidance, click links, or
open attachments unless you recognise the sender and know the content is safe.

Dear Abigail,
I confirm that the AEC has approved 

 request for an increase to 

Could you please confirm whether this increase in counsel fees will affect the spending approval for
this matter?
Kind regards,

ags.gov.au> 

From: Cooper, Abigail <
Sent: Tuesday, 13 September 2022 1:10 PM
To: 
Cc: 
Blunn, Matthew <
<
Subject: NSD375/2022 - AUSTRALIAN ELECTORAL COMMISSION v CRAIG KELLY

aec.gov.au>; Legal Services Mailbox <

ags.gov.au>; 

aec.gov.au>

ags.gov.au>

 <
 <

Dear 

OFFICIAL: Sensitive

We have received a request from 

 for an 

>;

. 

We have no concern with the above and support the request, subject to the AEC’s approval.
Please let me know if you would like to discuss.
Abigail
___________________________
Abigail Cooper
Senior Executive Lawyer
Australian Government Solicitor

79s47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs 47Fs 22s 22s47Es47Es47G(1)s47G(1)s47G(1)s47G(1)


--- Page 80 ---

T 

 M 
ags.gov.au

Find out more about AGS at http://www.ags.gov.au

Important: This message may contain confidential or legally privileged information. If you think it was
sent to you by mistake, please delete all copies and advise the sender. For the purposes of the Spam Act
2003, this email is authorised by AGS.

OFFICIAL: Sensitive

If you have received this transmission in error please notify us immediately by return e-mail and
delete all copies. If this e-mail or any attachments have been sent to you in error, that error does not
constitute waiver of any confidentiality, privilege or copyright in respect of information in the e-mail
or attachments.

DISCLAIMER:

If you have received this transmission in error please notify us immediately by return email
and delete all copies. If this email or any attachments have been sent to you in error, that error
does not constitute waiver of any confidentiality, privilege or copyright in respect of
information in the email or attachments.

If you have received this transmission in error please notify us immediately by return e-mail and
delete all copies. If this e-mail or any attachments have been sent to you in error, that error does not
constitute waiver of any confidentiality, privilege or copyright in respect of information in the e-mail
or attachments.

80s47Fs47Fs47F


--- Page 81 ---




--- Page 82 ---




--- Page 83 ---

COMMISSION v CRAIG KELLY 

CAUTION: This email originated from outside of the organisation. Do not follow guidance, click links, or open
attachments unless you recognise the sender and know the content is safe.

Hi 

In addition, the AEC approves the below:

$15,000 in AGS fees and $5000 ($20,000 in total) in counsel fees 

Have a good weekend!

Kind regards,

 | Senior Government Lawyer

Legal Services Section | Legal & Procurement Branch
Australian Electoral Commission
 M: 
T: 

 X: 

This email may contain legal advice that is subject to legal professional privilege. Care should be taken to avoid
unintended waiver of that privilege. The Australian Electoral Commission’s Chief Legal Officer should be consulted
prior to any decision to disclose the existence or content of any advice contained in this email to a third party.

ags.gov.au> 

 <

From: 
Sent: Thursday, 23 June 2022 5:47 PM
To: 
 <
Andrew Johnson <
Cc: Legal Services Mailbox <L
Subject:
COMMISSION v CRAIG KELLY 

aec.gov.au>; Cooper, Abigail <

ags.gov.au>;

gov.au>
>; 

 <

aec.gov.au>

 Case Management Hearing | NSD375/2022 - AUSTRALIAN ELECTORAL

Dear 

OFFICIAL: Sensitive

83s47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs42S 22s 22s47Ess 42, 47Es22s22ss 22, 42


--- Page 84 ---




--- Page 85 ---




--- Page 86 ---




--- Page 87 ---




--- Page 88 ---

88s 22