

--- Page 1 ---




--- Page 2 ---




--- Page 3 ---




--- Page 4 ---




--- Page 5 ---




--- Page 6 ---




--- Page 7 ---




--- Page 8 ---




--- Page 9 ---




--- Page 10 ---




--- Page 11 ---

Thursday, 6 April 2023 

Abigail Cooper 
Australian Government Solicitor 
GPO Box 2853 
Melbourne Victoria 3001 

Fee Memo Id: 00001051 

MEMORANDUM OF FEES 
ABN 18 073 804 465 

AEC v Kelly 

28/02/2023  

16/03/2023  

17/03/2023  

18/03/2023  

20/03/2023  

22/03/2023  

24/03/2023  

27/03/2023  

28/03/2023  

$56.53 

$41.11 

$174.72 

$46.25 

$436.80 

$102.78 

$46.25 

$349.44 

$267.22 

11ss 42, 47G(1)


--- Page 12 ---

29/03/2023  

3/04/2023  

4/04/2023  

$46.25 

$303.19 

$15.42 

Total Fees (GST Inclusive) 
Total GST 
Total Payable 

$1,885.95 
$171.45 
$1,885.95 

12s47G(1)s 47G(1)


--- Page 13 ---




--- Page 14 ---




--- Page 15 ---

3 

(c)  make a complaint to the New South Wales Legal Services Commissioner under 
s 267 of the Uniform Law (which must be made within 60 days after the costs 
become payable, or 30 days after I comply with a duly made request for an itemised 
bill) (see Uniform Law, s 272); or 

(d)  seek to have the costs agreement declared void under ss 178 or 185 of the Uniform 

Law. 

Liability limited by a scheme approved under Professional Standards Legislation 

15


--- Page 16 ---




--- Page 17 ---




--- Page 18 ---




--- Page 19 ---




--- Page 20 ---




--- Page 21 ---




--- Page 22 ---




--- Page 23 ---

3/07/2023  

4/07/2023  

5/07/2023  

6/07/2023  

7/07/2023  

8/07/2023  

9/07/2023  

10/07/2023  

11/07/2023  

12/07/2023  

$508.74 

$477.91 

$626.94 

$817.07 

$1,341.24 

$1,392.62 

$1,413.18 

$1,850.00 

$1,850.00 

$925.00 

Total Fees (GST Inclusive) 
Total GST 
Total Payable 

$12,004.36 
$1,091.31 
$12,004.36 

23ss 42, 47G(1)s 47G(1)


--- Page 24 ---




--- Page 25 ---




--- Page 26 ---

3 

Please email me to confirm the payment. 

Liability limited by a scheme approved under Professional Standards Legislation. 

Statement of client’s rights 
If you wish to dispute the legal costs set out in this invoice, you may be able to do the following under 
the Legal Profession Uniform Law (NSW) (Uniform Law): 

(a)  request an itemised bill if you have been given a lump sum bill (Uniform Law, s 187); 

(b)  apply for a costs assessment (within 12 months of this bill being given to you) under s 198 of 

the Uniform Law; 

(c)  make a complaint to the New South Wales Legal Services Commissioner under s 267 of the 

Uniform Law (which must be made within 60 days after the costs become payable, or 30 days 
after I comply with a duly made request for an itemised bill) (see Uniform Law, s 272); or 

(d)  seek to have the costs agreement declared void under ss 178 or 185 of the Uniform Law. 

Liability limited by a scheme approved under Professional Standards Legislation 

26


--- Page 27 ---




--- Page 28 ---




--- Page 29 ---

Thank you

Abigail

___________________________
Abigail Cooper
Senior Executive Lawyer
Australian Government Solicitor
T 

 M 

@ags.gov.au

Find out more about AGS at http://www.ags.gov.au <http://www.ags.gov.au>

Important: This message may contain confidential or legally privileged information. If you think it was sent to
you by mistake, please delete all copies and advise the sender. For the purposes of the Spam Act 2003, this
email is authorised by AGS.

From: Andrew Johnson <
Sent: Friday, 13 May 2022 6:20 PM
To: Cooper, Abigail <
Blunn, Matthew <
Cc: 

 <

@aec.gov.au>

ags.gov.au>; 

ags.gov.au>

 <

ags.gov.au>;

aec.gov.au>; Authorisation Section <authorisationsection@aec.gov.au>;

 <

aec.gov.au>

Subject: 

CAUTION: This email originated from outside of the organisation. Do not follow guidance, click links, or open
attachments unless you recognise the sender and know the content is safe.

Hi Abigail

Thanks for tracking this.  I approve an additional expenditure up to $20,000 

Regards

Andrew

Chief Legal Officer

Legal & Procurement Branch

T: 

 | X: 

 | M: 

29s47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs22s47Fs47Fss 42, 47E


--- Page 30 ---




--- Page 31 ---




--- Page 32 ---




--- Page 33 ---




--- Page 34 ---




--- Page 35 ---




--- Page 36 ---




--- Page 37 ---




--- Page 38 ---




--- Page 39 ---




--- Page 40 ---

From:
To:
Cc:
Subject:
Date:
Attachments:

Authorisation Section; 

 Cooper  Abigail

| AEC & Anor v Craig Kelly | request for estimate increase

Wednesday, 26 July 2023 6:25:42 PM
image001 gif
image002 gif

CAUTION: This email originated from outside of the organisation. Do not follow guidance, click links, or open attachments unless you recognise the sender and know the content is safe.

Hi

Thanks for your email, the increase has been approved.

| Senior Government Lawyer

Regulatory Law Section | Legal Services Branch
Australian Electoral Commission

T:

 X:

 M: 

 <

From: 
Sent: Wednesday, July 26, 2023 3:18 PM
To:
Cc: Authorisation Section <authorisationsection@aec.gov.au>; 
Subject:

 <
| AEC & Anor v Craig Kelly | request for estimate increase 

aec.gov.au>; Cooper, Abigail <

ags.gov.au> 

 <

ags.gov.au>

ags.gov.au>

OFFICIAL: Sensitive

Dear

We refer to our emails below and write to seek a small increase to cover fees associated with preparation for and attendance at the 3 day hearing before Justice Rares.

We are currently at 104% of our estimated fees and disbursements, including all trial disbursement invoices.

We seek an increase of $20,000 to cover our additional costs which would bring the total estimate to $254,444.73 (GST free).

Kind regards

___________________________

Senior Lawyer
Australian Government Solicitor
T 

ags.gov.au

Find out more about AGS at http://www.ags.gov.au

Important: This message may contain confidential or legally privileged information. If you think it was sent to you by mistake, please delete all copies and advise the sender. For the purposes of the Spam Act 2003, this email is authorised by
AGS.

<

aec.gov.au> 

From: 
Sent: Friday, 16 June 2023 2:17 PM
To: Cooper, Abigail <
Cc: Authorisation Section <authorisationsection@aec.gov.au>; 
Subject:

ags.gov.au>

 | AEC & Anor v Craig Kelly | request for estimate increase

OFFICIAL: Sensitive

<

ags.gov.au>; 

 <

ags.gov.au>

CAUTION: This email originated from outside of the organisation. Do not follow guidance, click links, or open attachments unless you recognise the sender and know the content is safe.

Hi Abigail,

Confirming the AEC has approved the below fee estimate increase of $59,604.68.

| Senior Government Lawyer

Regulatory Law Section | Legal Services Branch
Australian Electoral Commission

T:

 X:

 M: 

From: Cooper, Abigail <
Sent: Thursday, June 15, 2023 8:07 AM
 <
To:
Cc: Authorisation Section <authorisationsection@aec.gov.au>; 
Subject:

ags.gov.au> 

aec.gov.au>

| AEC & Anor v Craig Kelly | request for estimate increase 

<

ags.gov.au>; 

 <

ags.gov.au>

OFFICIAL: Sensitive

Dear

We refer to our emails below regarding the updated estimate.

In light of the above, we have prepared the attached costs estimate to cover the further work required up to and including the hearing as identified above and in Abigail’s email of 31 May 2023. The estimate includes our work billed to date and
WIP.

We seek an increase of $59,604.68 (inclusive of fees and disbursements), bringing the total estimate to $234,444.73.

Kind regards

Abigail and 

Abigail Cooper
Senior Executive Lawyer
Australian Government Solicitor
T 

M

ags.gov.au

Senior Lawyer
Australian Government Solicitor
T 

ags.gov.au

Find out more about AGS at http://www.ags.gov.au

Important: This message may contain confidential or legally privileged information. If you think it was sent to you by mistake, please delete all copies and advise the sender. For the purposes of the Spam Act 2003, this email is authorised by

40s47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs22s22s22s22s22s22s22ss 42, 47Ess 42, 47Es42ss 42, 47Ess 42, 47Es22s22


--- Page 41 ---




--- Page 42 ---




--- Page 43 ---




--- Page 44 ---

44ss 22, 42


--- Page 45 ---




--- Page 46 ---

From:
To:
Subject:
Date:

FW: Auscript Receipt: O-1367624 - H-1727912 - NSD375/2022 [SEC=OFFICIAL]
Monday, 30 May 2022 10:52:11 AM

OFFICIAL

OFFICIAL

From: Auscript Client Services <clientservices@auscript.com.au> 
Sent: Monday, 30 May 2022 10:51 AM
To: 
Subject: Auscript Receipt: O-1367624 - H-1727912 - NSD375/2022

ags.gov.au>

 <

CAUTION: This email originated from outside of the organisation. Do not follow
guidance, click links, or open attachments unless you recognise the sender and know
the content is safe.

Dear 

Thank you for placing your order with Auscript.

Payment has been processed successfully and your transcript is now in production.  

Payment Date:              21/05/2022
Payment Type:              Credit Card
Payment Amount:          $1,155.32
Hearing Number:           H-1727912
Order Number:               O-1367624
Matter Number:              NSD375/2022
Matter Title:                    AUSTRALIAN ELECTORAL COMMISSION v CRAIG
KELLY

Please note that if any information provided is not accurate, this could result in a delay in
delivering your transcript.

Should you have any queries regarding this receipt, please contact Client Services.

Kind regards,

Client Services

Auscript, now a VIQ Solutions company

P 1800 AUSCRIPT (1800 287 274)

E clientservices@auscript.com.au
W www.auscript.com.au
W www.viqsolutions.com.au

46s47Fs47Fs47Fs47Fs47F


--- Page 47 ---

47


--- Page 48 ---

From:
To:
Subject:
Date:

Auscript Receipts

Auscript Refund: H-1727912
Tuesday, 31 May 2022 3:02:49 PM

CAUTION: This email originated from outside of the organisation. Do not follow guidance, click links, or open attachments unless you recognise the sender and know the content is safe.

Dear 

Please find details of your refund below. The refund is being placed onto the card provided
when ordering.

Refund Date:              31/05/2022
Refund Type:              
Refund Method:          Visa 
Refund Amount:         -$417.54
Hearing Number:        H-1727912
Order Number:           O-1367624
Matter Number:          NSD375/2022
Matter Title:               AUSTRALIAN ELECTORAL COMMISSION v CRAIG KELLY

Should you have any queries regarding this receipt, we can be contacted
on invoices@auscript.com.au 

Kind regards, 

Accounts
Auscript Australasia Pty Limited 
P   07 3503 1105
F   07 3503 1199
E   invoices@auscript.com.au
W  www.auscript.com.au

48s47Fs47Fss 22, 4


--- Page 49 ---




--- Page 50 ---




--- Page 51 ---




--- Page 52 ---




--- Page 53 ---




--- Page 54 ---




--- Page 55 ---




--- Page 56 ---

Contract Links
Parameters: Contract System = GAUCON , Contract Number = 003129 

Keys

Type
Contract Invoice 3300069
Contract Invoice 3300070
Contract Invoice 3303088
Contract Invoice 3303089
Contract Invoice 3305237
Contract Invoice 3307926
Contract Invoice 3321134
Contract Invoice 3323853

Associated Party

Description
LEX2861 - AEC v Kelly - Civil proceedings Aust Govt Solicitor (Barton) Completed
LEX2861 - AEC v Kelly - Civil proceedings Aust Govt Solicitor (Barton) Completed
LEX2861 - AEC v Kelly - Civil proceedings Aust Govt Solicitor (Barton) Completed
LEX2861 - AEC v Kelly - Civil proceedings Aust Govt Solicitor (Barton) Completed
LEX2861 - AEC v Kelly - Civil proceedings Aust Govt Solicitor (Barton) Completed
LEX2861 - AEC v Kelly - Civil proceedings Aust Govt Solicitor (Barton) Completed
LEX2861 - AEC v Kelly - Civil proceedings Aust Govt Solicitor (Barton) Completed
LEX2861 - AEC v Kelly - Civil proceedings Aust Govt Solicitor (Barton) Completed

Status

Date
27-Jun-2023
27-Jun-2023
27-Jul-2023
15-Aug-2023
28-Aug-2023
27-Sep-2023
27-Feb-2024
26-Apr-2024

Total Inclusive Currency Value
31,238.38
18,950.36
31,832.98
64,477.60
2,748.00
3,218.50
394.00
3,132.50

Total Exclusive Currency Value
31,238.38
18,950.36
31,832.98
64,477.60
2,748.00
3,218.50
394.00
3,132.50

155,992.32

155,992.32

56


--- Page 57 ---




--- Page 58 ---

Best regards,

 | Government Lawyer

Legal Services Section | Legal & Procurement Branch
Australian Electoral Commission
T: 

 X: 

DISCLAIMER:

If you have received this transmission in error please notify us immediately by return email and
delete all copies.  If this email or any attachments have been sent to you in error, that error does
not constitute waiver of any confidentiality, privilege or copyright in respect of information in
the email or attachments. 

OFFICIAL

If you have received this transmission in error please notify us immediately by return e-mail
and delete all copies. If this e-mail or any attachments have been sent to you in error, that error
does not constitute waiver of any confidentiality, privilege or copyright in respect of
information in the e-mail or attachments.

58s47Fs47Fs47F


--- Page 59 ---




--- Page 60 ---




--- Page 61 ---




--- Page 62 ---




--- Page 63 ---




--- Page 64 ---




--- Page 65 ---

65ss 22, 42


--- Page 66 ---




--- Page 67 ---

confidentiality, privilege or copyright in respect of information in the e-mail or attachments.

67


--- Page 68 ---




--- Page 69 ---




--- Page 70 ---




--- Page 71 ---




--- Page 72 ---




--- Page 73 ---

Fee Estimate

Australian Electoral Commission 
ACT Office 
Locked Bag 4007 
CANBERRA ACT 2601 

Date 
14 Jun 2023 

Estimate Number 
22004020-3 

Australian Government Solicitor 
Level 10 
60 Martin Place 
SYDNEY NSW 2000 

AEC v Craig Kelly NSD375/2022

Fee Estimate Summary 

Professional Fees 

Disbursements 

Total 

Estimate of Fees 

Description 

P010 : Reviewing respondent's 
discovery and evidence (incl DPS 
subp) 

‣ Abigail Cooper

‣

‣

$180,711.00 

$53,733.73 

$234,444.73 

Date Range 

01 Jan 2023-07 Apr 
2033 

Hours 

37.00 

Fees 

$8,535.00 

$1,975.00 

$3,360.00 

$3,200.00 

P020 : Evidence preparation (incl any 
reply evidence and further disc) 

01 Jan 2023-14 Apr 
2033 

27.00 

$7,165.00 

‣ Abigail Cooper

‣

‣

$2,765.00 

$2,800.00 

$1,600.00 

P030 : Preparation for hearing 

01 Jan 2023-14 Apr 
2033 

48.00 

$12,660.00 

‣ Abigail Cooper

‣

‣

P040 : Hearing 

P111 : Billed and WIP to date 

14 Jun 2022-14 Apr 
2033 

14 Jun 2022-13 Apr 
2023 

$4,740.00 

$5,040.00 

$2,880.00 

$18,650.00

$133,701.00

-

-

73s47Fs47Fs47Fs47Fs47Fs47Fs 47Es 47Es 47Es 47Es 47Es 47Es 47Es 47Es 47E


--- Page 74 ---

Description 

Date Range 

Hours 

Fees Total 

Fees 

$180,711.00 

Estimate of Disbursements 

Description 

Date Range 

Quantity 

Disbursements 

P010 : Reviewing respondent's 
discovery and evidence (incl DPS 
subp) 

‣ Barristers (105) - Christopher Tran 

01 Jan 2023-07 Apr 
2033 

P020 : Evidence preparation (incl any 
reply evidence and further disc) 

01 Jan 2023-14 Apr 
2033 

‣ Barristers (105) - Christopher Tran 

‣ Barristers (105) 

P030 : Preparation for hearing 

01 Jan 2023-14 Apr 
2033 

‣ Barristers (105) 

‣ Barristers (105) - Christopher Tran 

P040 : Hearing 

P111 : Billed and WIP to date 

14 Jun 2022-14 Apr 
2033 

14 Jun 2022-13 Apr 
2023 

- 

- 

- 

- 

- 

$1,233.32 

$1,233.32 

$1,841.64 

$924.99 

$916.65 

$8,291.55 

$3,666.60 

$4,624.95 

$22,435.00 

$19,932.22 

Disbursements Total 

$53,733.73 

Grand Total 

$234,444.73 

74s 47G(1)s 47G(1)s 47G(1)


--- Page 75 ---




--- Page 76 ---

From:
To:
Cc:
Subject:
Date:
Attachments:

Dear 

 Cooper, Abigail

Authorisation Section; 

 AEC & Anor v Craig Kelly | request for estimate increase 

Wednesday, 26 July 2023 3:19:28 PM
image003.gif
image004.gif

OFFICIAL: Sensitive

We refer to our emails below and write to seek a small increase to cover fees associated with preparation for and attendance at
the 3 day hearing before Justice Rares.

We are currently at 104% of our estimated fees and disbursements, including all trial disbursement invoices.

We seek an increase of $20,000 to cover our additional costs which would bring the total estimate to $254,444.73 (GST free).

Kind regards

___________________________

Senior Lawyer
Australian Government Solicitor
T 

ags.gov.au

Find out more about AGS at http://www.ags.gov.au

Important: This message may contain confidential or legally privileged information. If you think it was sent to you by mistake,
please delete all copies and advise the sender. For the purposes of the Spam Act 2003, this email is authorised by AGS.

OFFICIAL: Sensitive

 <

From: 
Sent: Friday, 16 June 2023 2:17 PM
To: Cooper, Abigail <
Cc: Authorisation Section <authorisationsection@aec.gov.au>; 

aec.gov.au> 

ags.gov.au>

 <

ags.gov.au>;

 <

ags.gov.au>

Subject: 

 AEC & Anor v Craig Kelly | request for estimate increase 

CAUTION: This email originated from outside of the organisation. Do not follow guidance, click links, or open attachments unless you
recognise the sender and know the content is safe.

Hi Abigail,

Confirming the AEC has approved the below fee estimate increase of $59,604.68.

I am still awaiting instructions on approach and will forward them to you as they come to hand.

 | Senior Government Lawyer

Regulatory Law Section | Legal Services Branch
Australian Electoral Commission

T: 

 X: 

 M: 

76s47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs22s 22ss 42, 47Ess 42, 47Ess 42, 47Ess 42, 47Es 22s22s22


--- Page 77 ---




--- Page 78 ---

From: Cooper, Abigail <
Sent: Wednesday, May 31, 2023 5:55 PM
To: 
Cc: Authorisation Section <authorisationsection@aec.gov.au>; 

ags.gov.au> 

aec.gov.au>

 <

 <

ags.gov.au>; 

 <

Subject: 

ags.gov.au>; 
 AEC & Anor v Craig Kelly | 

 <

ags.gov.au>

Dear 

As mentioned recently, due a number of developments in this matter, we are further ahead of estimate than we
anticipated being at this stage (previous estimate set out in email below). 

Our previous total estimate (inclusive of fees and disbursements) was $174,840.05. As at end of May, including billed and
WIP, we have reached 84% of estimate.

The proceeding has been relisted from the original hearing dates (5-7 June 2023) to 10 to 12 July 2023. 

Please let me know if you have any questions in the meantime.

Kind regards

Abigail
__________________________
Abigail Cooper
Senior Executive Lawyer
Australian Government Solicitor
T 

 M 
ags.gov.au

Find out more about AGS at http://www.ags.gov.au

Important: This message may contain confidential or legally privileged information. If you think it was sent to you by mistake,
please delete all copies and advise the sender. For the purposes of the Spam Act 2003, this email is authorised by AGS.

 <

From: 
Sent: Thursday, 2 March 2023 1:09 PM
To: 
 <
Cc: Authorisation Section <authorisationsection@aec.gov.au>; Blunn, Matthew <

aec.gov.au>; Cooper, Abigail <

 OFFICIAL: Sensitive
ags.gov.au> 

ags.gov.au>

ags.gov.au>; 

 <
Subject: 

aec.gov.au>; Andrew Johnson <

gov.au>

 AEC & Anor v Craig Kelly | request for updated estimate and 

78s47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs47Fs22s 22ss 42, 47Ess 42, 47Ess 42, 47Ess 42, 47Es 22s42s22


--- Page 79 ---




--- Page 80 ---




--- Page 81 ---




--- Page 82 ---




--- Page 83 ---




--- Page 84 ---




--- Page 85 ---




--- Page 86 ---




--- Page 87 ---




--- Page 88 ---




--- Page 89 ---




--- Page 90 ---




--- Page 91 ---

Fee Estimate

Australian Electoral Commission 
ACT Office 
Locked Bag 4007 
CANBERRA ACT 2601 

Date 
02 Mar 2023 

Estimate Number 
22004020-2 

AEC v Craig Kelly NSD375/2022

Fee Estimate Summary 

Canberra Office 
4 National Circuit 
BARTON ACT 2600 

Professional Fees 

Disbursements 

Total 

Estimate of Fees 

Description 

Jun 1, 2022 - Mar 1, 2023: Billed and 
WIP to date 

P010*: Reviewing respondent's 
discovery and evidence 

P020*: Evidence preparation (incl 
reply evidence) 

P030*: Preparation for hearing 

P040*: Hearing 

Estimate of Disbursements 

Description 

Jun 1, 2022 – Mar 1, 2023: Billed and 
WIP to date 

$124,429.00 

$50,411.05 

$174,840.05 

Hours 

Fees 

-

$70,159.00

$8,505.00 

$12,435.00 

$14,680.00 

$18,650.00 

Fees Total 

180.00 

$124,429.00 

Quantity 

Disbursements 

-

$7,401.00

91s47Es47Es47Es47E


--- Page 92 ---

Description 

P010*: Reviewing respondent's 
discovery and evidence 

‣ Barristers (105) 

‣ Barristers (105) - Christopher Tran 

P020*: Evidence preparation (incl 
reply evidence) 

‣ Barristers (105) 

‣ Barristers (105) - Christopher Tran 

P030*: Preparation for hearing 

‣ Barristers (105) 

‣ Barristers (105) - Christopher Tran 

P040*: Hearing 

‣ Barristers (105) - Christopher Tran 

‣ Court/Tribunal Fees (113) - Federal Court of Australia 

‣ Barristers (105) 

‣ Court/Tribunal Fees (113) - Federal Court of Australia 

‣ Transcript (148) - Auscript Sydney 

Disbursements Total 

Quantity 

Disbursements 

- 

- 

- 

- 

2 

3 

$2,966.68 

$1,733.36 

$1,233.32 

$3,708.35 

$2,166.70 

$1,541.65 

$13,900.02 

$6,500.10 

$7,399.92 

$22,435.00 

$5,549.94 

$3,055.00 

$3,900.06 

$2,430.00 

$7,500.00 

$50,411.05 

Grand Total 

$174,840.05 

92s47G(1)s47G(1)s4G(1)s47G(1)s47G(1


--- Page 93 ---




--- Page 94 ---




--- Page 95 ---




--- Page 96 ---




--- Page 97 ---




--- Page 98 ---

98s22


--- Page 99 ---




--- Page 100 ---




--- Page 101 ---




--- Page 102 ---

