

--- Page 1 ---




--- Page 2 ---

(cid:68)(cid:381)(cid:396)(cid:286) (cid:410)(cid:346)(cid:258)(cid:374) (cid:346)(cid:258)(cid:393)(cid:393)(cid:455) (cid:410)(cid:381) (cid:400)(cid:286)(cid:410) (cid:437)(cid:393) (cid:258) (cid:373)(cid:286)(cid:286)(cid:410)(cid:349)(cid:374)(cid:336) (cid:410)(cid:381) (cid:410)(cid:258)(cid:367)(cid:364) (cid:410)(cid:346)(cid:396)(cid:381)(cid:437)(cid:336)(cid:346) (cid:349)(cid:410) (cid:349)(cid:374) (cid:373)(cid:381)(cid:396)(cid:286) (cid:282)(cid:286)(cid:410)(cid:258)(cid:349)(cid:367) (cid:381)(cid:396) (cid:258)(cid:374)(cid:400)(cid:449)(cid:286)(cid:396) (cid:258)(cid:374)(cid:455) (cid:395)(cid:437)(cid:286)(cid:400)(cid:410)(cid:349)(cid:381)(cid:374)(cid:400) (cid:455)(cid:381)(cid:437) (cid:373)(cid:258)(cid:455) (cid:346)(cid:258)(cid:448)(cid:286) (cid:884)
(cid:393)(cid:367)(cid:286)(cid:258)(cid:400)(cid:286) (cid:367)(cid:286)(cid:410) (cid:437)(cid:400) (cid:364)(cid:374)(cid:381)(cid:449) (cid:349)(cid:296) (cid:455)(cid:381)(cid:437) (cid:449)(cid:381)(cid:437)(cid:367)(cid:282) (cid:367)(cid:349)(cid:364)(cid:286) (cid:410)(cid:381) (cid:282)(cid:381) (cid:400)(cid:381)(cid:856)

(cid:100)(cid:346)(cid:258)(cid:374)(cid:364) (cid:455)(cid:381)(cid:437)(cid:842)

(cid:60)(cid:349)(cid:374)(cid:282) (cid:396)(cid:286)(cid:336)(cid:258)(cid:396)(cid:282)(cid:400)(cid:853)

Anastasia Batten | Senior Electoral Interference Officer 

Electoral Integrity and Communications Branch

Australian Electoral Commission

T: (02) 5134 4627 X: 

(cid:38)(cid:396)(cid:381)(cid:373)(cid:855) (cid:58)(cid:437)(cid:367)(cid:349)(cid:286) (cid:47)(cid:336)(cid:336)(cid:367)(cid:286)(cid:400)(cid:282)(cid:286)(cid:374) (cid:1092)(cid:58)(cid:437)(cid:367)(cid:349)(cid:286)(cid:856)(cid:47)(cid:336)(cid:336)(cid:367)(cid:286)(cid:400)(cid:282)(cid:286)(cid:374)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)(cid:1093)
(cid:94)(cid:286)(cid:374)(cid:410)(cid:855) (cid:100)(cid:437)(cid:286)(cid:400)(cid:282)(cid:258)(cid:455)(cid:853) (cid:1006)(cid:1008) (cid:4)(cid:437)(cid:336)(cid:437)(cid:400)(cid:410) (cid:1006)(cid:1004)(cid:1006)(cid:1005) (cid:1005)(cid:855)(cid:1005)(cid:1009) (cid:87)(cid:68)
(cid:100)(cid:381)(cid:855)
(cid:18)(cid:272)(cid:855) (cid:28)(cid:47)(cid:4)(cid:100) (cid:1092)(cid:28)(cid:47)(cid:4)(cid:100)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)(cid:1093)(cid:854) (cid:94)(cid:381)(cid:272)(cid:349)(cid:258)(cid:367) (cid:68)(cid:286)(cid:282)(cid:349)(cid:258) (cid:1092)(cid:400)(cid:381)(cid:272)(cid:349)(cid:258)(cid:367)(cid:373)(cid:286)(cid:282)(cid:349)(cid:258)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)(cid:1093)
(cid:94)(cid:437)(cid:271)(cid:361)(cid:286)(cid:272)(cid:410)(cid:855) (cid:90)(cid:28)(cid:855) (cid:896)(cid:28)(cid:454)(cid:410)(cid:286)(cid:396)(cid:374)(cid:258)(cid:367)(cid:897) (cid:100)(cid:349)(cid:364)(cid:100)(cid:381)(cid:364) (cid:296)(cid:381)(cid:367)(cid:367)(cid:381)(cid:449)(cid:882)(cid:437)(cid:393) (cid:381)(cid:374) (cid:4)(cid:28)(cid:18) (cid:87)(cid:94)(cid:4) (cid:896)(cid:94)(cid:28)(cid:18)(cid:1089)(cid:75)(cid:38)(cid:38)(cid:47)(cid:18)(cid:47)(cid:4)(cid:62)(cid:897)

(cid:923)(cid:410)(cid:349)(cid:364)(cid:410)(cid:381)(cid:364)(cid:856)(cid:272)(cid:381)(cid:373)(cid:1093)

(cid:4)(cid:296)(cid:410)(cid:286)(cid:396)(cid:374)(cid:381)(cid:381)(cid:374)

(cid:853)

(cid:100)(cid:346)(cid:258)(cid:374)(cid:364)(cid:400) (cid:296)(cid:381)(cid:396) (cid:271)(cid:396)(cid:349)(cid:374)(cid:336)(cid:349)(cid:374)(cid:336) (cid:410)(cid:346)(cid:349)(cid:400) (cid:296)(cid:381)(cid:396)(cid:449)(cid:258)(cid:396)(cid:282)(cid:856)

(cid:58)(cid:72) (cid:90)(cid:76)(cid:79)(cid:79) (cid:69)(cid:72) (cid:90)(cid:68)(cid:87)(cid:70)(cid:75)(cid:76)(cid:81)(cid:74) (cid:38)(cid:68)(cid:81)(cid:68)(cid:71)(cid:76)(cid:68)(cid:81) (cid:72)(cid:79)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81) (cid:90)(cid:76)(cid:87)(cid:75) (cid:74)(cid:85)(cid:72)(cid:68)(cid:87) (cid:76)(cid:81)(cid:87)(cid:72)(cid:85)(cid:72)(cid:86)(cid:87) (cid:68)(cid:86) (cid:90)(cid:72) (cid:68)(cid:85)(cid:72) (cid:68)(cid:90)(cid:68)(cid:85)(cid:72) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72)(cid:76)(cid:85) (cid:80)(cid:82)(cid:71)(cid:72)(cid:79) (cid:68)(cid:81)(cid:71) (cid:87)(cid:75)(cid:72)(cid:92) (cid:68)(cid:85)(cid:72) (cid:84)(cid:88)(cid:76)(cid:87)(cid:72)
(cid:80)(cid:68)(cid:87)(cid:88)(cid:85)(cid:72) (cid:76)(cid:81) (cid:68) (cid:79)(cid:82)(cid:87) (cid:82)(cid:73) (cid:72)(cid:79)(cid:72)(cid:70)(cid:87)(cid:82)(cid:85)(cid:68)(cid:79) (cid:76)(cid:81)(cid:87)(cid:72)(cid:74)(cid:85)(cid:76)(cid:87)(cid:92) (cid:80)(cid:72)(cid:68)(cid:86)(cid:88)(cid:85)(cid:72)(cid:86)(cid:17)

(cid:55)(cid:75)(cid:72) (cid:36)(cid:40)(cid:38)(cid:15) (cid:76)(cid:81) (cid:83)(cid:68)(cid:85)(cid:87)(cid:81)(cid:72)(cid:85)(cid:86)(cid:75)(cid:76)(cid:83) (cid:90)(cid:76)(cid:87)(cid:75) (cid:82)(cid:87)(cid:75)(cid:72)(cid:85) (cid:72)(cid:79)(cid:72)(cid:70)(cid:87)(cid:82)(cid:85)(cid:68)(cid:79) (cid:80)(cid:68)(cid:81)(cid:68)(cid:74)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87) (cid:69)(cid:82)(cid:71)(cid:76)(cid:72)(cid:86)(cid:15) (cid:68)(cid:85)(cid:72) (cid:70)(cid:88)(cid:85)(cid:85)(cid:72)(cid:81)(cid:87)(cid:79)(cid:92) (cid:90)(cid:82)(cid:85)(cid:78)(cid:76)(cid:81)(cid:74) (cid:82)(cid:81) (cid:68)(cid:81) (cid:50)(cid:81)(cid:79)(cid:76)(cid:81)(cid:72) (cid:48)(cid:72)(cid:71)(cid:76)(cid:68) (cid:178)
(cid:40)(cid:79)(cid:72)(cid:70)(cid:87)(cid:76)(cid:82)(cid:81)(cid:86) (cid:51)(cid:85)(cid:82)(cid:87)(cid:82)(cid:70)(cid:82)(cid:79)(cid:15) (cid:90)(cid:75)(cid:76)(cid:70)(cid:75) (cid:75)(cid:68)(cid:86) (cid:86)(cid:76)(cid:80)(cid:76)(cid:79)(cid:68)(cid:85) (cid:83)(cid:88)(cid:85)(cid:83)(cid:82)(cid:86)(cid:72) (cid:69)(cid:88)(cid:87) (cid:76)(cid:86) (cid:81)(cid:82)(cid:87) (cid:81)(cid:72)(cid:70)(cid:72)(cid:86)(cid:86)(cid:68)(cid:85)(cid:76)(cid:79)(cid:92) (cid:68) (cid:83)(cid:88)(cid:69)(cid:79)(cid:76)(cid:70) (cid:86)(cid:87)(cid:68)(cid:87)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87)(cid:17) (cid:36) (cid:89)(cid:72)(cid:85)(cid:86)(cid:76)(cid:82)(cid:81) (cid:82)(cid:73) (cid:87)(cid:75)(cid:72) (cid:51)(cid:85)(cid:82)(cid:87)(cid:82)(cid:70)(cid:82)(cid:79)
(cid:90)(cid:76)(cid:79)(cid:79) (cid:86)(cid:82)(cid:82)(cid:81) (cid:69)(cid:72) (cid:86)(cid:72)(cid:81)(cid:87) (cid:87)(cid:82) (cid:39)(cid:76)(cid:42)(cid:76) (cid:73)(cid:82)(cid:85) (cid:70)(cid:82)(cid:81)(cid:86)(cid:88)(cid:79)(cid:87)(cid:68)(cid:87)(cid:76)(cid:82)(cid:81) (cid:11)(cid:68)(cid:86) (cid:68)(cid:81) (cid:76)(cid:81)(cid:76)(cid:87)(cid:76)(cid:68)(cid:79) (cid:70)(cid:82)(cid:82)(cid:85)(cid:71)(cid:76)(cid:81)(cid:68)(cid:87)(cid:72)(cid:71) (cid:83)(cid:82)(cid:76)(cid:81)(cid:87)(cid:12)(cid:17) (cid:44)(cid:183)(cid:80) (cid:81)(cid:82)(cid:87) (cid:20)(cid:19)(cid:19)(cid:8) (cid:82)(cid:81) (cid:92)(cid:82)(cid:88)(cid:85) (cid:80)(cid:72)(cid:80)(cid:69)(cid:72)(cid:85)(cid:86)(cid:75)(cid:76)(cid:83) (cid:82)(cid:85)
(cid:72)(cid:81)(cid:74)(cid:68)(cid:74)(cid:72)(cid:80)(cid:72)(cid:81)(cid:87) (cid:90)(cid:76)(cid:87)(cid:75) (cid:87)(cid:75)(cid:76)(cid:86) (cid:74)(cid:85)(cid:82)(cid:88)(cid:83)(cid:15) (cid:69)(cid:88)(cid:87) (cid:86)(cid:75)(cid:82)(cid:88)(cid:79)(cid:71) (cid:87)(cid:75)(cid:76)(cid:86) (cid:83)(cid:85)(cid:82)(cid:74)(cid:85)(cid:72)(cid:86)(cid:86) (cid:90)(cid:72) (cid:90)(cid:76)(cid:79)(cid:79) (cid:69)(cid:72) (cid:86)(cid:88)(cid:85)(cid:72) (cid:87)(cid:82) (cid:76)(cid:81)(cid:70)(cid:79)(cid:88)(cid:71)(cid:72) (cid:92)(cid:82)(cid:88) (cid:76)(cid:81) (cid:71)(cid:76)(cid:86)(cid:70)(cid:88)(cid:86)(cid:86)(cid:76)(cid:82)(cid:81)(cid:86)(cid:17)

(cid:21)

Released by Australian Electoral Commission under the Freedom of Information Act 1982s 22s 22s 22


--- Page 3 ---

(cid:43)(cid:68)(cid:83)(cid:83)(cid:92) (cid:87)(cid:82) (cid:70)(cid:75)(cid:68)(cid:87) (cid:73)(cid:88)(cid:85)(cid:87)(cid:75)(cid:72)(cid:85)(cid:15)

(cid:45)(cid:88)(cid:79)(cid:76)(cid:72)

(cid:923)(cid:410)(cid:349)(cid:364)(cid:410)(cid:381)(cid:364)(cid:856)(cid:272)(cid:381)(cid:373)(cid:1093)

(cid:38)(cid:396)(cid:381)(cid:373)
(cid:94)(cid:286)(cid:374)(cid:410)(cid:855) (cid:116)(cid:286)(cid:282)(cid:374)(cid:286)(cid:400)(cid:282)(cid:258)(cid:455)(cid:853) (cid:1005)(cid:1012) (cid:4)(cid:437)(cid:336)(cid:437)(cid:400)(cid:410) (cid:1006)(cid:1004)(cid:1006)(cid:1005) (cid:1005)(cid:1005)(cid:855)(cid:1006)(cid:1009) (cid:4)(cid:68)
(cid:100)(cid:381)(cid:855) (cid:58)(cid:437)(cid:367)(cid:349)(cid:286) (cid:47)(cid:336)(cid:336)(cid:367)(cid:286)(cid:400)(cid:282)(cid:286)(cid:374) (cid:1092)(cid:58)(cid:437)(cid:367)(cid:349)(cid:286)(cid:856)(cid:47)(cid:336)(cid:336)(cid:367)(cid:286)(cid:400)(cid:282)(cid:286)(cid:374)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)(cid:1093)
(cid:18)(cid:272)(cid:855) (cid:28)(cid:47)(cid:4)(cid:100) (cid:1092)(cid:28)(cid:47)(cid:4)(cid:100)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)(cid:1093)(cid:854) (cid:94)(cid:381)(cid:272)(cid:349)(cid:258)(cid:367) (cid:68)(cid:286)(cid:282)(cid:349)(cid:258) (cid:1092)(cid:400)(cid:381)(cid:272)(cid:349)(cid:258)(cid:367)(cid:373)(cid:286)(cid:282)(cid:349)(cid:258)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)(cid:1093)
(cid:94)(cid:437)(cid:271)(cid:361)(cid:286)(cid:272)(cid:410)(cid:855) (cid:90)(cid:286)(cid:855) (cid:896)(cid:28)(cid:454)(cid:410)(cid:286)(cid:396)(cid:374)(cid:258)(cid:367)(cid:897) (cid:100)(cid:349)(cid:364)(cid:100)(cid:381)(cid:364) (cid:296)(cid:381)(cid:367)(cid:367)(cid:381)(cid:449)(cid:882)(cid:437)(cid:393) (cid:381)(cid:374) (cid:4)(cid:28)(cid:18) (cid:87)(cid:94)(cid:4) (cid:896)(cid:94)(cid:28)(cid:18)(cid:1089)(cid:75)(cid:38)(cid:38)(cid:47)(cid:18)(cid:47)(cid:4)(cid:62)(cid:897)

(cid:18)(cid:4)(cid:104)(cid:100)(cid:47)(cid:75)(cid:69)(cid:855) (cid:100)(cid:346)(cid:349)(cid:400) (cid:286)(cid:373)(cid:258)(cid:349)(cid:367) (cid:381)(cid:396)(cid:349)(cid:336)(cid:349)(cid:374)(cid:258)(cid:410)(cid:286)(cid:282) (cid:296)(cid:396)(cid:381)(cid:373) (cid:381)(cid:437)(cid:410)(cid:400)(cid:349)(cid:282)(cid:286) (cid:381)(cid:296) (cid:410)(cid:346)(cid:286) (cid:4)(cid:437)(cid:400)(cid:410)(cid:396)(cid:258)(cid:367)(cid:349)(cid:258)(cid:374) (cid:38)(cid:286)(cid:282)(cid:286)(cid:396)(cid:258)(cid:367) (cid:39)(cid:381)(cid:448)(cid:286)(cid:396)(cid:374)(cid:373)(cid:286)(cid:374)(cid:410)(cid:856) (cid:24)(cid:381) (cid:374)(cid:381)(cid:410) (cid:272)(cid:367)(cid:349)(cid:272)(cid:364) (cid:367)(cid:349)(cid:374)(cid:364)(cid:400) (cid:381)(cid:396) (cid:381)(cid:393)(cid:286)(cid:374)
(cid:258)(cid:410)(cid:410)(cid:258)(cid:272)(cid:346)(cid:373)(cid:286)(cid:374)(cid:410)(cid:400) (cid:437)(cid:374)(cid:367)(cid:286)(cid:400)(cid:400) (cid:455)(cid:381)(cid:437) (cid:396)(cid:286)(cid:272)(cid:381)(cid:336)(cid:374)(cid:349)(cid:400)(cid:286) (cid:410)(cid:346)(cid:286) (cid:400)(cid:286)(cid:374)(cid:282)(cid:286)(cid:396) (cid:258)(cid:374)(cid:282) (cid:364)(cid:374)(cid:381)(cid:449) (cid:410)(cid:346)(cid:286) (cid:272)(cid:381)(cid:374)(cid:410)(cid:286)(cid:374)(cid:410) (cid:349)(cid:400) (cid:400)(cid:258)(cid:296)(cid:286)(cid:856)

Hi Julie,

Hope you have been keeping well. Its very unfortunate Covid has gotten to Canberra.

Thought I would share this initiative TikTok (and other platforms) partnered with the Canadian Government on 
regarding electoral integrity - (cid:346)(cid:410)(cid:410)(cid:393)(cid:400)(cid:855)(cid:876)(cid:876)(cid:449)(cid:449)(cid:449)(cid:856)(cid:272)(cid:258)(cid:374)(cid:258)(cid:282)(cid:258)(cid:856)(cid:272)(cid:258)(cid:876)(cid:286)(cid:374)(cid:876)(cid:282)(cid:286)(cid:373)(cid:381)(cid:272)(cid:396)(cid:258)(cid:410)(cid:349)(cid:272)(cid:882)(cid:349)(cid:374)(cid:400)(cid:410)(cid:349)(cid:410)(cid:437)(cid:410)(cid:349)(cid:381)(cid:374)(cid:400)(cid:876)(cid:400)(cid:286)(cid:396)(cid:448)(cid:349)(cid:272)(cid:286)(cid:400)(cid:876)(cid:393)(cid:396)(cid:381)(cid:410)(cid:286)(cid:272)(cid:410)(cid:349)(cid:374)(cid:336)(cid:882)
(cid:282)(cid:286)(cid:373)(cid:381)(cid:272)(cid:396)(cid:258)(cid:272)(cid:455)(cid:876)(cid:282)(cid:286)(cid:272)(cid:367)(cid:258)(cid:396)(cid:258)(cid:410)(cid:349)(cid:381)(cid:374)(cid:882)(cid:286)(cid:367)(cid:286)(cid:272)(cid:410)(cid:381)(cid:396)(cid:258)(cid:367)(cid:882)(cid:349)(cid:374)(cid:410)(cid:286)(cid:336)(cid:396)(cid:349)(cid:410)(cid:455)(cid:856)(cid:346)(cid:410)(cid:373)(cid:367)

TikTok would most certainly be open to working with the AEC and EIAT on such a declaration here in Australia 
and we suspect the other major platforms would also be. If this is of interest to the AEC, do let me know and we 
will certainly do our part to make it happen.

Kind regards

(cid:75)(cid:374) (cid:100)(cid:346)(cid:437)(cid:853) (cid:58)(cid:437)(cid:367) (cid:1006)(cid:1013)(cid:853) (cid:1006)(cid:1004)(cid:1006)(cid:1005)(cid:853) (cid:1005)(cid:1004)(cid:855)(cid:1008)(cid:1008) (cid:4)(cid:68) (cid:1092)(cid:58)(cid:437)(cid:367)(cid:349)(cid:286)(cid:856)(cid:47)(cid:336)(cid:336)(cid:367)(cid:286)(cid:400)(cid:282)(cid:286)(cid:374)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)(cid:1093) (cid:449)(cid:396)(cid:381)(cid:410)(cid:286)(cid:855)

(cid:100)(cid:346)(cid:258)(cid:374)(cid:364)(cid:400)

(cid:853) (cid:374)(cid:381) (cid:449)(cid:381)(cid:396)(cid:396)(cid:349)(cid:286)(cid:400)(cid:856)

(cid:22)

Released by Australian Electoral Commission under the Freedom of Information Act 1982s 22s 22s 22


--- Page 4 ---

Julie Igglesden | Electoral Interference Coordinator 

Digital Technology & Communications Branch

Australian Electoral Commission

T: (02) 6271 4687 X: 

 M: 

(cid:38)(cid:396)(cid:381)(cid:373)(cid:855)
(cid:94)(cid:286)(cid:374)(cid:410)(cid:855) (cid:100)(cid:346)(cid:437)(cid:396)(cid:400)(cid:282)(cid:258)(cid:455)(cid:853) (cid:1006)(cid:1013) (cid:58)(cid:437)(cid:367)(cid:455) (cid:1006)(cid:1004)(cid:1006)(cid:1005) (cid:1005)(cid:1004)(cid:855)(cid:1006)(cid:1009) (cid:4)(cid:68)
(cid:100)(cid:381)(cid:855) (cid:58)(cid:437)(cid:367)(cid:349)(cid:286) (cid:47)(cid:336)(cid:336)(cid:367)(cid:286)(cid:400)(cid:282)(cid:286)(cid:374) (cid:1092)(cid:58)(cid:437)(cid:367)(cid:349)(cid:286)(cid:856)(cid:47)(cid:336)(cid:336)(cid:367)(cid:286)(cid:400)(cid:282)(cid:286)(cid:374)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)(cid:1093)
(cid:94)(cid:437)(cid:271)(cid:361)(cid:286)(cid:272)(cid:410)(cid:855) (cid:90)(cid:286)(cid:855) (cid:90)(cid:28)(cid:855) (cid:896)(cid:28)(cid:454)(cid:410)(cid:286)(cid:396)(cid:374)(cid:258)(cid:367)(cid:897) (cid:100)(cid:349)(cid:364)(cid:100)(cid:381)(cid:364) (cid:296)(cid:381)(cid:367)(cid:367)(cid:381)(cid:449)(cid:882)(cid:437)(cid:393) (cid:381)(cid:374) (cid:4)(cid:28)(cid:18) (cid:87)(cid:94)(cid:4) (cid:896)(cid:94)(cid:28)(cid:18)(cid:1089)(cid:75)(cid:38)(cid:38)(cid:47)(cid:18)(cid:47)(cid:4)(cid:62)(cid:897)

(cid:923)(cid:410)(cid:349)(cid:364)(cid:410)(cid:381)(cid:364)(cid:856)(cid:272)(cid:381)(cid:373)(cid:1093)

(cid:18)(cid:4)(cid:104)(cid:100)(cid:47)(cid:75)(cid:69)(cid:855) (cid:100)(cid:346)(cid:349)(cid:400) (cid:286)(cid:373)(cid:258)(cid:349)(cid:367) (cid:381)(cid:396)(cid:349)(cid:336)(cid:349)(cid:374)(cid:258)(cid:410)(cid:286)(cid:282) (cid:296)(cid:396)(cid:381)(cid:373) (cid:381)(cid:437)(cid:410)(cid:400)(cid:349)(cid:282)(cid:286) (cid:381)(cid:296) (cid:410)(cid:346)(cid:286) (cid:4)(cid:437)(cid:400)(cid:410)(cid:396)(cid:258)(cid:367)(cid:349)(cid:258)(cid:374) (cid:38)(cid:286)(cid:282)(cid:286)(cid:396)(cid:258)(cid:367) (cid:39)(cid:381)(cid:448)(cid:286)(cid:396)(cid:374)(cid:373)(cid:286)(cid:374)(cid:410)(cid:856) (cid:24)(cid:381) (cid:374)(cid:381)(cid:410) (cid:272)(cid:367)(cid:349)(cid:272)(cid:364) (cid:367)(cid:349)(cid:374)(cid:364)(cid:400) (cid:381)(cid:396) (cid:381)(cid:393)(cid:286)(cid:374)
(cid:258)(cid:410)(cid:410)(cid:258)(cid:272)(cid:346)(cid:373)(cid:286)(cid:374)(cid:410)(cid:400) (cid:437)(cid:374)(cid:367)(cid:286)(cid:400)(cid:400) (cid:455)(cid:381)(cid:437) (cid:396)(cid:286)(cid:272)(cid:381)(cid:336)(cid:374)(cid:349)(cid:400)(cid:286) (cid:410)(cid:346)(cid:286) (cid:400)(cid:286)(cid:374)(cid:282)(cid:286)(cid:396) (cid:258)(cid:374)(cid:282) (cid:364)(cid:374)(cid:381)(cid:449) (cid:410)(cid:346)(cid:286) (cid:272)(cid:381)(cid:374)(cid:410)(cid:286)(cid:374)(cid:410) (cid:349)(cid:400) (cid:400)(cid:258)(cid:296)(cid:286)(cid:856)

Hi Julie,

Thanks for sending these edits through.

Our TnS team are currently reviewing the additional hashtags proposed (they're a bit under the pump at the 
moment). Should be no issues though.

Kind regards

(cid:75)(cid:374) (cid:68)(cid:381)(cid:374)(cid:853) (cid:58)(cid:437)(cid:367) (cid:1006)(cid:1010)(cid:853) (cid:1006)(cid:1004)(cid:1006)(cid:1005)(cid:853) (cid:1008)(cid:855)(cid:1004)(cid:1012) (cid:87)(cid:68) (cid:1092)(cid:58)(cid:437)(cid:367)(cid:349)(cid:286)(cid:856)(cid:47)(cid:336)(cid:336)(cid:367)(cid:286)(cid:400)(cid:282)(cid:286)(cid:374)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)(cid:1093) (cid:449)(cid:396)(cid:381)(cid:410)(cid:286)(cid:855)

(cid:4)(cid:296)(cid:410)(cid:286)(cid:396)(cid:374)(cid:381)(cid:381)(cid:374)

(cid:853)

(cid:87)(cid:367)(cid:286)(cid:258)(cid:400)(cid:286) (cid:400)(cid:286)(cid:286) (cid:258)(cid:410)(cid:410)(cid:258)(cid:272)(cid:346)(cid:286)(cid:282) (cid:296)(cid:381)(cid:396) (cid:258) (cid:296)(cid:286)(cid:449) (cid:400)(cid:437)(cid:336)(cid:336)(cid:286)(cid:400)(cid:410)(cid:349)(cid:381)(cid:374)(cid:400) (cid:296)(cid:396)(cid:381)(cid:373) (cid:381)(cid:437)(cid:396)(cid:400)(cid:286)(cid:367)(cid:448)(cid:286)(cid:400)(cid:856) (cid:116)(cid:381)(cid:437)(cid:367)(cid:282) (cid:381)(cid:296) (cid:272)(cid:381)(cid:437)(cid:396)(cid:400)(cid:286) (cid:367)(cid:381)(cid:381)(cid:364) (cid:410)(cid:381) (cid:396)(cid:286)(cid:448)(cid:349)(cid:286)(cid:449) (cid:410)(cid:346)(cid:286) (cid:951)(cid:859)(cid:400) (cid:258)(cid:400) (cid:410)(cid:346)(cid:286) (cid:286)(cid:367)(cid:286)(cid:272)(cid:410)(cid:349)(cid:381)(cid:374) (cid:349)(cid:400)
(cid:272)(cid:258)(cid:367)(cid:367)(cid:286)(cid:282) (cid:410)(cid:381) (cid:286)(cid:374)(cid:400)(cid:437)(cid:396)(cid:286) (cid:258)(cid:374)(cid:455)(cid:410)(cid:346)(cid:349)(cid:374)(cid:336) (cid:286)(cid:373)(cid:286)(cid:396)(cid:336)(cid:349)(cid:374)(cid:336) (cid:349)(cid:400) (cid:272)(cid:258)(cid:393)(cid:410)(cid:437)(cid:396)(cid:286)(cid:282)(cid:856)

(cid:23)

Released by Australian Electoral Commission under the Freedom of Information Act 1982s 22s 22s 22s 22s 22


--- Page 5 ---

(cid:44)(cid:258)(cid:393)(cid:393)(cid:455) (cid:410)(cid:381) (cid:282)(cid:349)(cid:400)(cid:272)(cid:437)(cid:400)(cid:400)(cid:853)

(cid:18)(cid:346)(cid:286)(cid:286)(cid:396)(cid:400)

(cid:58)(cid:437)(cid:367)(cid:349)(cid:286)

Julie Igglesden | Electoral Interference Coordinator 

Digital Technology & Communications Branch

Australian Electoral Commission

T: (02) 6271 4687 X: 

 M: 

(cid:923)(cid:410)(cid:349)(cid:364)(cid:410)(cid:381)(cid:364)(cid:856)(cid:272)(cid:381)(cid:373)(cid:1093)

(cid:38)(cid:396)(cid:381)(cid:373)(cid:855)
(cid:94)(cid:286)(cid:374)(cid:410)(cid:855) (cid:100)(cid:346)(cid:437)(cid:396)(cid:400)(cid:282)(cid:258)(cid:455)(cid:853) (cid:1006)(cid:1006) (cid:58)(cid:437)(cid:367)(cid:455) (cid:1006)(cid:1004)(cid:1006)(cid:1005) (cid:1006)(cid:855)(cid:1005)(cid:1011) (cid:87)(cid:68)
(cid:100)(cid:381)(cid:855) (cid:58)(cid:437)(cid:367)(cid:349)(cid:286) (cid:47)(cid:336)(cid:336)(cid:367)(cid:286)(cid:400)(cid:282)(cid:286)(cid:374) (cid:1092)(cid:58)(cid:437)(cid:367)(cid:349)(cid:286)(cid:856)(cid:47)(cid:336)(cid:336)(cid:367)(cid:286)(cid:400)(cid:282)(cid:286)(cid:374)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)(cid:1093)
(cid:18)(cid:272)(cid:855) (cid:4)(cid:374)(cid:258)(cid:400)(cid:410)(cid:258)(cid:400)(cid:349)(cid:258) (cid:17)(cid:258)(cid:410)(cid:410)(cid:286)(cid:374) (cid:1092)(cid:4)(cid:374)(cid:258)(cid:400)(cid:410)(cid:258)(cid:400)(cid:349)(cid:258)(cid:856)(cid:17)(cid:258)(cid:410)(cid:410)(cid:286)(cid:374)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)(cid:1093)(cid:854) (cid:28)(cid:47)(cid:4)(cid:100) (cid:1092)(cid:28)(cid:47)(cid:4)(cid:100)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)(cid:1093)
(cid:94)(cid:437)(cid:271)(cid:361)(cid:286)(cid:272)(cid:410)(cid:855) (cid:90)(cid:286)(cid:855) (cid:896)(cid:28)(cid:454)(cid:410)(cid:286)(cid:396)(cid:374)(cid:258)(cid:367)(cid:897) (cid:90)(cid:28)(cid:855) (cid:100)(cid:349)(cid:364)(cid:100)(cid:381)(cid:364) (cid:296)(cid:381)(cid:367)(cid:367)(cid:381)(cid:449)(cid:882)(cid:437)(cid:393) (cid:381)(cid:374) (cid:4)(cid:28)(cid:18) (cid:87)(cid:94)(cid:4) (cid:896)(cid:94)(cid:28)(cid:18)(cid:1089)(cid:75)(cid:38)(cid:38)(cid:47)(cid:18)(cid:47)(cid:4)(cid:62)(cid:897)

(cid:18)(cid:4)(cid:104)(cid:100)(cid:47)(cid:75)(cid:69)(cid:855) (cid:100)(cid:346)(cid:349)(cid:400) (cid:286)(cid:373)(cid:258)(cid:349)(cid:367) (cid:381)(cid:396)(cid:349)(cid:336)(cid:349)(cid:374)(cid:258)(cid:410)(cid:286)(cid:282) (cid:296)(cid:396)(cid:381)(cid:373) (cid:381)(cid:437)(cid:410)(cid:400)(cid:349)(cid:282)(cid:286) (cid:381)(cid:296) (cid:410)(cid:346)(cid:286) (cid:4)(cid:437)(cid:400)(cid:410)(cid:396)(cid:258)(cid:367)(cid:349)(cid:258)(cid:374) (cid:38)(cid:286)(cid:282)(cid:286)(cid:396)(cid:258)(cid:367) (cid:39)(cid:381)(cid:448)(cid:286)(cid:396)(cid:374)(cid:373)(cid:286)(cid:374)(cid:410)(cid:856) (cid:24)(cid:381) (cid:374)(cid:381)(cid:410) (cid:272)(cid:367)(cid:349)(cid:272)(cid:364) (cid:367)(cid:349)(cid:374)(cid:364)(cid:400) (cid:381)(cid:396) (cid:381)(cid:393)(cid:286)(cid:374)
(cid:258)(cid:410)(cid:410)(cid:258)(cid:272)(cid:346)(cid:373)(cid:286)(cid:374)(cid:410)(cid:400) (cid:437)(cid:374)(cid:367)(cid:286)(cid:400)(cid:400) (cid:455)(cid:381)(cid:437) (cid:396)(cid:286)(cid:272)(cid:381)(cid:336)(cid:374)(cid:349)(cid:400)(cid:286) (cid:410)(cid:346)(cid:286) (cid:400)(cid:286)(cid:374)(cid:282)(cid:286)(cid:396) (cid:258)(cid:374)(cid:282) (cid:364)(cid:374)(cid:381)(cid:449) (cid:410)(cid:346)(cid:286) (cid:272)(cid:381)(cid:374)(cid:410)(cid:286)(cid:374)(cid:410) (cid:349)(cid:400) (cid:400)(cid:258)(cid:296)(cid:286)(cid:856)

Good afternoon Julie,

Please see attached for the draft PSA wording and a list of #hashtags that we propose to be covered on our 
platform. Content on our platform is tagged by #hashtags, so this means that whenever users search for these 
relevant hashtags in the Discover Page on TikTok, the PSA will appear at the top of the screen. 

[Example of the PSA]

(cid:24)

Released by Australian Electoral Commission under the Freedom of Information Act 1982s 22s 22s 22


--- Page 6 ---

I worked extensively with our Trust and Safety team to include all the possible hashtags that could be relevant, 
but both the PSA wording and hashtag list can be changed in the leadup to the election, to reflect the content on 
platform. 

Please mark any changes to the wording/list in the document attached and we will include them in a final copy 
of the PSA proposal to send through. Note there is some highlighted text for the AEC to fill in e.g. if you want the 
PSA to identify links to the AEC homepage or a specific 2022 page.

Let me know if you have any questions.

Kind regards,

(cid:75)(cid:374) (cid:100)(cid:437)(cid:286)(cid:853) (cid:58)(cid:437)(cid:367) (cid:1005)(cid:1007)(cid:853) (cid:1006)(cid:1004)(cid:1006)(cid:1005)(cid:853) (cid:1009)(cid:855)(cid:1007)(cid:1011) (cid:87)(cid:68) (cid:1092)(cid:58)(cid:437)(cid:367)(cid:349)(cid:286)(cid:856)(cid:47)(cid:336)(cid:336)(cid:367)(cid:286)(cid:400)(cid:282)(cid:286)(cid:374)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)(cid:1093) (cid:449)(cid:396)(cid:381)(cid:410)(cid:286)(cid:855)

(cid:100)(cid:346)(cid:258)(cid:374)(cid:364)(cid:400)

(cid:853) (cid:367)(cid:381)(cid:381)(cid:364) (cid:296)(cid:381)(cid:396)(cid:449)(cid:258)(cid:396)(cid:282) (cid:410)(cid:381) (cid:272)(cid:381)(cid:374)(cid:410)(cid:349)(cid:374)(cid:437)(cid:349)(cid:374)(cid:336) (cid:410)(cid:346)(cid:286) (cid:272)(cid:381)(cid:374)(cid:448)(cid:286)(cid:396)(cid:400)(cid:258)(cid:410)(cid:349)(cid:381)(cid:374)(cid:856)

(cid:58)(cid:437)(cid:367)(cid:349)(cid:286)

Julie Igglesden | Electoral Interference Coordinator 

Digital Technology & Communications Branch

Australian Electoral Commission

T: (02) 6271 4687 X: 

 M: 

(cid:25)

Released by Australian Electoral Commission under the Freedom of Information Act 1982s 22s 22s 22s 22


--- Page 7 ---

(cid:923)(cid:410)(cid:349)(cid:364)(cid:410)(cid:381)(cid:364)(cid:856)(cid:272)(cid:381)(cid:373)(cid:1093)

(cid:38)(cid:396)(cid:381)(cid:373)(cid:855)
(cid:94)(cid:286)(cid:374)(cid:410)(cid:855) (cid:100)(cid:437)(cid:286)(cid:400)(cid:282)(cid:258)(cid:455)(cid:853) (cid:1005)(cid:1007) (cid:58)(cid:437)(cid:367)(cid:455) (cid:1006)(cid:1004)(cid:1006)(cid:1005) (cid:1013)(cid:855)(cid:1008)(cid:1011) (cid:4)(cid:68)
(cid:100)(cid:381)(cid:855) (cid:58)(cid:437)(cid:367)(cid:349)(cid:286) (cid:47)(cid:336)(cid:336)(cid:367)(cid:286)(cid:400)(cid:282)(cid:286)(cid:374) (cid:1092)(cid:58)(cid:437)(cid:367)(cid:349)(cid:286)(cid:856)(cid:47)(cid:336)(cid:336)(cid:367)(cid:286)(cid:400)(cid:282)(cid:286)(cid:374)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)(cid:1093)
(cid:18)(cid:272)(cid:855) (cid:4)(cid:374)(cid:258)(cid:400)(cid:410)(cid:258)(cid:400)(cid:349)(cid:258) (cid:17)(cid:258)(cid:410)(cid:410)(cid:286)(cid:374) (cid:1092)(cid:4)(cid:374)(cid:258)(cid:400)(cid:410)(cid:258)(cid:400)(cid:349)(cid:258)(cid:856)(cid:17)(cid:258)(cid:410)(cid:410)(cid:286)(cid:374)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)(cid:1093)(cid:854) (cid:28)(cid:47)(cid:4)(cid:100) (cid:1092)(cid:28)(cid:47)(cid:4)(cid:100)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)(cid:1093)
(cid:94)(cid:437)(cid:271)(cid:361)(cid:286)(cid:272)(cid:410)(cid:855) (cid:100)(cid:349)(cid:364)(cid:100)(cid:381)(cid:364) (cid:296)(cid:381)(cid:367)(cid:367)(cid:381)(cid:449)(cid:882)(cid:437)(cid:393) (cid:381)(cid:374) (cid:4)(cid:28)(cid:18) (cid:87)(cid:94)(cid:4)

(cid:18)(cid:4)(cid:104)(cid:100)(cid:47)(cid:75)(cid:69)(cid:855) (cid:100)(cid:346)(cid:349)(cid:400) (cid:286)(cid:373)(cid:258)(cid:349)(cid:367) (cid:381)(cid:396)(cid:349)(cid:336)(cid:349)(cid:374)(cid:258)(cid:410)(cid:286)(cid:282) (cid:296)(cid:396)(cid:381)(cid:373) (cid:381)(cid:437)(cid:410)(cid:400)(cid:349)(cid:282)(cid:286) (cid:381)(cid:296) (cid:410)(cid:346)(cid:286) (cid:4)(cid:437)(cid:400)(cid:410)(cid:396)(cid:258)(cid:367)(cid:349)(cid:258)(cid:374) (cid:38)(cid:286)(cid:282)(cid:286)(cid:396)(cid:258)(cid:367) (cid:39)(cid:381)(cid:448)(cid:286)(cid:396)(cid:374)(cid:373)(cid:286)(cid:374)(cid:410)(cid:856) (cid:24)(cid:381) (cid:374)(cid:381)(cid:410) (cid:272)(cid:367)(cid:349)(cid:272)(cid:364) (cid:367)(cid:349)(cid:374)(cid:364)(cid:400) (cid:381)(cid:396) (cid:381)(cid:393)(cid:286)(cid:374)
(cid:258)(cid:410)(cid:410)(cid:258)(cid:272)(cid:346)(cid:373)(cid:286)(cid:374)(cid:410)(cid:400) (cid:437)(cid:374)(cid:367)(cid:286)(cid:400)(cid:400) (cid:455)(cid:381)(cid:437) (cid:396)(cid:286)(cid:272)(cid:381)(cid:336)(cid:374)(cid:349)(cid:400)(cid:286) (cid:410)(cid:346)(cid:286) (cid:400)(cid:286)(cid:374)(cid:282)(cid:286)(cid:396) (cid:258)(cid:374)(cid:282) (cid:364)(cid:374)(cid:381)(cid:449) (cid:410)(cid:346)(cid:286) (cid:272)(cid:381)(cid:374)(cid:410)(cid:286)(cid:374)(cid:410) (cid:349)(cid:400) (cid:400)(cid:258)(cid:296)(cid:286)(cid:856)

Good morning Julie,

Fully appreciate the need for the AEC/EIAT to consider its options carefully!

We are glad to hear the AEC is interested in working with TikTok on an Election PSA. Our processes have 
slightly changed since the last time we did one with the NZ Government, so I will double-check the exact steps 
before sending them through to you. It is a fairly straightforward process which involves identifying relevant at-
risk content (via #hashtags) and providing information that can be placed on platform to direct people to official / 
reputable sources when they encounter the identified content. 

I also note your point regarding the AEC's limited capacity to run a verified account on TikTok this election 
period. If the AEC continues to be interested in this option in the future, we can certainly revisit that then and 
outline the support we can provide. Below I have copied the Singaporean Government's TikTok account which 
has been positively reported on for its success in engaging young people. Its a great example of how serious 
public safety information can be communicated in an entertaining (and low cost production) format. 

(cid:346)(cid:410)(cid:410)(cid:393)(cid:400)(cid:855)(cid:876)(cid:876)(cid:449)(cid:449)(cid:449)(cid:856)(cid:410)(cid:349)(cid:364)(cid:410)(cid:381)(cid:364)(cid:856)(cid:272)(cid:381)(cid:373)(cid:876)(cid:923)(cid:336)(cid:381)(cid:448)(cid:856)(cid:400)(cid:336)(cid:845)(cid:367)(cid:258)(cid:374)(cid:336)(cid:1089)(cid:286)(cid:374) ((cid:923)(cid:336)(cid:381)(cid:448)(cid:856)(cid:400)(cid:336))

Lastly, I'll just clarify that the fact-checking partnership with the AFP is ongoing and informs our day-to-day 
moderation processes. It is part of our broader Trust and Safety efforts (which includes engagement with official 
bodies such as the AEC) to combat misinformation on TikTok.

I will follow up with you shortly regarding next steps for a PSA!

Kind regards

(cid:75)(cid:374) (cid:68)(cid:381)(cid:374)(cid:853) (cid:58)(cid:437)(cid:367) (cid:1005)(cid:1006)(cid:853) (cid:1006)(cid:1004)(cid:1006)(cid:1005)(cid:853) (cid:1009)(cid:855)(cid:1005)(cid:1005) (cid:87)(cid:68) (cid:1092)(cid:58)(cid:437)(cid:367)(cid:349)(cid:286)(cid:856)(cid:47)(cid:336)(cid:336)(cid:367)(cid:286)(cid:400)(cid:282)(cid:286)(cid:374)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)(cid:1093) (cid:449)(cid:396)(cid:381)(cid:410)(cid:286)(cid:855)

(cid:44)(cid:349)

(cid:853)

(cid:26)

Released by Australian Electoral Commission under the Freedom of Information Act 1982s 22s 22s 22


--- Page 8 ---

(cid:18)(cid:381)(cid:373)(cid:349)(cid:374)(cid:336) (cid:271)(cid:258)(cid:272)(cid:364) (cid:410)(cid:381) (cid:455)(cid:381)(cid:437) (cid:381)(cid:374) (cid:410)(cid:346)(cid:286) (cid:271)(cid:286)(cid:367)(cid:381)(cid:449) (cid:286)(cid:373)(cid:258)(cid:349)(cid:367) (cid:258)(cid:296)(cid:410)(cid:286)(cid:396) (cid:400)(cid:381)(cid:373)(cid:286) (cid:410)(cid:349)(cid:373)(cid:286) (cid:410)(cid:381) (cid:272)(cid:381)(cid:374)(cid:400)(cid:437)(cid:373)(cid:286) (cid:258)(cid:374)(cid:282) (cid:272)(cid:381)(cid:374)(cid:400)(cid:349)(cid:282)(cid:286)(cid:396)(cid:856)

(cid:116)(cid:346)(cid:349)(cid:367)(cid:286) (cid:410)(cid:346)(cid:286) (cid:296)(cid:258)(cid:272)(cid:410) (cid:272)(cid:346)(cid:286)(cid:272)(cid:364)(cid:349)(cid:374)(cid:336) (cid:393)(cid:258)(cid:396)(cid:410)(cid:374)(cid:286)(cid:396)(cid:400)(cid:346)(cid:349)(cid:393) (cid:400)(cid:286)(cid:286)(cid:373)(cid:400) (cid:367)(cid:349)(cid:364)(cid:286) (cid:258) (cid:296)(cid:258)(cid:271)(cid:437)(cid:367)(cid:381)(cid:437)(cid:400) (cid:349)(cid:374)(cid:349)(cid:410)(cid:349)(cid:258)(cid:410)(cid:349)(cid:448)(cid:286) (cid:349)(cid:374) (cid:410)(cid:346)(cid:381)(cid:400)(cid:286) (cid:272)(cid:349)(cid:396)(cid:272)(cid:437)(cid:373)(cid:400)(cid:410)(cid:258)(cid:374)(cid:272)(cid:286)(cid:400)(cid:853) (cid:449)(cid:286) (cid:449)(cid:381)(cid:374)(cid:859)(cid:410) (cid:271)(cid:286) (cid:258)(cid:271)(cid:367)(cid:286) (cid:410)(cid:381)
(cid:349)(cid:374)(cid:448)(cid:286)(cid:400)(cid:410) (cid:349)(cid:374)(cid:410)(cid:381) (cid:400)(cid:381)(cid:373)(cid:286)(cid:410)(cid:346)(cid:349)(cid:374)(cid:336) (cid:400)(cid:349)(cid:373)(cid:349)(cid:367)(cid:258)(cid:396)(cid:856) (cid:4)(cid:400) (cid:393)(cid:286)(cid:396) (cid:381)(cid:437)(cid:396) (cid:349)(cid:374)(cid:349)(cid:410)(cid:349)(cid:258)(cid:367) (cid:282)(cid:349)(cid:400)(cid:272)(cid:437)(cid:400)(cid:400)(cid:349)(cid:381)(cid:374)(cid:400) (cid:410)(cid:346)(cid:381)(cid:437)(cid:336)(cid:346) (cid:449)(cid:286) (cid:258)(cid:396)(cid:286) (cid:349)(cid:374)(cid:272)(cid:396)(cid:286)(cid:282)(cid:349)(cid:271)(cid:367)(cid:455) (cid:258)(cid:393)(cid:393)(cid:396)(cid:286)(cid:272)(cid:349)(cid:258)(cid:410)(cid:349)(cid:448)(cid:286) (cid:381)(cid:296) (cid:410)(cid:346)(cid:286) (cid:272)(cid:381)(cid:346)(cid:286)(cid:400)(cid:349)(cid:448)(cid:286)
(cid:449)(cid:381)(cid:396)(cid:364)(cid:349)(cid:374)(cid:336) (cid:258)(cid:396)(cid:396)(cid:258)(cid:374)(cid:336)(cid:286)(cid:373)(cid:286)(cid:374)(cid:410)(cid:400) (cid:449)(cid:286)(cid:859)(cid:367)(cid:367) (cid:400)(cid:346)(cid:258)(cid:396)(cid:286) (cid:373)(cid:381)(cid:448)(cid:349)(cid:374)(cid:336) (cid:296)(cid:381)(cid:396)(cid:449)(cid:258)(cid:396)(cid:282) (cid:296)(cid:381)(cid:396) (cid:258)(cid:374)(cid:455) (cid:272)(cid:381)(cid:374)(cid:410)(cid:286)(cid:374)(cid:410) (cid:396)(cid:286)(cid:296)(cid:286)(cid:396)(cid:396)(cid:258)(cid:367)(cid:400)(cid:856) (cid:100)(cid:346)(cid:286) (cid:4)(cid:28)(cid:18) (cid:258)(cid:367)(cid:400)(cid:381) (cid:258)(cid:272)(cid:364)(cid:374)(cid:381)(cid:449)(cid:367)(cid:286)(cid:282)(cid:336)(cid:286)(cid:400) (cid:410)(cid:346)(cid:286) (cid:286)(cid:296)(cid:296)(cid:381)(cid:396)(cid:410)
(cid:100)(cid:349)(cid:364) (cid:100)(cid:381)(cid:364) (cid:349)(cid:400) (cid:349)(cid:374)(cid:448)(cid:286)(cid:400)(cid:410)(cid:349)(cid:374)(cid:336) (cid:349)(cid:374)(cid:410)(cid:381) (cid:410)(cid:346)(cid:286)(cid:349)(cid:396) (cid:393)(cid:367)(cid:258)(cid:410)(cid:296)(cid:381)(cid:396)(cid:373) (cid:410)(cid:381) (cid:349)(cid:282)(cid:286)(cid:374)(cid:410)(cid:349)(cid:296)(cid:455) (cid:258)(cid:374)(cid:282) (cid:258)(cid:282)(cid:282)(cid:396)(cid:286)(cid:400)(cid:400) (cid:282)(cid:349)(cid:400)(cid:349)(cid:374)(cid:296)(cid:381)(cid:396)(cid:373)(cid:258)(cid:410)(cid:349)(cid:381)(cid:374)(cid:853) (cid:393)(cid:258)(cid:396)(cid:410)(cid:349)(cid:272)(cid:437)(cid:367)(cid:258)(cid:396)(cid:367)(cid:455) (cid:258)(cid:396)(cid:381)(cid:437)(cid:374)(cid:282) (cid:4)(cid:437)(cid:400)(cid:410)(cid:396)(cid:258)(cid:367)(cid:349)(cid:258)(cid:374) (cid:296)(cid:286)(cid:282)(cid:286)(cid:396)(cid:258)(cid:367)
(cid:286)(cid:367)(cid:286)(cid:272)(cid:410)(cid:381)(cid:396)(cid:258)(cid:367) (cid:393)(cid:396)(cid:381)(cid:272)(cid:286)(cid:400)(cid:400)(cid:286)(cid:400)(cid:856)

(cid:116)(cid:286) (cid:449)(cid:381)(cid:437)(cid:367)(cid:282) (cid:367)(cid:349)(cid:364)(cid:286) (cid:410)(cid:381) (cid:410)(cid:258)(cid:364)(cid:286) (cid:437)(cid:393) (cid:410)(cid:346)(cid:286) (cid:381)(cid:296)(cid:296)(cid:286)(cid:396) (cid:381)(cid:296) (cid:258)(cid:374) (cid:4)(cid:28)(cid:18) (cid:87)(cid:94)(cid:4) (cid:282)(cid:437)(cid:396)(cid:349)(cid:374)(cid:336) (cid:410)(cid:346)(cid:286) (cid:286)(cid:367)(cid:286)(cid:272)(cid:410)(cid:349)(cid:381)(cid:374) (cid:393)(cid:286)(cid:396)(cid:349)(cid:381)(cid:282)(cid:856) (cid:115)(cid:286)(cid:396)(cid:455) (cid:364)(cid:286)(cid:286)(cid:374) (cid:410)(cid:381) (cid:437)(cid:374)(cid:282)(cid:286)(cid:396)(cid:400)(cid:410)(cid:258)(cid:374)(cid:282) (cid:410)(cid:346)(cid:349)(cid:400) (cid:296)(cid:437)(cid:396)(cid:410)(cid:346)(cid:286)(cid:396) (cid:884)
(cid:349)(cid:856)(cid:286)(cid:856) (cid:882) (cid:346)(cid:381)(cid:449)(cid:853) (cid:449)(cid:346)(cid:286)(cid:374)(cid:853) (cid:296)(cid:381)(cid:396)(cid:373)(cid:258)(cid:410)(cid:400)(cid:876)(cid:272)(cid:381)(cid:374)(cid:400)(cid:410)(cid:396)(cid:258)(cid:349)(cid:374)(cid:410)(cid:400) (cid:296)(cid:381)(cid:396) (cid:272)(cid:381)(cid:374)(cid:410)(cid:286)(cid:374)(cid:410) (cid:449)(cid:286)(cid:859)(cid:282) (cid:374)(cid:286)(cid:286)(cid:282) (cid:410)(cid:381) (cid:393)(cid:396)(cid:381)(cid:448)(cid:349)(cid:282)(cid:286) (cid:286)(cid:410)(cid:272)(cid:856) (cid:90)(cid:286)(cid:258)(cid:367)(cid:367)(cid:455) (cid:258)(cid:393)(cid:393)(cid:396)(cid:286)(cid:272)(cid:349)(cid:258)(cid:410)(cid:349)(cid:448)(cid:286) (cid:381)(cid:296) (cid:410)(cid:346)(cid:349)(cid:400) (cid:381)(cid:296)(cid:296)(cid:286)(cid:396) (cid:258)(cid:400) (cid:349)(cid:410) (cid:449)(cid:349)(cid:367)(cid:367)
(cid:271)(cid:286) (cid:448)(cid:258)(cid:367)(cid:437)(cid:258)(cid:271)(cid:367)(cid:286) (cid:410)(cid:381) (cid:396)(cid:286)(cid:258)(cid:272)(cid:346) (cid:410)(cid:346)(cid:286) (cid:4)(cid:437)(cid:400)(cid:410)(cid:396)(cid:258)(cid:367)(cid:349)(cid:258)(cid:374) (cid:100)(cid:349)(cid:364) (cid:100)(cid:381)(cid:364) (cid:258)(cid:437)(cid:282)(cid:349)(cid:286)(cid:374)(cid:272)(cid:286) (cid:449)(cid:349)(cid:410)(cid:346) (cid:258)(cid:374) (cid:4)(cid:28)(cid:18) (cid:373)(cid:286)(cid:400)(cid:400)(cid:258)(cid:336)(cid:286) (cid:381)(cid:296) (cid:410)(cid:346)(cid:349)(cid:400) (cid:400)(cid:381)(cid:396)(cid:410)(cid:853) (cid:258)(cid:410) (cid:410)(cid:346)(cid:286) (cid:258)(cid:393)(cid:393)(cid:396)(cid:381)(cid:393)(cid:396)(cid:349)(cid:258)(cid:410)(cid:286) (cid:410)(cid:349)(cid:373)(cid:286)(cid:856)

(cid:116)(cid:286)(cid:859)(cid:448)(cid:286) (cid:272)(cid:258)(cid:396)(cid:286)(cid:296)(cid:437)(cid:367)(cid:367)(cid:455) (cid:272)(cid:381)(cid:374)(cid:400)(cid:349)(cid:282)(cid:286)(cid:396)(cid:286)(cid:282) (cid:410)(cid:346)(cid:286) (cid:349)(cid:282)(cid:286)(cid:258) (cid:381)(cid:296) (cid:272)(cid:396)(cid:286)(cid:258)(cid:410)(cid:349)(cid:374)(cid:336) (cid:258)(cid:374) (cid:4)(cid:28)(cid:18) (cid:100)(cid:349)(cid:364) (cid:100)(cid:381)(cid:364) (cid:258)(cid:272)(cid:272)(cid:381)(cid:437)(cid:374)(cid:410) (cid:271)(cid:437)(cid:410) (cid:282)(cid:286)(cid:272)(cid:349)(cid:282)(cid:286)(cid:282) (cid:258)(cid:336)(cid:258)(cid:349)(cid:374)(cid:400)(cid:410) (cid:349)(cid:410) (cid:258)(cid:410) (cid:410)(cid:346)(cid:349)(cid:400) (cid:400)(cid:410)(cid:258)(cid:336)(cid:286)(cid:856) (cid:75)(cid:437)(cid:396)
(cid:410)(cid:346)(cid:381)(cid:437)(cid:336)(cid:346)(cid:410) (cid:393)(cid:396)(cid:381)(cid:272)(cid:286)(cid:400)(cid:400) (cid:349)(cid:400) (cid:410)(cid:346)(cid:258)(cid:410) (cid:349)(cid:296) (cid:449)(cid:286) (cid:258)(cid:396)(cid:286) (cid:410)(cid:381) (cid:336)(cid:381) (cid:282)(cid:381)(cid:449)(cid:374) (cid:410)(cid:346)(cid:349)(cid:400) (cid:393)(cid:258)(cid:410)(cid:346) (cid:449)(cid:286) (cid:374)(cid:286)(cid:286)(cid:282) (cid:410)(cid:381) (cid:393)(cid:396)(cid:381)(cid:393)(cid:286)(cid:396)(cid:367)(cid:455) (cid:349)(cid:374)(cid:448)(cid:286)(cid:400)(cid:410) (cid:410)(cid:346)(cid:286) (cid:410)(cid:349)(cid:373)(cid:286) (cid:258)(cid:374)(cid:282) (cid:286)(cid:296)(cid:296)(cid:381)(cid:396)(cid:410) (cid:349)(cid:374)(cid:410)(cid:381)
(cid:258)(cid:393)(cid:393)(cid:396)(cid:381)(cid:393)(cid:396)(cid:349)(cid:258)(cid:410)(cid:286) (cid:272)(cid:381)(cid:374)(cid:410)(cid:286)(cid:374)(cid:410) (cid:296)(cid:381)(cid:396) (cid:410)(cid:346)(cid:286) (cid:272)(cid:346)(cid:258)(cid:374)(cid:374)(cid:286)(cid:367) (cid:258)(cid:374)(cid:282) (cid:449)(cid:286)(cid:859)(cid:396)(cid:286) (cid:374)(cid:381)(cid:410) (cid:393)(cid:381)(cid:400)(cid:349)(cid:410)(cid:349)(cid:381)(cid:374)(cid:286)(cid:282) (cid:410)(cid:381) (cid:282)(cid:381) (cid:410)(cid:346)(cid:258)(cid:410) (cid:258)(cid:410) (cid:410)(cid:346)(cid:349)(cid:400) (cid:410)(cid:349)(cid:373)(cid:286)(cid:856) (cid:87)(cid:286)(cid:396)(cid:346)(cid:258)(cid:393)(cid:400) (cid:410)(cid:346)(cid:286) (cid:296)(cid:286)(cid:282)(cid:286)(cid:396)(cid:258)(cid:367) (cid:286)(cid:367)(cid:286)(cid:272)(cid:410)(cid:349)(cid:381)(cid:374)
(cid:258)(cid:296)(cid:410)(cid:286)(cid:396) (cid:410)(cid:346)(cid:349)(cid:400) (cid:381)(cid:374)(cid:286)(cid:856)

(cid:60)(cid:349)(cid:374)(cid:282) (cid:90)(cid:286)(cid:336)(cid:258)(cid:396)(cid:282)(cid:400)

(cid:58)(cid:437)(cid:367)(cid:349)(cid:286)

Julie Igglesden | Electoral Interference Coordinator 

Digital Technology & Communications Branch

Australian Electoral Commission

T: (02) 6271 4687 X: 

 M: 

(cid:923)(cid:410)(cid:349)(cid:364)(cid:410)(cid:381)(cid:364)(cid:856)(cid:272)(cid:381)(cid:373)(cid:1093)

(cid:38)(cid:396)(cid:381)(cid:373)(cid:855)
(cid:94)(cid:286)(cid:374)(cid:410)(cid:855) (cid:38)(cid:396)(cid:349)(cid:282)(cid:258)(cid:455)(cid:853) (cid:1005)(cid:1012) (cid:58)(cid:437)(cid:374)(cid:286) (cid:1006)(cid:1004)(cid:1006)(cid:1005) (cid:1013)(cid:855)(cid:1009)(cid:1011) (cid:4)(cid:68)
(cid:100)(cid:381)(cid:855) (cid:58)(cid:437)(cid:367)(cid:349)(cid:286) (cid:47)(cid:336)(cid:336)(cid:367)(cid:286)(cid:400)(cid:282)(cid:286)(cid:374) (cid:1092)(cid:58)(cid:437)(cid:367)(cid:349)(cid:286)(cid:856)(cid:47)(cid:336)(cid:336)(cid:367)(cid:286)(cid:400)(cid:282)(cid:286)(cid:374)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)(cid:1093)
(cid:18)(cid:272)(cid:855) (cid:4)(cid:374)(cid:258)(cid:400)(cid:410)(cid:258)(cid:400)(cid:349)(cid:258) (cid:17)(cid:258)(cid:410)(cid:410)(cid:286)(cid:374) (cid:1092)(cid:4)(cid:374)(cid:258)(cid:400)(cid:410)(cid:258)(cid:400)(cid:349)(cid:258)(cid:856)(cid:17)(cid:258)(cid:410)(cid:410)(cid:286)(cid:374)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)(cid:1093)(cid:854) (cid:28)(cid:47)(cid:4)(cid:100) (cid:1092)(cid:28)(cid:47)(cid:4)(cid:100)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)(cid:1093)
(cid:94)(cid:437)(cid:271)(cid:361)(cid:286)(cid:272)(cid:410)(cid:855) (cid:100)(cid:349)(cid:364)(cid:100)(cid:381)(cid:364) (cid:296)(cid:381)(cid:367)(cid:367)(cid:381)(cid:449)(cid:882)(cid:437)(cid:393) (cid:381)(cid:374) (cid:4)(cid:38)(cid:87) (cid:393)(cid:258)(cid:396)(cid:410)(cid:374)(cid:286)(cid:396)(cid:400)(cid:346)(cid:349)(cid:393) (cid:258)(cid:374)(cid:282) (cid:4)(cid:28)(cid:18) (cid:87)(cid:94)(cid:4) (cid:258)(cid:374)(cid:282) (cid:448)(cid:286)(cid:396)(cid:349)(cid:296)(cid:349)(cid:286)(cid:282) (cid:258)(cid:272)(cid:272)(cid:381)(cid:437)(cid:374)(cid:410)

(cid:27)

Released by Australian Electoral Commission under the Freedom of Information Act 1982s 22s 22s 22


--- Page 9 ---

(cid:18)(cid:4)(cid:104)(cid:100)(cid:47)(cid:75)(cid:69)(cid:855) (cid:100)(cid:346)(cid:349)(cid:400) (cid:286)(cid:373)(cid:258)(cid:349)(cid:367) (cid:381)(cid:396)(cid:349)(cid:336)(cid:349)(cid:374)(cid:258)(cid:410)(cid:286)(cid:282) (cid:296)(cid:396)(cid:381)(cid:373) (cid:381)(cid:437)(cid:410)(cid:400)(cid:349)(cid:282)(cid:286) (cid:381)(cid:296) (cid:410)(cid:346)(cid:286) (cid:4)(cid:437)(cid:400)(cid:410)(cid:396)(cid:258)(cid:367)(cid:349)(cid:258)(cid:374) (cid:38)(cid:286)(cid:282)(cid:286)(cid:396)(cid:258)(cid:367) (cid:39)(cid:381)(cid:448)(cid:286)(cid:396)(cid:374)(cid:373)(cid:286)(cid:374)(cid:410)(cid:856) (cid:24)(cid:381) (cid:374)(cid:381)(cid:410) (cid:272)(cid:367)(cid:349)(cid:272)(cid:364) (cid:367)(cid:349)(cid:374)(cid:364)(cid:400) (cid:381)(cid:396) (cid:381)(cid:393)(cid:286)(cid:374)
(cid:258)(cid:410)(cid:410)(cid:258)(cid:272)(cid:346)(cid:373)(cid:286)(cid:374)(cid:410)(cid:400) (cid:437)(cid:374)(cid:367)(cid:286)(cid:400)(cid:400) (cid:455)(cid:381)(cid:437) (cid:396)(cid:286)(cid:272)(cid:381)(cid:336)(cid:374)(cid:349)(cid:400)(cid:286) (cid:410)(cid:346)(cid:286) (cid:400)(cid:286)(cid:374)(cid:282)(cid:286)(cid:396) (cid:258)(cid:374)(cid:282) (cid:364)(cid:374)(cid:381)(cid:449) (cid:410)(cid:346)(cid:286) (cid:272)(cid:381)(cid:374)(cid:410)(cid:286)(cid:374)(cid:410) (cid:349)(cid:400) (cid:400)(cid:258)(cid:296)(cid:286)(cid:856)

Good morning Julie, Anastasia, and Taskforce members

Thank you again for taking the time to participate in yesterday's Transparency and Accountability Centre tour. I 
hope the tour provided some useful information about TikTok's recommendation system, content moderation 
and data security approach. 

Just following up on a couple of things that were raised.

1.    TikTok Australia entered into a partnership with Agence France-Presse (AFP) in 2020 to incorporate its 
expertise on fact-checking and combating misinformation. The article below provides some further detail on the 
AFP's reputation and how we are working together: 

(cid:346)(cid:410)(cid:410)(cid:393)(cid:400)(cid:855)(cid:876)(cid:876)(cid:449)(cid:449)(cid:449)(cid:856)(cid:258)(cid:296)(cid:393)(cid:856)(cid:272)(cid:381)(cid:373)(cid:876)(cid:286)(cid:374)(cid:876)(cid:258)(cid:336)(cid:286)(cid:374)(cid:272)(cid:455)(cid:876)(cid:393)(cid:396)(cid:286)(cid:400)(cid:400)(cid:882)(cid:396)(cid:286)(cid:367)(cid:286)(cid:258)(cid:400)(cid:286)(cid:400)(cid:882)(cid:374)(cid:286)(cid:449)(cid:400)(cid:367)(cid:286)(cid:410)(cid:410)(cid:286)(cid:396)(cid:876)(cid:258)(cid:296)(cid:393)(cid:882)(cid:286)(cid:374)(cid:410)(cid:286)(cid:396)(cid:400)(cid:882)(cid:393)(cid:258)(cid:396)(cid:410)(cid:374)(cid:286)(cid:396)(cid:400)(cid:346)(cid:349)(cid:393)(cid:882)(cid:410)(cid:349)(cid:364)(cid:410)(cid:381)(cid:364)(cid:882)(cid:296)(cid:258)(cid:272)(cid:410)(cid:882)(cid:272)(cid:346)(cid:286)(cid:272)(cid:364)(cid:349)(cid:374)(cid:336)(cid:882)(cid:258)(cid:400)(cid:349)(cid:258)(cid:882)(cid:393)(cid:258)(cid:272)(cid:349)(cid:296)(cid:349)(cid:272)

1.    On-platform PSA and verified AEC account 

One thing that I forgot to mention is that we can offer the Australian Electoral Commission (AEC) an on-platform 
Public Service Announcement (PSA) that will be seen by TikTok users when they search election related 
hashtags. The screenshot below provides a rough idea of how such a PSA could look.

(cid:28)

Released by Australian Electoral Commission under the Freedom of Information Act 1982


--- Page 10 ---

(cid:20)(cid:19)

Released by Australian Electoral Commission under the Freedom of Information Act 1982


--- Page 11 ---

If desired, we are also able to help AEC activate and verify an official TikTok account. This would provide the 
AEC a presence on our platform and direct reach to our large and growing numbers of users. Below I have 
attached an example of content we worked in collaboration with the Australian eSafety Commission (and local 
TikTok creators) to produce for their verified account on TikTok. 

Please let me know if you have any further questions or would like to follow-up on the above!

Kind regards

On Tue, Jun 15, 2021, 4:06 PM <
wrote:

(cid:923)(cid:410)(cid:349)(cid:364)(cid:410)(cid:381)(cid:364)(cid:856)(cid:272)(cid:381)(cid:373)> 

Thankyou!

On Tue, Jun 15, 2021, 1:59 PM 
<(cid:4)(cid:374)(cid:258)(cid:400)(cid:410)(cid:258)(cid:400)(cid:349)(cid:258)(cid:856)(cid:17)(cid:258)(cid:410)(cid:410)(cid:286)(cid:374)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)> wrote:

Hi 

,

Yes of course, happy to do that in any instance so 
your IT team doesn’t have to move mountains!

I’ll circulate it on our end now, thanks again.

Kind regards,

Anastasia Batten | A/g Operations Manager 

VIC State Office | VIC State Office and Outposts

Australian Electoral Commission

T: (03) 9285 7139 X: 

(cid:20)(cid:20)

Released by Australian Electoral Commission under the Freedom of Information Act 1982s 22s 22s 22s 22


--- Page 12 ---

(cid:923)(cid:410)(cid:349)(cid:364)(cid:410)(cid:381)(cid:364)(cid:856)(cid:272)(cid:381)(cid:373)>  

From: 
Sent: Tuesday, 15 June 2021 1:50 PM 
To: Anastasia Batten 
<(cid:4)(cid:374)(cid:258)(cid:400)(cid:410)(cid:258)(cid:400)(cid:349)(cid:258)(cid:856)(cid:17)(cid:258)(cid:410)(cid:410)(cid:286)(cid:374)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)> 
Cc: Julie Igglesden <(cid:58)(cid:437)(cid:367)(cid:349)(cid:286)(cid:856)(cid:47)(cid:336)(cid:336)(cid:367)(cid:286)(cid:400)(cid:282)(cid:286)(cid:374)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)> 
Subject: Re: RE: [External] TikTok follow-up + 
government reporting channel 
[SEC=OFFICIAL:Sensitive]

CAUTION: This email originated from outside of 
the Australian Federal Government. Do not click 
links or open attachments unless you recognise 
the sender and know the content is safe.

Hi Anastasia,

There is a weird limitation we have with our 
Teams accounts where we cant seem to directly 
invite people outside of TikTok to meetings (which 
is why I did not send an invite in my prior email). 

I am asking my IT team to have a look at this 
today but in the eventuallity that I cant fix it, are 
you able to send the link to the attendees 
(perhaps attach the copied Teams link in a 
discrete calendar invite)?

Apologies for the inconvenience.

Kind regards

On Tue, Jun 15, 2021, 1:24 PM 
<(cid:4)(cid:374)(cid:258)(cid:400)(cid:410)(cid:258)(cid:400)(cid:349)(cid:258)(cid:856)(cid:17)(cid:258)(cid:410)(cid:410)(cid:286)(cid:374)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)> 
wrote:

Hi 

,

I have just trialled the link and it 
works! 

(cid:20)(cid:21)

Released by Australian Electoral Commission under the Freedom of Information Act 1982s 22s 22s 22


--- Page 13 ---

You will have control of providing 
access into the meeting upon 
request (when each of us follows 
the link at the time).

If you add Julie and me into you 
meeting invite, we can forward it 
to relevant AEC representatives. 
Thank you!

Kind regards,

Anastasia Batten | A/g Operations 
Manager 

VIC State Office | VIC State Office 
and Outposts

Australian Electoral Commission

T: (03) 9285 7139 X: 

 . 
(cid:923)(cid:410)(cid:349)(cid:364)(cid:410)(cid:381)(cid:364)(cid:856)(cid:272)(cid:381)(cid:373)>  

From: 
<
Sent: Tuesday, 15 June 2021 
12:25 PM 
To: Anastasia Batten 
<(cid:4)(cid:374)(cid:258)(cid:400)(cid:410)(cid:258)(cid:400)(cid:349)(cid:258)(cid:856)(cid:17)(cid:258)(cid:410)(cid:410)(cid:286)(cid:374)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)>; 
EIAT <(cid:28)(cid:47)(cid:4)(cid:100)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)> 
Cc: Julie Igglesden 
<(cid:58)(cid:437)(cid:367)(cid:349)(cid:286)(cid:856)(cid:47)(cid:336)(cid:336)(cid:367)(cid:286)(cid:400)(cid:282)(cid:286)(cid:374)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)> 
Subject: Re: [External] TikTok 
follow-up + government reporting 
channel 
[SEC=OFFICIAL:Sensitive]

CAUTION: This email originated 
from outside of the Australian 
Federal Government. Do not click 
links or open attachments unless 

(cid:20)(cid:22)

Released by Australian Electoral Commission under the Freedom of Information Act 1982s 22s 22s 22


--- Page 14 ---

you recognise the sender and 
know the content is safe.

Hi Anastasia,

Please see the Microsoft Teams 
link for the TikTok Virtual 
Transparency and Accountability 
Centre tour on Thursday. 

Appreciate if you could do a quick 
test (to make sure the link works) 
and let me know if you have any 
issues.

Microsoft Teams 
meeting

Join on your computer or 
mobile app

Click here to join the meeting

Kind regards

On Fri, Jun 11, 2021 at 3:56 PM 

<

 . 
(cid:923)(cid:410)(cid:349)(cid:364)(cid:410)(cid:381)(cid:364)(cid:856)(cid:272)(cid:381)(cid:373)> wrote:

Hi Anastasia,

Yes I will do - I am just awaiting 
for a Microsoft Teams link from 
my colleagues.

Typically we run it via Zoom so I 
dont have the right Teams 
corporate account to do it myself!

Have a nice weekend.

(cid:20)(cid:23)

Released by Australian Electoral Commission under the Freedom of Information Act 1982s 22s 22s 22


--- Page 15 ---

On Fri, Jun 11, 
2021, 3:39 PM 
<(cid:4)(cid:374)(cid:258)(cid:400)(cid:410)(cid:258)(cid:400)(cid:349)(cid:258)(cid:856)(cid:17)(cid:258)(cid:410)(cid:410)(cid:286)(cid:374)
(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)> 
wrote:

Hi 

,

I am following up 
on the below for 
Julie – just 
checking in to 
confirm that you 
are still intending 
to send through 
the invite?

Thank you!

Kind regards,

Anastasia Batten 
| Senior Electoral 
Interference 
Officer 

Digital Technology 
& Communications 
Branch

Australian 
Electoral 
Commission

T: (03) 9285 7115 
X: 

From: Julie 
Igglesden 

(cid:20)(cid:24)

Released by Australian Electoral Commission under the Freedom of Information Act 1982s 22s 22s 22


--- Page 16 ---

(cid:923)(cid:410)(cid:349)(cid:364)

<(cid:58)(cid:437)(cid:367)(cid:349)(cid:286)(cid:856)(cid:47)(cid:336)(cid:336)(cid:367)(cid:286)(cid:400)(cid:282)(cid:286)(cid:374)(cid:923)
(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)>  
Sent: Tuesday, 8 
June 2021 9:48 
AM 
To: 
. 
<
(cid:410)(cid:381)(cid:364)(cid:856)(cid:272)(cid:381)(cid:373)> 
Cc: Anastasia 
Batten 
<(cid:4)(cid:374)(cid:258)(cid:400)(cid:410)(cid:258)(cid:400)(cid:349)(cid:258)(cid:856)(cid:17)(cid:258)(cid:410)(cid:410)(cid:286)(cid:374)
(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)>; 
EIAT 
<(cid:28)(cid:47)(cid:4)(cid:100)(cid:923)(cid:258)(cid:286)(cid:272)(cid:856)(cid:336)(cid:381)(cid:448)(cid:856)(cid:258)(cid:437)
> 
Subject: RE: RE: 
RE: RE: RE: 
[External] TikTok 
follow-up + 
government 
reporting channel 
[SEC=OFFICIAL:
Sensitive]

Thanks 
appreciate it. 

, 

Let’s lock it in! If 
you are able to 
include Ana and 
EIAT mailbox in 
the invite we will 
be able to pass 
on to other 
Taskforce 
attendees. 

Kind Regards

Julie

Julie Igglesden | 
Electoral 
Interference 
Coordinator 

Digital Technology 
& Communications 
Branch

(cid:20)(cid:25)

Released by Australian Electoral Commission under the Freedom of Information Act 1982s 22s 22s 22


--- Page 17 ---




--- Page 18 ---

and delete all copies.  If this email 
or any attachments have been 
sent to you in error, that error 
does not constitute waiver of any 
confidentiality, privilege or 
copyright in respect of information 
in the email or attachments. 

DISCLAIMER:

If you have received this transmission in error 
please notify us immediately by return email and 
delete all copies.  If this email or any attachments 
have been sent to you in error, that error does not 
constitute waiver of any confidentiality, privilege or 
copyright in respect of information in the email or 
attachments. 

(cid:24)(cid:47)(cid:94)(cid:18)(cid:62)(cid:4)(cid:47)(cid:68)(cid:28)(cid:90)(cid:855)

(cid:47)(cid:296) (cid:455)(cid:381)(cid:437) (cid:346)(cid:258)(cid:448)(cid:286) (cid:396)(cid:286)(cid:272)(cid:286)(cid:349)(cid:448)(cid:286)(cid:282) (cid:410)(cid:346)(cid:349)(cid:400) (cid:410)(cid:396)(cid:258)(cid:374)(cid:400)(cid:373)(cid:349)(cid:400)(cid:400)(cid:349)(cid:381)(cid:374) (cid:349)(cid:374) (cid:286)(cid:396)(cid:396)(cid:381)(cid:396) (cid:393)(cid:367)(cid:286)(cid:258)(cid:400)(cid:286) (cid:374)(cid:381)(cid:410)(cid:349)(cid:296)(cid:455) (cid:437)(cid:400) (cid:349)(cid:373)(cid:373)(cid:286)(cid:282)(cid:349)(cid:258)(cid:410)(cid:286)(cid:367)(cid:455) (cid:271)(cid:455) (cid:396)(cid:286)(cid:410)(cid:437)(cid:396)(cid:374) (cid:286)(cid:373)(cid:258)(cid:349)(cid:367) (cid:258)(cid:374)(cid:282) (cid:282)(cid:286)(cid:367)(cid:286)(cid:410)(cid:286) (cid:258)(cid:367)(cid:367) (cid:272)(cid:381)(cid:393)(cid:349)(cid:286)(cid:400)(cid:856) (cid:47)(cid:296)
(cid:410)(cid:346)(cid:349)(cid:400) (cid:286)(cid:373)(cid:258)(cid:349)(cid:367) (cid:381)(cid:396) (cid:258)(cid:374)(cid:455) (cid:258)(cid:410)(cid:410)(cid:258)(cid:272)(cid:346)(cid:373)(cid:286)(cid:374)(cid:410)(cid:400) (cid:346)(cid:258)(cid:448)(cid:286) (cid:271)(cid:286)(cid:286)(cid:374) (cid:400)(cid:286)(cid:374)(cid:410) (cid:410)(cid:381) (cid:455)(cid:381)(cid:437) (cid:349)(cid:374) (cid:286)(cid:396)(cid:396)(cid:381)(cid:396)(cid:853) (cid:410)(cid:346)(cid:258)(cid:410) (cid:286)(cid:396)(cid:396)(cid:381)(cid:396) (cid:282)(cid:381)(cid:286)(cid:400) (cid:374)(cid:381)(cid:410) (cid:272)(cid:381)(cid:374)(cid:400)(cid:410)(cid:349)(cid:410)(cid:437)(cid:410)(cid:286) (cid:449)(cid:258)(cid:349)(cid:448)(cid:286)(cid:396) (cid:381)(cid:296) (cid:258)(cid:374)(cid:455)
(cid:272)(cid:381)(cid:374)(cid:296)(cid:349)(cid:282)(cid:286)(cid:374)(cid:410)(cid:349)(cid:258)(cid:367)(cid:349)(cid:410)(cid:455)(cid:853) (cid:393)(cid:396)(cid:349)(cid:448)(cid:349)(cid:367)(cid:286)(cid:336)(cid:286) (cid:381)(cid:396) (cid:272)(cid:381)(cid:393)(cid:455)(cid:396)(cid:349)(cid:336)(cid:346)(cid:410) (cid:349)(cid:374) (cid:396)(cid:286)(cid:400)(cid:393)(cid:286)(cid:272)(cid:410) (cid:381)(cid:296) (cid:349)(cid:374)(cid:296)(cid:381)(cid:396)(cid:373)(cid:258)(cid:410)(cid:349)(cid:381)(cid:374) (cid:349)(cid:374) (cid:410)(cid:346)(cid:286) (cid:286)(cid:373)(cid:258)(cid:349)(cid:367) (cid:381)(cid:396) (cid:258)(cid:410)(cid:410)(cid:258)(cid:272)(cid:346)(cid:373)(cid:286)(cid:374)(cid:410)(cid:400)(cid:856)

(cid:24)(cid:47)(cid:94)(cid:18)(cid:62)(cid:4)(cid:47)(cid:68)(cid:28)(cid:90)(cid:855)

(cid:47)(cid:296) (cid:455)(cid:381)(cid:437) (cid:346)(cid:258)(cid:448)(cid:286) (cid:396)(cid:286)(cid:272)(cid:286)(cid:349)(cid:448)(cid:286)(cid:282) (cid:410)(cid:346)(cid:349)(cid:400) (cid:410)(cid:396)(cid:258)(cid:374)(cid:400)(cid:373)(cid:349)(cid:400)(cid:400)(cid:349)(cid:381)(cid:374) (cid:349)(cid:374) (cid:286)(cid:396)(cid:396)(cid:381)(cid:396) (cid:393)(cid:367)(cid:286)(cid:258)(cid:400)(cid:286) (cid:374)(cid:381)(cid:410)(cid:349)(cid:296)(cid:455) (cid:437)(cid:400) (cid:349)(cid:373)(cid:373)(cid:286)(cid:282)(cid:349)(cid:258)(cid:410)(cid:286)(cid:367)(cid:455) (cid:271)(cid:455) (cid:396)(cid:286)(cid:410)(cid:437)(cid:396)(cid:374) (cid:286)(cid:373)(cid:258)(cid:349)(cid:367) (cid:258)(cid:374)(cid:282) (cid:282)(cid:286)(cid:367)(cid:286)(cid:410)(cid:286) (cid:258)(cid:367)(cid:367) (cid:272)(cid:381)(cid:393)(cid:349)(cid:286)(cid:400)(cid:856) (cid:47)(cid:296)
(cid:410)(cid:346)(cid:349)(cid:400) (cid:286)(cid:373)(cid:258)(cid:349)(cid:367) (cid:381)(cid:396) (cid:258)(cid:374)(cid:455) (cid:258)(cid:410)(cid:410)(cid:258)(cid:272)(cid:346)(cid:373)(cid:286)(cid:374)(cid:410)(cid:400) (cid:346)(cid:258)(cid:448)(cid:286) (cid:271)(cid:286)(cid:286)(cid:374) (cid:400)(cid:286)(cid:374)(cid:410) (cid:410)(cid:381) (cid:455)(cid:381)(cid:437) (cid:349)(cid:374) (cid:286)(cid:396)(cid:396)(cid:381)(cid:396)(cid:853) (cid:410)(cid:346)(cid:258)(cid:410) (cid:286)(cid:396)(cid:396)(cid:381)(cid:396) (cid:282)(cid:381)(cid:286)(cid:400) (cid:374)(cid:381)(cid:410) (cid:272)(cid:381)(cid:374)(cid:400)(cid:410)(cid:349)(cid:410)(cid:437)(cid:410)(cid:286) (cid:449)(cid:258)(cid:349)(cid:448)(cid:286)(cid:396) (cid:381)(cid:296) (cid:258)(cid:374)(cid:455)
(cid:272)(cid:381)(cid:374)(cid:296)(cid:349)(cid:282)(cid:286)(cid:374)(cid:410)(cid:349)(cid:258)(cid:367)(cid:349)(cid:410)(cid:455)(cid:853) (cid:393)(cid:396)(cid:349)(cid:448)(cid:349)(cid:367)(cid:286)(cid:336)(cid:286) (cid:381)(cid:396) (cid:272)(cid:381)(cid:393)(cid:455)(cid:396)(cid:349)(cid:336)(cid:346)(cid:410) (cid:349)(cid:374) (cid:396)(cid:286)(cid:400)(cid:393)(cid:286)(cid:272)(cid:410) (cid:381)(cid:296) (cid:349)(cid:374)(cid:296)(cid:381)(cid:396)(cid:373)(cid:258)(cid:410)(cid:349)(cid:381)(cid:374) (cid:349)(cid:374) (cid:410)(cid:346)(cid:286) (cid:286)(cid:373)(cid:258)(cid:349)(cid:367) (cid:381)(cid:396) (cid:258)(cid:410)(cid:410)(cid:258)(cid:272)(cid:346)(cid:373)(cid:286)(cid:374)(cid:410)(cid:400)(cid:856)

(cid:24)(cid:47)(cid:94)(cid:18)(cid:62)(cid:4)(cid:47)(cid:68)(cid:28)(cid:90)(cid:855)

(cid:47)(cid:296) (cid:455)(cid:381)(cid:437) (cid:346)(cid:258)(cid:448)(cid:286) (cid:396)(cid:286)(cid:272)(cid:286)(cid:349)(cid:448)(cid:286)(cid:282) (cid:410)(cid:346)(cid:349)(cid:400) (cid:410)(cid:396)(cid:258)(cid:374)(cid:400)(cid:373)(cid:349)(cid:400)(cid:400)(cid:349)(cid:381)(cid:374) (cid:349)(cid:374) (cid:286)(cid:396)(cid:396)(cid:381)(cid:396) (cid:393)(cid:367)(cid:286)(cid:258)(cid:400)(cid:286) (cid:374)(cid:381)(cid:410)(cid:349)(cid:296)(cid:455) (cid:437)(cid:400) (cid:349)(cid:373)(cid:373)(cid:286)(cid:282)(cid:349)(cid:258)(cid:410)(cid:286)(cid:367)(cid:455) (cid:271)(cid:455) (cid:396)(cid:286)(cid:410)(cid:437)(cid:396)(cid:374) (cid:286)(cid:373)(cid:258)(cid:349)(cid:367) (cid:258)(cid:374)(cid:282) (cid:282)(cid:286)(cid:367)(cid:286)(cid:410)(cid:286) (cid:258)(cid:367)(cid:367) (cid:272)(cid:381)(cid:393)(cid:349)(cid:286)(cid:400)(cid:856) (cid:47)(cid:296)
(cid:410)(cid:346)(cid:349)(cid:400) (cid:286)(cid:373)(cid:258)(cid:349)(cid:367) (cid:381)(cid:396) (cid:258)(cid:374)(cid:455) (cid:258)(cid:410)(cid:410)(cid:258)(cid:272)(cid:346)(cid:373)(cid:286)(cid:374)(cid:410)(cid:400) (cid:346)(cid:258)(cid:448)(cid:286) (cid:271)(cid:286)(cid:286)(cid:374) (cid:400)(cid:286)(cid:374)(cid:410) (cid:410)(cid:381) (cid:455)(cid:381)(cid:437) (cid:349)(cid:374) (cid:286)(cid:396)(cid:396)(cid:381)(cid:396)(cid:853) (cid:410)(cid:346)(cid:258)(cid:410) (cid:286)(cid:396)(cid:396)(cid:381)(cid:396) (cid:282)(cid:381)(cid:286)(cid:400) (cid:374)(cid:381)(cid:410) (cid:272)(cid:381)(cid:374)(cid:400)(cid:410)(cid:349)(cid:410)(cid:437)(cid:410)(cid:286) (cid:449)(cid:258)(cid:349)(cid:448)(cid:286)(cid:396) (cid:381)(cid:296) (cid:258)(cid:374)(cid:455)
(cid:272)(cid:381)(cid:374)(cid:296)(cid:349)(cid:282)(cid:286)(cid:374)(cid:410)(cid:349)(cid:258)(cid:367)(cid:349)(cid:410)(cid:455)(cid:853) (cid:393)(cid:396)(cid:349)(cid:448)(cid:349)(cid:367)(cid:286)(cid:336)(cid:286) (cid:381)(cid:396) (cid:272)(cid:381)(cid:393)(cid:455)(cid:396)(cid:349)(cid:336)(cid:346)(cid:410) (cid:349)(cid:374) (cid:396)(cid:286)(cid:400)(cid:393)(cid:286)(cid:272)(cid:410) (cid:381)(cid:296) (cid:349)(cid:374)(cid:296)(cid:381)(cid:396)(cid:373)(cid:258)(cid:410)(cid:349)(cid:381)(cid:374) (cid:349)(cid:374) (cid:410)(cid:346)(cid:286) (cid:286)(cid:373)(cid:258)(cid:349)(cid:367) (cid:381)(cid:396) (cid:258)(cid:410)(cid:410)(cid:258)(cid:272)(cid:346)(cid:373)(cid:286)(cid:374)(cid:410)(cid:400)(cid:856)

(cid:24)(cid:47)(cid:94)(cid:18)(cid:62)(cid:4)(cid:47)(cid:68)(cid:28)(cid:90)(cid:855)

(cid:47)(cid:296) (cid:455)(cid:381)(cid:437) (cid:346)(cid:258)(cid:448)(cid:286) (cid:396)(cid:286)(cid:272)(cid:286)(cid:349)(cid:448)(cid:286)(cid:282) (cid:410)(cid:346)(cid:349)(cid:400) (cid:410)(cid:396)(cid:258)(cid:374)(cid:400)(cid:373)(cid:349)(cid:400)(cid:400)(cid:349)(cid:381)(cid:374) (cid:349)(cid:374) (cid:286)(cid:396)(cid:396)(cid:381)(cid:396) (cid:393)(cid:367)(cid:286)(cid:258)(cid:400)(cid:286) (cid:374)(cid:381)(cid:410)(cid:349)(cid:296)(cid:455) (cid:437)(cid:400) (cid:349)(cid:373)(cid:373)(cid:286)(cid:282)(cid:349)(cid:258)(cid:410)(cid:286)(cid:367)(cid:455) (cid:271)(cid:455) (cid:396)(cid:286)(cid:410)(cid:437)(cid:396)(cid:374) (cid:286)(cid:373)(cid:258)(cid:349)(cid:367) (cid:258)(cid:374)(cid:282) (cid:282)(cid:286)(cid:367)(cid:286)(cid:410)(cid:286) (cid:258)(cid:367)(cid:367) (cid:272)(cid:381)(cid:393)(cid:349)(cid:286)(cid:400)(cid:856) (cid:47)(cid:296)
(cid:410)(cid:346)(cid:349)(cid:400) (cid:286)(cid:373)(cid:258)(cid:349)(cid:367) (cid:381)(cid:396) (cid:258)(cid:374)(cid:455) (cid:258)(cid:410)(cid:410)(cid:258)(cid:272)(cid:346)(cid:373)(cid:286)(cid:374)(cid:410)(cid:400) (cid:346)(cid:258)(cid:448)(cid:286) (cid:271)(cid:286)(cid:286)(cid:374) (cid:400)(cid:286)(cid:374)(cid:410) (cid:410)(cid:381) (cid:455)(cid:381)(cid:437) (cid:349)(cid:374) (cid:286)(cid:396)(cid:396)(cid:381)(cid:396)(cid:853) (cid:410)(cid:346)(cid:258)(cid:410) (cid:286)(cid:396)(cid:396)(cid:381)(cid:396) (cid:282)(cid:381)(cid:286)(cid:400) (cid:374)(cid:381)(cid:410) (cid:272)(cid:381)(cid:374)(cid:400)(cid:410)(cid:349)(cid:410)(cid:437)(cid:410)(cid:286) (cid:449)(cid:258)(cid:349)(cid:448)(cid:286)(cid:396) (cid:381)(cid:296) (cid:258)(cid:374)(cid:455)
(cid:272)(cid:381)(cid:374)(cid:296)(cid:349)(cid:282)(cid:286)(cid:374)(cid:410)(cid:349)(cid:258)(cid:367)(cid:349)(cid:410)(cid:455)(cid:853) (cid:393)(cid:396)(cid:349)(cid:448)(cid:349)(cid:367)(cid:286)(cid:336)(cid:286) (cid:381)(cid:396) (cid:272)(cid:381)(cid:393)(cid:455)(cid:396)(cid:349)(cid:336)(cid:346)(cid:410) (cid:349)(cid:374) (cid:396)(cid:286)(cid:400)(cid:393)(cid:286)(cid:272)(cid:410) (cid:381)(cid:296) (cid:349)(cid:374)(cid:296)(cid:381)(cid:396)(cid:373)(cid:258)(cid:410)(cid:349)(cid:381)(cid:374) (cid:349)(cid:374) (cid:410)(cid:346)(cid:286) (cid:286)(cid:373)(cid:258)(cid:349)(cid:367) (cid:381)(cid:396) (cid:258)(cid:410)(cid:410)(cid:258)(cid:272)(cid:346)(cid:373)(cid:286)(cid:374)(cid:410)(cid:400)(cid:856)

(cid:24)(cid:47)(cid:94)(cid:18)(cid:62)(cid:4)(cid:47)(cid:68)(cid:28)(cid:90)(cid:855)

(cid:47)(cid:296) (cid:455)(cid:381)(cid:437) (cid:346)(cid:258)(cid:448)(cid:286) (cid:396)(cid:286)(cid:272)(cid:286)(cid:349)(cid:448)(cid:286)(cid:282) (cid:410)(cid:346)(cid:349)(cid:400) (cid:410)(cid:396)(cid:258)(cid:374)(cid:400)(cid:373)(cid:349)(cid:400)(cid:400)(cid:349)(cid:381)(cid:374) (cid:349)(cid:374) (cid:286)(cid:396)(cid:396)(cid:381)(cid:396) (cid:393)(cid:367)(cid:286)(cid:258)(cid:400)(cid:286) (cid:374)(cid:381)(cid:410)(cid:349)(cid:296)(cid:455) (cid:437)(cid:400) (cid:349)(cid:373)(cid:373)(cid:286)(cid:282)(cid:349)(cid:258)(cid:410)(cid:286)(cid:367)(cid:455) (cid:271)(cid:455) (cid:396)(cid:286)(cid:410)(cid:437)(cid:396)(cid:374) (cid:286)(cid:373)(cid:258)(cid:349)(cid:367) (cid:258)(cid:374)(cid:282) (cid:282)(cid:286)(cid:367)(cid:286)(cid:410)(cid:286) (cid:258)(cid:367)(cid:367) (cid:272)(cid:381)(cid:393)(cid:349)(cid:286)(cid:400)(cid:856) (cid:47)(cid:296)
(cid:410)(cid:346)(cid:349)(cid:400) (cid:286)(cid:373)(cid:258)(cid:349)(cid:367) (cid:381)(cid:396) (cid:258)(cid:374)(cid:455) (cid:258)(cid:410)(cid:410)(cid:258)(cid:272)(cid:346)(cid:373)(cid:286)(cid:374)(cid:410)(cid:400) (cid:346)(cid:258)(cid:448)(cid:286) (cid:271)(cid:286)(cid:286)(cid:374) (cid:400)(cid:286)(cid:374)(cid:410) (cid:410)(cid:381) (cid:455)(cid:381)(cid:437) (cid:349)(cid:374) (cid:286)(cid:396)(cid:396)(cid:381)(cid:396)(cid:853) (cid:410)(cid:346)(cid:258)(cid:410) (cid:286)(cid:396)(cid:396)(cid:381)(cid:396) (cid:282)(cid:381)(cid:286)(cid:400) (cid:374)(cid:381)(cid:410) (cid:272)(cid:381)(cid:374)(cid:400)(cid:410)(cid:349)(cid:410)(cid:437)(cid:410)(cid:286) (cid:449)(cid:258)(cid:349)(cid:448)(cid:286)(cid:396) (cid:381)(cid:296) (cid:258)(cid:374)(cid:455)
(cid:272)(cid:381)(cid:374)(cid:296)(cid:349)(cid:282)(cid:286)(cid:374)(cid:410)(cid:349)(cid:258)(cid:367)(cid:349)(cid:410)(cid:455)(cid:853) (cid:393)(cid:396)(cid:349)(cid:448)(cid:349)(cid:367)(cid:286)(cid:336)(cid:286) (cid:381)(cid:396) (cid:272)(cid:381)(cid:393)(cid:455)(cid:396)(cid:349)(cid:336)(cid:346)(cid:410) (cid:349)(cid:374) (cid:396)(cid:286)(cid:400)(cid:393)(cid:286)(cid:272)(cid:410) (cid:381)(cid:296) (cid:349)(cid:374)(cid:296)(cid:381)(cid:396)(cid:373)(cid:258)(cid:410)(cid:349)(cid:381)(cid:374) (cid:349)(cid:374) (cid:410)(cid:346)(cid:286) (cid:286)(cid:373)(cid:258)(cid:349)(cid:367) (cid:381)(cid:396) (cid:258)(cid:410)(cid:410)(cid:258)(cid:272)(cid:346)(cid:373)(cid:286)(cid:374)(cid:410)(cid:400)(cid:856)

(cid:20)(cid:26)(cid:19)

Released by Australian Electoral Commission under the Freedom of Information Act 1982