

--- Page 1 ---

(cid:0)

(cid:2)

(cid:3)

(cid:4)

(cid:6)(cid:7)(cid:14)D>(cid:20)

xyU(cid:10)z{|

WXYYZ(cid:10)[\](cid:10)^\_[_^Y^\‘
aXY^ b‘cd^(cid:10)_ef]^ g\‘^h\[d(cid:10)iXYYZ jk‘^h\[d(cid:10)iXYYZ lf_f‘[d(cid:10)m^]f[ n^oZf‘^Z mf\fZ‘^hf[d(cid:10)Z^hpfi^Z j\_[_^Y^\‘ q

UV
(cid:6)(cid:7)(cid:8)(cid:9)(cid:10)(cid:11)(cid:12)(cid:10)(cid:7)(cid:13)(cid:14)(cid:15)(cid:16)

(cid:5)

(cid:14)(cid:14)(cid:16)(cid:15)(cid:7)(cid:10) (cid:18)(cid:8)

s@C(cid:10)F@(cid:16)(cid:16)@A(cid:15)(cid:8)B

r

(cid:17)(cid:18)(cid:11)(cid:16)(cid:15)(cid:19)(cid:20)(cid:7)(cid:9)(cid:10)(cid:21)(cid:22)(cid:23)(cid:24)(cid:25)(cid:23)(cid:21)(cid:25)(cid:21)(cid:21)

(cid:26)(cid:27)(cid:28)(cid:10)(cid:29)(cid:30)(cid:31) !"(cid:10)(cid:30)#$%&(cid:30)&’

(

:(cid:20)(cid:7)(cid:10)>@DJ@D(cid:14)C(cid:7)(cid:10)(cid:11)D(cid:14)(cid:8)(cid:9)(cid:10)D(cid:7)JD(cid:7)(cid:19)(cid:7)(cid:8)C(cid:19)(cid:10)C(cid:20)(cid:7)(cid:10);<=G(cid:10)(cid:15)C(cid:19)(cid:10)O(cid:14)(cid:16)(cid:18)(cid:7)(cid:19)(cid:10)(cid:14)(cid:8)(cid:9)(cid:10)D(cid:7)J(cid:18)C(cid:14)C(cid:15)@(cid:8)H(cid:10)SC(cid:10)(cid:15)(cid:19)(cid:10)(cid:9)(cid:7)(cid:19)(cid:15)B(cid:8)(cid:7)(cid:9)(cid:10)C@

JD(cid:7)(cid:19)(cid:7)(cid:8)C(cid:10)(cid:14)(cid:10)>@(cid:8)(cid:19)(cid:15)(cid:19)C(cid:7)(cid:8)C(cid:10)(cid:14)JJD@(cid:14)>(cid:20)(cid:10)(cid:14)(cid:8)(cid:9)(cid:10)(cid:19)C(cid:12)(cid:16)(cid:7)(cid:10)(cid:19)@(cid:10)(cid:14)(cid:16)(cid:16)(cid:10);<=(cid:10)>@(cid:13)(cid:13)(cid:18)(cid:8)(cid:15)>(cid:14)C(cid:15)@(cid:8)(cid:10)(cid:15)(cid:19)(cid:10)(cid:15)(cid:8)(cid:19)C(cid:14)(cid:8)C(cid:16)(cid:12)

D(cid:7)>@B(cid:8)(cid:15)(cid:19)(cid:14)(cid:11)(cid:16)(cid:7)H(cid:10)

:(cid:20)(cid:7)(cid:10)(cid:7)(cid:16)(cid:7)(cid:13)(cid:7)(cid:8)C(cid:19)(cid:10)C(cid:20)(cid:14)C(cid:10)(cid:13)(cid:14)?(cid:7)(cid:10)(cid:14)(cid:10)JD@(cid:9)(cid:18)>C(cid:10)(cid:9)(cid:15)(cid:19)C(cid:15)(cid:8)>C(cid:16)(cid:12)(cid:10);<=(cid:10)(cid:15)(cid:8)>(cid:16)(cid:18)(cid:9)(cid:7)t

C(cid:20)(cid:7)(cid:10);<=(cid:10)(cid:16)@B@

C(cid:20)(cid:7)(cid:10);<=(cid:10)J(cid:18)DJ(cid:16)(cid:7)

>(cid:16)(cid:7)(cid:14)D(cid:10)(cid:14)(cid:8)(cid:9)(cid:10)(cid:19)CD@(cid:8)B(cid:10)C(cid:12)J@BD(cid:14)J(cid:20)(cid:12)

(cid:18)(cid:19)(cid:7)(cid:10)@F(cid:10)C(cid:20)(cid:7)(cid:10)(cid:11)D(cid:14)(cid:8)(cid:9)(cid:10)BD(cid:14)J(cid:20)(cid:15)>(cid:10)(cid:9)(cid:7)O(cid:15)>(cid:7)(cid:19)

(cid:10)

:(cid:20)(cid:7)(cid:19)(cid:7)(cid:10)(cid:7)(cid:16)(cid:7)(cid:13)(cid:7)(cid:8)C(cid:19)(cid:10)(cid:19)(cid:20)@(cid:18)(cid:16)(cid:9)(cid:10)(cid:11)(cid:7)(cid:10)(cid:14)(cid:10)(cid:19)CD@(cid:8)B(cid:10)F(cid:7)(cid:14)C(cid:18)D(cid:7)(cid:10)(cid:14)(cid:8)(cid:9)(cid:10)JD@(cid:13)(cid:15)(cid:8)(cid:7)(cid:8)C(cid:10)(cid:14)>D@(cid:19)(cid:19)(cid:10)(cid:11)@C(cid:20)(cid:10)(cid:9)(cid:15)B(cid:15)C(cid:14)(cid:16)(cid:10)(cid:14)(cid:8)(cid:9)

JD(cid:15)(cid:8)C(cid:7)(cid:9)(cid:10)JD@(cid:9)(cid:18)>C(cid:19)H(cid:10)I(cid:20)(cid:7)(cid:8)(cid:10)JD@(cid:9)(cid:18)>(cid:15)(cid:8)B(cid:10)(cid:13)(cid:14)C(cid:7)D(cid:15)(cid:14)(cid:16)(cid:10)F@D(cid:10)C(cid:20)(cid:7)(cid:10);<=G(cid:10)(cid:14)(cid:16)A(cid:14)(cid:12)(cid:19)(cid:10)>@(cid:8)(cid:19)(cid:15)(cid:9)(cid:7)D(cid:10)(cid:15)C(cid:19)(cid:10)J(cid:18)DJ@(cid:19)(cid:7)G

(cid:14)(cid:18)(cid:9)(cid:15)(cid:7)(cid:8)>(cid:7)G(cid:10)(cid:9)(cid:15)(cid:19)CD(cid:15)(cid:11)(cid:18)C(cid:15)@(cid:8)(cid:10)(cid:13)(cid:7)C(cid:20)@(cid:9)(cid:19)(cid:10)(cid:14)(cid:8)(cid:9)(cid:10)(cid:20)@A(cid:10)(cid:12)@(cid:18)D(cid:10)JD@(cid:9)(cid:18)>C(cid:10)F(cid:15)C(cid:19)(cid:10)(cid:15)(cid:8)(cid:10)A(cid:15)C(cid:20)(cid:10)C(cid:20)(cid:7)(cid:10);<=(cid:10)O(cid:14)(cid:16)(cid:18)(cid:7)(cid:19)H

P(cid:7)(cid:19)(cid:15)B(cid:8)(cid:19)(cid:10)(cid:19)(cid:20)@(cid:18)(cid:16)(cid:9)(cid:10)(cid:11)(cid:7)(cid:10)(cid:18)(cid:8)>(cid:16)(cid:18)CC(cid:7)D(cid:7)(cid:9)(cid:10)(cid:14)(cid:8)(cid:9)(cid:10)>(cid:16)(cid:7)(cid:14)(cid:8)G(cid:10)A(cid:15)C(cid:20)(cid:10)(cid:13)(cid:15)(cid:8)(cid:15)(cid:13)(cid:14)(cid:16)(cid:10)(cid:9)(cid:7)>@D(cid:14)C(cid:15)O(cid:7)(cid:10)(cid:7)(cid:16)(cid:7)(cid:13)(cid:7)(cid:8)C(cid:19)H

(cid:6)(cid:7)(cid:7)(cid:10);<=(cid:10)O(cid:15)(cid:19)(cid:18)(cid:14)(cid:16)(cid:10)(cid:15)(cid:9)(cid:7)(cid:8)C(cid:15)C(cid:12)u

;(cid:16)(cid:16)(cid:10);<=(cid:10)>@(cid:13)(cid:13)(cid:18)(cid:8)(cid:15)>(cid:14)C(cid:15)@(cid:8)(cid:10)(cid:19)(cid:20)@(cid:18)(cid:16)(cid:9)(cid:10)(cid:19)(cid:15)C(cid:10)>@(cid:13)F@DC(cid:14)(cid:11)(cid:16)(cid:12)(cid:10)A(cid:15)C(cid:20)(cid:15)(cid:8)(cid:10)C(cid:20)(cid:7)(cid:10)(cid:19)(cid:18)(cid:15)C(cid:7)(cid:10)@F(cid:10);<=(cid:10)JD@(cid:9)(cid:18)>C(cid:19)H(cid:10)v@D

(cid:13)@D(cid:7)(cid:10)(cid:15)(cid:8)F@D(cid:13)(cid:14)C(cid:15)@(cid:8)(cid:10)@(cid:8)(cid:10)C(cid:20)(cid:7)(cid:10);<=(cid:10)(cid:11)D(cid:14)(cid:8)(cid:9)(cid:10)@D(cid:10)C@(cid:10)(cid:14)>>(cid:7)(cid:19)(cid:19)(cid:10)C(cid:20)(cid:7)(cid:10)(cid:11)D(cid:14)(cid:8)(cid:9)(cid:10)B(cid:18)(cid:15)(cid:9)(cid:7)(cid:16)(cid:15)(cid:8)(cid:7)(cid:19)G(cid:10)>@(cid:8)C(cid:14)>C(cid:10)C(cid:20)(cid:7)

;<=(cid:10)=@(cid:13)(cid:13)(cid:18)(cid:8)(cid:15)>(cid:14)C(cid:15)@(cid:8)(cid:19)(cid:10)P(cid:7)(cid:19)(cid:15)B(cid:8)(cid:10):(cid:7)(cid:14)(cid:13) (cid:5)H

:(cid:20)(cid:7)(cid:10);<=(cid:10)(cid:14)>?(cid:8)@A(cid:16)(cid:7)(cid:9)B(cid:7)(cid:19)(cid:10)C(cid:20)(cid:7)(cid:10):D(cid:14)(cid:9)(cid:15)C(cid:15)@(cid:8)(cid:14)(cid:16)(cid:10)EA(cid:8)(cid:7)D(cid:19)(cid:10)@F(cid:10)>@(cid:18)(cid:8)CD(cid:12)(cid:10)C(cid:20)D@(cid:18)B(cid:20)@(cid:18)C
)*+,-./012030,4(cid:10)-5(cid:10)6-7,489
;(cid:18)(cid:19)CD(cid:14)(cid:16)(cid:15)(cid:14)(cid:10)(cid:14)(cid:8)(cid:9)(cid:10)D(cid:7)>@B(cid:8)(cid:15)(cid:19)(cid:7)(cid:19)(cid:10)C(cid:20)(cid:7)(cid:15)D(cid:10)>@(cid:8)C(cid:15)(cid:8)(cid:18)(cid:15)(cid:8)B(cid:10)>@(cid:8)(cid:8)(cid:7)>C(cid:15)@(cid:8)(cid:10)C@(cid:10)(cid:16)(cid:14)(cid:8)(cid:9)G(cid:10)A(cid:14)C(cid:7)D(cid:19)G

EDB(cid:14)(cid:8)(cid:15)(cid:19)(cid:14)C(cid:15)@(cid:8)(cid:14)(cid:16)
K9(cid:10)LM,+N
(cid:19)CD(cid:18)>C(cid:18)D(cid:7)

;<=(cid:10)(cid:6)(cid:7)DO(cid:15)>(cid:7)(cid:10)=(cid:7)(cid:8)CD(cid:7)
K9(cid:10))QQN
;(cid:18)D(cid:15)@(cid:8)(cid:10)<(cid:6)(cid:6)

>(cid:18)(cid:16)C(cid:18)D(cid:7)(cid:10)(cid:14)(cid:8)(cid:9)(cid:10)>@(cid:13)(cid:13)(cid:18)(cid:8)(cid:15)C(cid:12)H

=@DJ@D(cid:14)C(cid:7)(cid:10)(cid:9)(cid:15)D(cid:7)>C@D(cid:12)

E(cid:11)R(cid:7)>C(cid:15)O(cid:7)ST

I(cid:7)(cid:10)J(cid:14)(cid:12)(cid:10)@(cid:18)D(cid:10)D(cid:7)(cid:19)J(cid:7)>C(cid:19)(cid:10)C@(cid:10)<(cid:16)(cid:9)(cid:7)D(cid:19)(cid:10)J(cid:14)(cid:19)CG(cid:10)JD(cid:7)(cid:19)(cid:7)(cid:8)C(cid:10)(cid:14)(cid:8)(cid:9)(cid:10)(cid:7)(cid:13)(cid:7)DB(cid:15)(cid:8)BH

T(cid:7)(cid:9)(cid:15)(cid:14)(cid:10)(cid:13)@(cid:8)(cid:15)C@D(cid:15)(cid:8)B

=@D@(cid:8)(cid:14)O(cid:15)D(cid:18)(cid:19)(cid:10)(cid:15)(cid:8)F@

P(cid:14)C(cid:7)(cid:19)(cid:10)C@(cid:10)D(cid:7)(cid:13)(cid:7)(cid:13)(cid:11)(cid:7)D

;<=(cid:10):(cid:7)(cid:14)(cid:13)(cid:19)(cid:10)(cid:19)(cid:15)C(cid:7)(cid:19)

E(cid:18)D(cid:10)J(cid:7)@J(cid:16)(cid:7)(cid:10)JD@F(cid:15)(cid:16)(cid:7)(cid:19)

Section 47F


--- Page 2 ---

(cid:2)

(cid:2)

(cid:2)

(cid:2)

(cid:2)

(cid:0)

(cid:3)

(cid:4)

(cid:5)

(cid:6)

(cid:7)