

--- Page 1 ---

From:
To:
Cc:
Subject:
Date:
Attachments:

EIAT

Twitter & Australian Electoral Commission - Teams Meeting details [SEC=OFFICIAL]
Wednesday, 1 March 2023 7:46:52 AM
Twitter AEC Agenda 01 March 2023.docx
image003.png
image001.gif
image002.gif

Good morning 
Looking forward to speaking with yourself and 
the Teams meeting details.
Kind regards,

 shortly. Should they be needed, please find below

 | Project Officer

Defending Democracy Unit | Electoral Integrity and Communications Branch
Australian Electoral Commission

________________________________________________________________________________
Microsoft Teams meeting
Join on your computer, mobile app or room device
Click here to join the meeting
Meeting ID: 429 837 650 824 
Passcode: hxde3i
Download Teams | Join on the web

This meeting invitation was generated by the AEC Microsoft Teams instance
Learn More | Meeting options
________________________________________________________________________________

Section 47fSection 47fSection 47fSection 47fSection 47fs 47F