

--- Page 1 ---




--- Page 2 ---




--- Page 3 ---

5. 

Examples of possible risks ....................................................................... 8 

Procurement and Contract Risk Assessment for AEC [insert number] 

        3


--- Page 4 ---




--- Page 5 ---




--- Page 6 ---

3.  Risk Matrix 

Procurement and Contract Risk Assessment for AEC [insert number] 

        6


--- Page 7 ---

4.  Consequence criteria 

Procurement and Contract Risk Assessment for AEC [insert number] 

        7


--- Page 8 ---

