

--- Page 1 ---

CONTRACT MANAGEMENT 
PLAN 

[insert title of Contract] 

Contract number: [insert] 

Supplier name: [insert Supplier name] 

Approved by: 

Contract Manager: [insert Contract Manager name] 

……………………………………………… (Sign and date) 

Director Operations/Director/Other: [Update title as 
required and insert name] 

……………………………………………… (Sign and date) 

WHEN TO USE THIS TEMPLATE 

A Contract Management Plan (CMP) must be developed for all: 

•  significant election related Contracts (including MoU’s and Deeds of Standing Offer); or 

•  Contracts valued at or above $80 000 (GST inclusive); or  

•  Contracts considered complex or high risk.  

Ideally, Contract Managers will begin developing the Contract Management Plan (CMP) during the 
planning stage of the procurement. 

CMPs should be commensurate with the value, risk and complexity of the Contract and must be 
updated throughout the term of the Contract to ensure it remains accurate and relevant at all times. 

Panel Managers should note that it is best practice to complete a CMP for each Service Provider 
where more than one Deed of Standing Offer applies to a panel arrangement. 

Contract Management Plan for AEC [insert number] 

        1


--- Page 2 ---




--- Page 3 ---




--- Page 4 ---

Contents 

1. 

2. 

3. 

Purpose ..................................................................................................... 5 

Definitions and interpretation ................................................................. 5 

Overview ................................................................................................... 6 

3.1 
3.2 
3.3 
3.4 
3.5 
3.6 
3.7 

Background ................................................................................ 6 
Key details .................................................................................. 6 
Insurances .................................................................................. 6 
Personnel ................................................................................... 7 
Standards ................................................................................... 7 
[insert] ......................................................................................... 7 
Documents ................................................................................. 7 

4. 

Transitional arrangements ...................................................................... 8 

4.1 
4.2 

Transition in ................................................................................ 8 
Transition out ............................................................................. 8 

Responsibilities ........................................................................................ 8 

Pricing model............................................................................................ 9 

Monitoring progress ................................................................................ 9 

7.1 
7.2 
7.3 

Performance ............................................................................... 9 
Reporting .................................................................................. 11 
Meetings ................................................................................... 11 

Risk Management ................................................................................... 11 

Stakeholder and Communication Management ................................. 12 

5. 

6. 

7. 

8. 

9. 

10. 

Variations and extensions .................................................................... 13 

10.1 
10.2 

Variations ................................................................................. 13 
Extensions ................................................................................ 13 

11. 

Contract completion and Review ......................................................... 13 

Attachment X – [insert title] .................................................................................. 15 

Attachment X – Risk Management ....................................................................... 17 

Attachment X – Stakeholder Communications Plan .......................................... 20 

Attachment X – Register of variations and extensions ..................................... 21 

Attachment X – Lessons Learnt ........................................................................... 22 

Contract Management Plan for [insert contract number] 

        4


--- Page 5 ---

Contract Management Plan 

1.  Purpose 

This Contract Management Plan (CMP) outlines the key information to manage Contract 
Number [insert].  

The CMP is an essential tool that will assist the Contract Manager to develop a good 
understanding of the Contract, including the responsibilities of each party to the agreement.  

This document establishes systems and processes to ensure that the AEC can; ensure the 
Service Provider complies with the terms and conditions of the Contract; monitor the 
performance of both parties; and, ensure that the deliverables negotiated as value for money 
is delivered for the AEC. 

This CMP also ensures potential risks and issues are identified early, with management and 
mitigation strategies in place. 

2.  Definitions and interpretation 

Note to drafter:  Insert any additional definitions required for this Contract Management 
Plan. 

In this CMP, unless the contrary interpretation appears: 

(a) 

capitalised terms have the same meaning as those given in the Request for Tender 
(RFT) or Request for Quote (RFQ), Deed of Standing Offer or Statement of 
Requirements (as the case may be); and 

(b) 

all other capitalised terms have the following meanings for the purposes of this CMP:  

Contract 

refers to any contractual arrangement for the provision of 
Services under which public money is payable or may become 
payable.  

The term encompasses deeds of standing offer, work orders, 
service agreements, memorandums of understanding. 

Contract Manager 

the AEC official who will manage all aspects of a Contract to 
ensure successful delivery of Services. 

Services 

encompasses goods and/or services to be delivered under the 
Contract. 

[insert] 

[insert] 

Contract Management Plan for [insert contract number] 
5


--- Page 6 ---




--- Page 7 ---




--- Page 8 ---




--- Page 9 ---




--- Page 10 ---




--- Page 11 ---




--- Page 12 ---




--- Page 13 ---




--- Page 14 ---




--- Page 15 ---




--- Page 16 ---

Contract Management Plan for AEC [insert number] 

        16


--- Page 17 ---




--- Page 18 ---

Contract Management Plan for AEC [insert number] 

        18


--- Page 19 ---




--- Page 20 ---




--- Page 21 ---




--- Page 22 ---

Contract Management Plan for AEC [insert number] 

        22


--- Page 23 ---

